0010.rm 700012.ps 20000009.lm 10013.i-1;1 _@0008.s 10078 This commamd opens an indirect file for command input. It is identical to0052 the TAKE command. The format of the command is:0008.lit00040036		Kermit-11>@ file-specification00040008.eli0077 where 'file-specification' is any valid file specification on the system0043 on which the server kermit is running.0008.s 10023.i-1;1 BINARY FILES0008.s 10081#Binary files are those files which require all eight bits in each character.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077Text files, like program source files, compiler listing and runoff files,0072normally use only the low seven bits in each character. Binary files0078include task images, save images, RMS relative and indexed files and other0027special types of files.0007.br0077#In order for Kermit to transfer these files Kermit-11 needs an eight bit0074line, which for most PDP-11 systems is the default. Additionally, most0073Kermits need to be set into a binary mode to transfer such files. The^^^^^^^^^^^^^^^^^^^^^^^^^^^
0071command to do this is usually the 'SET FILETYPE BINARY' command, or0072'SET FIL BIN' for short. Since various Kermit implementations are at0070different stages of developement, most Kermit links can NOT handle0072binary files automatically, thus the above SET command must be given0052to BOTH Kermits prior to a binary file transfer.0007.br0039#Version 2.16 (and later versions) 0061of Kermit-11, however, can do the switch into binary mode^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073automatically if the file attributes (and protection code for RSTS/E)0070indicate that the file is most likely a binary file. Additionally,0074two Kermit-11's connected to each other will both do the 'right' thing0070if this is the case by the sending Kermit-11 telling the receiving0075Kermit-11 to switch to binary mode. In this case, the sending Kermit-110070will also send a copy of the file attributes over so the receiving0070Kermit-11 can properly set this when the file is closed.  Thus two^^^^^^^^^^
0079Kermit-11's connected to each other can send task images, RMS indexed files0014and so on.0008.s 10014.i-1;1 BYE0008.s 10074 The BYE command will cause Kermit-11 (when in local mode) to tell the0074 other kermit (which should be in server mode) to exit from kermit and0071 if applicable terminate its job (or process, etc.). When Kermit-110073 receives the acknowledgement that this is being done, it will prompt0077 for another command. The DISCONNECT command should always follow the BYE^^^^^^^^^^^^^^^^^^^^
0036 command. The format for BYE is:0008.lit00040019		Kermit-11>BYE00040008.eli0008.s 10023.i-1;1 COMMAND-LINE0008.s 10072 Kermit, if the task is installed on RSX11M/N+ or has a CCL name for0073 it for RSTS/E, will get that command and execute it immediatley. For0071 all command other than SERVER, Kermit will exit upon completion of0071 the command. In the case of the SERVER command, Kermit will return0071 to interactive mode if the local Kermit sends it a FINISH command.0008.lit00040021		> KERMIT SERVER^^^
0019		$ KERMIT HELP00040008.eli0018.i-1;1 CONNECT0008.s 10075 The CONNECT command will allow you to connect in as a virtual terminal0081 over the line that was specified by the set line command. (Using the CONNECT0079 command before using the SET LINE command will result in an error message)0078 The terminal line must be one which is accessable to the user. The format0031 of the CONNECT command is:0008.lit00040023		Kermit-11>CONNECT00040008.eli^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0081The distributed RSX11M/M+ task has been built with the /PR:0 switch to enable0079the task to change other terminal settings. Addtionally, for RSX11M/M+, the0074MCR command SET /SLAVE=TTnn: should be done before entering Kermit-11.0008.s 10080If you are running K11POS.TSK on a PRO/350, Kermit will set the line to XK0:0037and the speed to 9600 by default.0008.s 10081Please note that Kermit-11 CAN NOT change the speed of a DL11 type interface,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0072nor can it change the speed of a PDT-150 modem port (use SPEED.SAV).0008.s 10078The following is an example of using a Racal-Vadic VA212 autodialing modem0077to log into a remote TOPS-20 system.  There are two points at which there0080is no echoing of the user input. The first is the typing of a control-E <cr>0077sequence to get the attention of the modem, which responds by sending the0076string 'HELLO:I'M READY'.  The second is the typing of the local 'escape^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0076sequence', which by default is control _\ followed by a 'c'. The control0081backslash informs the terminal emulator that the next character is a command.0080In this case, the command was 'C', which means to return to the local PDP-110052system. Control _\ ? would print a help message.00040008.lit000400040013	$ kermit0020	Kermit-11 V2.130033	Kermit-11>set logfile 20.log0030	Kermit-11>set deb console0028	Kermit-11>set lin tt58:0029	Link device set to TT58:0027	Kermit-11>set spe 12000018	Kermit-11>con^^^^^
0024	Connecting to TT58:0005	0020	HELLO:I'M READY0007	*d0013	NUMBER? 0006	30021	9-1-212-123-45670021	9-1-212-123-45670005	0015	DIALING...0016	ANSWER TONE0013	ON LINE 0005	0018	enter class 40020	class 004 start0005	0010	CU20B0020	@log xx.abcdef 0040	 CU20B, TOPS-20 Monitor 5.1(5101)-20039	 Job 28, TTY32, 2-Apr-84 4:15:24PM0043	 Previous login was 2-Apr-84 4:10:16PM0007		.0007		.0007		.0007		.0009	@log0014	[Confirm]0048	Logged out Job 28, User XX.ABCDEF , TTY 32,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0054	  at  2-Apr-84 16:19:34,  Used 0:00:11 in 0:04:100005	0019	Kermit-11>disc0035	KERMIT link TT58: disconnected0019	Kermit-11>exit0005	0013	$ logout00040008.eli0015.i-1;1 COPY0008.s 10028The COPY command creates0061a copy of the input file. The Kermit-11 COPY command does0077NOT support wildcards in the filename, and while COPY does use multiblock0049buffering it is usually more efficient to use0059the system utilty PIP or the DCL command COPY for this.0050COPY uses RMS block i/o for both RSTS and RSX.^^^
0072Any executable RSTS file (*.TSK, *.BAC and *.SAV) copied will not be0073useable until it's run time system name and protection code is reset.0008.lit00040021		Kermit-11> COPY0022		From: ABCDEF.DAT0021		To  : FUBAR.LST00040007	or00040042		Kermit-11> COPY ABCDEF.DAT FUBAR.LST00040008.eli0008.s 10017.i-1;1 DECNET0008.s 10072Kermit-11 can access DECNET files if built with DAP support. This is0073included in the task images K11NRS.TSK and K11RSX.TSK as distributed.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0071DECNET support has been tested for RSX11M. See SET DEFAULT for more0016information.0008.s 10017.i-1;1 DELETE0008.s 10076The DELETE command will delete the specified file or file group from the0036system. Wildcards are permitted.0008.lit00040032		Kermit-11>DELETE FUBAR.MAC0030		Kermit-11>DELETE FUBAR.*00040008.eli0008.s 10017.i-1;1 DIRECT0008.s 10071 The DIRECT command will display the current default directory when0024 used in the format:0008.lit00040022		Kermit-11>DIRECT00040008.eli^^^^^^^^^^^^^^^^^^^^
0076 If a directory other than the current default directory is desired then0038 DIRECT may be used in the format:0008.lit00040041		Kermit-11>DIRECT file-specification00040008.eli0077 where 'file-specification' is any legitimate combination of device name,0074 uic or ppn, and a filename which can include wild carding characters.0008.s 10021.i-1;1 DISCONNECT0008.s 10076 The DISCONNECT command cuases Kermit-11 to 'hang-up' the line which was^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0071 specified with the SET LINE command and connected with the CONNECT0028 command. The format is:0008.lit00040026		Kermit-11>DISCONNECT00040008.eli0008.s 10018.i-1;1 DISPLAY0008.s 10078 The Display command will format and print global read/write data, defined0043 in K11MAC.MAC, to the terminal, as in:0008.lit00040027		Kermit-11>DISP PROMPT00040008.eli0008.s 10016.i-1;1 ERASE0008.s 10075 The ERASE command will ERASE the specified file or file group from the0037 system. Wildcards are permitted.0008.lit0004^
0031		Kermit-11>ERASE FUBAR.MAC0029		Kermit-11>ERASE FUBAR.*00040008.eli0057The ERASE command is identical to the DELETE command.0008.s 10015.i-1;1 EXIT0008.s 10076 The EXIT command will cause kermit to return to the command level. This0060 command is the same as the QUIT command. The format is:0008.lit00040020		Kermit-11>EXIT00040008.eli0008.s 10017.i-1;1 FINISH0008.s 10078 The FINISH command will tell Kermit-11 ,which is in local mode, to signal^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0075 the other kermit to exit from server mode. When Kermit-11 has received0080 acknowledgement that this is being done it will prompt for another command.0027 The command format is:0008.lit00040022		Kermit-11>FINISH00040008.eli0008.s 10014.i-1;1 GET0008.s 10075 The GET command tells the remote kermit which is in server mode to get0062 a file or group of files. The format for this command is:0008.lit000400040038		Kermit-11>GET file-specification00040008.eli^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0079 where 'file-specification' may include any legitimate device,ppn or uic as0078 well as the file specification. Wildcarding may be used in the file-spec.0032 to obtain a group of files.0008.s 10017.i-1;1 HANGUP0008.s 10075 The HANGUP command will drop the remote line specified by the SET LINE0071 command and connected by the CONNECT command. The same function is0078 performed by the DISCONNECT command. The format of the HANGUP command is:0008.lit00040022		Kermit-11>HANGUP00040008.eli0008.s 1^^^^^^^^^^^^
0020.i-1;1 HELP-FILE0008.s 10069The Kermit-11 help file (this file) should be located as follows:0008.lit00040026	For RSTS/E, RSX11M/M+00040027		LB:[1,2]K11HLP.HLP	or0027		SY:[1,2]K11HLP.HLP	or0026		KERMIT:K11HLP.HLP	or0021		HELP:K11HLP.HLP0005	0013	For RT1100040023		DK:K11HLP.HLP		or0019		SY:K11HLP.HLP00040028	For P/OS on the PRO/35000040024		[001002]K11HLP.HLP00040008.eli0008.s 10015.i-1;1 HOST0008.s 10076The HOST command is identical to the SYSTEM command in that it takes the^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0056command and spawns a process to execute the command.0008.lit00040029		Kermit-11>HOST SHO TER 00040031		Current settings for KB6:0059        	Broadcast   CRFill=0    NoEcho      NoHostSync0067        	Lowercase   NoParity    NoScope     Speed not settable0045	        Tab         NoTTSync    Width=8000040016		Kermit-11>00040008.eli0008.s 10023.i-1;1 INTRODUCTION0008.s 100040084 The KERMIT file transfer protocol is intended for use in an  environment  where^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0084 there  may  be  a  diverse  mixture of computers -- micros, personal computers,0084 workstations, laboratory computers, timesharing systems -- from  a  variety  of0079 manufacturers.    All  these systems need have in common is the ability to0071 communicate in ASCII over ordinary serial telecommunication lines.0008.s 10084 KERMIT was originally designed at Columbia University to meet the need for file0084 transfer between our DECSYSTEM-20 and IBM  370-series  mainframes  and  various^^^^^^^^^^^^^^^^^^
0084 microcomputers.   It turned out that the diverse characteristics of these three0084 kinds of systems resulted in a design that was general enough to fit almost any0084 system.  The IBM mainframe, in  particular,  strains  most  common  assumptions0037 about how computers communicate.0008.s 10074 The  KERMIT  protocol is specifically designed for character-oriented0017 transmission0083 over serial telecommunication lines.  The design allows for  the  restrictions^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0078 and peculiarities of the medium and the requirements of diverse operating0084 environments  --  buffering,  duplex, parity, character set, file organization,0084 etc.  The protocol is carried out by KERMIT programs on each end of the  serial0084 connection  sending "packets" back and forth; the sender sends file names, file0084 contents, and control information; the  receiver  acknowledges  (positively  or0029 negatively) each packet.0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0084 The  packets  have  a  layered  design,  in  keeping  with  the  ANSI  and  ISO0084 philosophies, with the outermost fields used by the data link layer  to  verify0084 data  integrity,  the  next  by the session layer to verify continuity, and the0042 data itself at the application level.0008.s 10084 Connections between systems are established by the ordinary user.  In a typical0078 case, the user runs KERMIT on a microcomputer, enters terminal emulation,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0078 connects to a remote host computer (perhaps by dialing up), logs in, runs0011 KERMIT0084 on the remote host, and then issues commands to that KERMIT  to  start  a  file0084 transfer,  "escapes"  back  to the micro, and issues commands to that KERMIT to0084 start its side of the file transfer.  Files may be  transferred  singly  or  in0012 groups.0008.s 10084 Basic  KERMIT  provides only file transfer, and that is provided for sequential^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0075 files only, though the protocol attempts to allow for various types of0083 sequential files. Microcomputer implementations of KERMIT are also expected to0070 provide terminal emulation, to facilitate the initial connection.0008.s 10083 More advanced implementations simplify the user interface somewhat by allowing0080 the KERMIT on the remote host to run as  a  "server",  which  can  transfer0084 files in either direction upon command from the local "user" Kermit. The server^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0083 can also provide  additional functionality, such as file management, messages,0077 mail, and so forth.  Other optional features  also  exist,  including  a0084 variety  of  block  check  types,  a mechanism for passing 8-bit data through a0075 7-bit communication link, a way to compressing a repeated sequence  of0030 characters, and so forth.0008.s 10084 As  local area networks become more popular, inexpensive, and standardized, the^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0084 demand for KERMIT and similar protocols may dwindle, but will never wither away0084 entirely.  Unlike hardwired networks, KERMIT gives the ordinary user the  power0084 to  establish  reliable  error-free connections between any two computers; this0067 may always be necessary for one-shot or long-haul connections.0008.s 10016.i-1;1 LOCAL0008.s 10074 The LOCAL command can be used to prefix any kermit command to insure 0071 that the command so prefixed will be carried out by the user's own^^^^^^^^^^^^^^^^
0074 kermit. All commands are local by default with the exceptions of BYE,0049 FINISH,and GET. The LOCAL command format is:0008.lit00040041		Kermit-11>LOCAL kermit command name00040008.eli0008.s 10015.i-1;1 QUIT0008.s 10079 The QUIT command will cause Kermit-11 to return to the command level. This0060 command is the same as the EXIT command. The format is:0008.lit00040020		Kermit-11>QUIT00040008.eli0008.s 10016.i-1;1 PRINT0008.s 10075The PRINT command will cause the specified file(s) to be printed on the^^^
0070system line printer. This command may not function on all systems.0008.s 10018.i-1;1 PRO/3500008.s 10027.i-1;2 RT11 version 5.10008.s 10077Kermit-11 runs under the RT11 version 5.1 XM monitor by using the DIGITAL0076distributed XC handler. The XC handler supports several useful functions0076such as start/stop break, variable size reads and driver/line reset. Due0079to an apparent bug in the driver, Kermit has to use flow control (XON/XOFF)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074to control the sending Kermit at high speeds (9600 baud). This has the0073undesireable effect of slowing the transfer down by about 15 percent.0044This is enabled by typing SET RTFLOW ON.0007.br0075As an alternative, the XC handler can be modified to avoid all problems0074with buffer overflows by increasing the buffer size in XL.MAC. See the0051file K11PRT.MAC for information regarding this.0008.s 10076Note the the XC handler does not accept _.SPFUN calls to change the baud^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0067rate, rather, you must set it prior to entering Kermit-11 as in0072SET XC:SPEED=9600.  The Kermit disconnect command will not function.0070Kermit will always fake a SET LINE XC0: at startup on the PRO/350.0077Unlike the standard RT11 Kermit-11, you DO NOT need to use the SET RTFLOW0073ON command to enforce flow control during the CONNECT command. The XC0046driver handles this automatically for you.0007.br0075To send a BREAK while in connect mode, type your local escape character^^^^^^^^^^^^^^^^^^^^^^^^^
0041(normally a CTRL _\) followed by a B.0008.s 10027.i-1;2 P/OS version 2.00008.s 10075Kermit-11 will run on under P/OS on the Pro/350, the executable file is0076called K11POS.TSK. It does NOT (and can not) run from a menu, the normal0078way to run it is via the RUN command in DCL. It will support the Kermit-110067attribute packets, thus a PRO/350 connected to a PDP11 host can0076transparently handle binary and other types of files. The P/OS Kermit-11^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073can be run either as a local Kermit or a Kermit server. This has been0081tested under P/OS version 2 connected to both a PDP11/23+ and PDP11/70 RSTS/E0009host.0007.br0082When Kermit-11 is started on the PRO, it will automatically do a SET LINE XK0:0078and a SET SPEED 9600. You can, of course, change the speed to whatever you0069need with the SET SPEED command. The line should be left as XK0:.0008.s 10018.i-1;1 RECEIVE0008.s 10074 The RECEIVE command will put Kermit-11 into remote mode to wait for a^^^^^
0078 single file transfer transaction. Kermit-11 will wait for a file transfer0078 initialization from the other kermit. This command is useful if the other0070 kermit does not support local server commands. Command format is:0008.lit00040023		Kermit-11>RECEIVE00040008.eli0069 Please note that this version of Kermit-11 (Version 1) does NOT 0047 support the RECEIVE Command in the format:0008.lit00040032		Kermit-11>RECEIVE filename00040008.eli0008.s 10017.i-1;1 REMOTE0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077 The REMOTE command is used as a prefix to indicate to Kermit-11 that the0079 command so prefixed is to be executed by the other (remote) kermit server.0020 Command format:0008.lit00040022		Kermit-11>REMOTE00040008.eli0052 will return a prompt requesting a command name:0008.lit00040025		Remote Kermit cmd ?00040008.eli0064 REMOTE can also be used with a command name as an argument:0008.lit00040035		Kermit-11>REMOTE command name00040008.eli^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0072 Please see HELP REMOTE command name for details and HELP SERVER for0037 general Kermit server operation.0008.s 10014.i-1;2 BYE0008.s 10032 The REMOTE BYE command will0053 cause Kermit-11 (when in local mode) to tell the0074 other kermit (which should be in server mode) to exit from kermit and0071 if applicable terminate its job (or process, etc.). When Kermit-110073 receives the acknowledgement that this is being done, it will prompt^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0075 for another command. The DISCONNECT command should always follow. This0080 command (REMOTE BYE) is the same as the BYE command. The command format is:0008.lit0005 0026		Kermit-11>REMOTE BYE00040006or00040023		Kermit-11>REMOTE 0028		Remote Kermit cmd ?BYE00040008.eli0008.s 10015.i-1;2 COPY0008.s 10074The remote copy is just like the local copy command in that it creates0075a copy of the input file. Like the local Kermit-11 COPY command it does^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077NOT support wildcards in the filename, and while COPY does use multiblock0049buffering it is usually more efficient to use0061the system utilty PIP or the DCL command COPY for this.  0050COPY uses RMS block i/o for both RSTS and RSX.0072Any executable RSTS file (*.TSK, *.BAC and *.SAV) copied will not be0073useable until it's run time system name and protection code is reset.0008.lit00040027		Kermit-11>REMOTE COPY0022		From: ABCDEF.DAT0021		To  : FUBAR.LST00040007	or0004^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0048		Kermit-11>REMOTE COPY ABCDEF.DAT FUBAR.LST00040008.eli0008.s 10017.i-1;2 DIRECT0008.s 10074The remote DIRECT command will tell the remote Kermit server to send a0076directory listing over the connection.  Not all Kermit servers have this0016implemented.0008.lit00040029		Kermit-11>REM DIR *.MAC00040008.eli0078The above example would tell the remote server to send a directory listing0045of all files ending with a .MAC filetype.0008.s 10016.i-1;2 ERASE0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077The remote ERASE command will tell the remote Kermit server to delete any0074files matching the filespecification. For a Kermit-11 server, this can0031include wilcard characters.0008.lit00040031		Kermit-11>REM ERASE *.MAC00040020		Files deleted:0023		SY:[2,2]FUBAR.MAC0024		SY:[2,2]HLPSUB.MAC00040016		Kermit-11>00040008.eli0078The remote Kermit server may respond with the filenames deleted, the above0058example is what a Kermit-11 server would respond with.0008.s 10017.i-1;2 FINISH0008.s 1^^^^^^^^^^^^^^^
0052 The REMOTE FINISH command will tell Kermit-11 ,0038 which is in local mode, to signal0075 the other kermit to exit from server mode. When Kermit-11 has received0080 acknowledgement that this is being done it will prompt for another command.0053 REMOTE FINISH is the same as the FINISH command.0027 The command format is:0008.lit00040029		Kermit-11>REMOTE FINISH00040006or0022		Kermit-11>REMOTE0031		Remote Kermit cmd ?FINISH00040008.eli0008.s 10014.i-1;2 GET0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0051 The REMOTE GET command tells the remote kermit0035 which is in server mode to get0073 a file or group of files. REMOTE GET is the same as the GET command.0036 The format for this command is:0008.lit0005 0026		Kermit-11>REMOTE GET00040006or00040022		Kermit-11>REMOTE0028		Remote Kermit cmd ?GET00040008.eli0008.s 10015.i-1;2 HELP0008.s 10075The REMOTE HELP command instructs a remote Kermit server to send a list0043of remote commands that it can process.0008.s 10015.i-1;2 HOST0008.s 1^^^^^^^^^^^^^^^^^^^^^^
0071The REMOTE HOST command sends the comamnd over to the remote Kermit0070for execution on that system. This is only currently supported for0071version 8.0 of RSTS/E, and will be supported for RSX11M Plus in the0016near future.0010.rm 800008.lit00040032		Kermit-11>REM HOST SHO DEV00040019		Busy Devices:0028		Device      Job    Why0026		KB12        18	   AS0028		PK0         29	   Open0025		PK1         8	   AS0030		PK2         5	   AS+Open0027		SH0         2	   Open0031		FE0         14	   AS+Open0006		^^^^^^
0021		Disk Structure:0061		Dsk Open   Size    Free  Clu Err Name   Level  Comments0066		DK1    0   4800   640 13%  4  0  BRIAN4  1.1   Pri, DLW, Lck0061		DB0   23 171796 33944 19%  4  0  SYSPAC  1.1   Pub, DLW0056		DB1    3 171796 15948  9%  4  0  WORK1   1.1   Pri0061		DB2   53 131648  7344  5%  4  0  SYSLIB  1.1   Pri, DLW00040016		Kermit-11>00040008.eli0010.rm 700017.i-1;2 RENAME0008.s 10079 The remote RENAME command is used to rename a file or set of files. RENAME^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0046 is used with two arguments in the format:0008.lit00040045		Kermit-11>REMOTE RENAME oldname newname00040008.eli0084 If the remote RENAME is used with one or no argument it will prompt for missing0015 arguments:0008.lit0029		Kermit-11>REMOTE RENAME0019		From: oldname0019		To:   newname00040008.eli0074 When the remote RENAME is finished the remote Kermit server will most0076likely return either a list of files renamed or a count of the number of^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0072files renamed. For a Kermit-11 server running remotely you would get0043a count of the number of files renamed.0008.lit00040038		Kermit-11>REMOTE RENAME t.* junk0033		Remote ack: 3 files renamed00040008.eli0008.s 10016.i-1;2 SPACE0008.s 10074 The REMOTE SPACE command sends a generic command to the remote kermit0082 requesting information about the amounts of space available and space used on0040 the remote host. Command format is:0008.lit00040028		Kermit-11>REMOTE SPACE00040006or0004^^^^^^^^^^^^^^^^^^^^
0022		Kermit-11>REMOTE0030		Kermit Remote cmd ?SPACE00040008.eli0008.s 10015.i-1;2 TYPE0008.s 10070The REMOTE TYPE command is just like the TYPE command but it tells0075a remote Kermit server to get the file to be typed on your terminal and0017send it over.0008.lit00040037		Kermit-11>REMOTE TYPE FUBAR.MAC00040008.eli0008.s 10014.i-1;2 WHO0008.s 10077The REMOTE WHO command instructs a remote Kermit server to send a listing0075of who's logged into the system. This is currently only operational for^^^^^^^^^^^^
0076Kermit server running under RSTS/E. Please note that this command may be0037restricted by the system manager.0008.lit00040026		Kermit-11>REMOTE WHO00040008.eli0008.s 10017.i-1;1 RENAME0008.s 10069 The RENAME command is used to rename a local (only) file. RENAME0050 can be used with two arguments is the format:0008.lit00040038		Kermit-11>RENAME oldname newname00040008.eli0073 If RENAME is used with one or no argument it will prompt for missing0015 arguments:0008.lit0022		Kermit-11>RENAME^^^^^^^^^^^^^^^^^
0019		From: oldname0019		To:   newname00040008.eli0075 When RENAME is finished it will return a 'report' of what it has done:0008.lit00040031		Kermit-11>RENAME t.* junk0052		File DB0:[1,8]T.T1 renamed to DB0:[1,8]JUNK.T10050		File DB0:[1,8]T.T renamed to DB0:[1,8]JUNK.T00040008.eli0008.s 10023.i-1;1 RESTRICTIONS0008.s 10069Prior to version 2.21, Kermit-11 did not support 8-bit prefixing.0007.br0069Prior to version 2.23, Kermit-11 did not support repeat character0013encoding.0007.br^^^^^^^^^^^^^^^^^^^^^^^^^^
0073The PRO/RT11 version of Kermit-11 will request 8-bit prefixing due to0077the fact that the XC handler does not support 8BIT data. For most Kermits0074this should not be a problem.  The XC handler always strips bit 7 from0068the character being sent, so the PRO/RT11 version of Kermit will0073request prefixing of such. It does so internally by setting PARITY to0049SPACE (always clear the high bit, bit seven).0015.i-1;1 RSTS0008.s 10068Kermit-11 runs on version 7.2 or later of RSTS/E. Due to options^^^^^^^
0068present in version 8, binary file transfers will not be possible0069under version 7.2 of RSTS/E. This is due to the use of 8 bit mode0063for the terminal link to allow all characters to be passed.0063The so called '8BIT' termianl setting was new as of version00218.0-06 of RSTS/E.0008.s 10071Any RSTS/E system running Kermit-11 will need the sysgen option for0068multiple private delimiters in the terminal driver. This special0065mode is needed since the 'normal' RSTS/E binary terminal mode^^^^^^^^^^^^^^^^
0067has a 'feature' that disables binary mode whenever the terminal0063times out on a read. Since timeouts are essential to Kermit0056error recovery, binary mode can not be used for i/o.0008.s 10066Certain functions of Kermit-11 require that the system manager0065install Kermit with temporary priveledges, these commands are0064the SYSTEM, WHO and REMOTE HOST commands. Kermit-11 does NOT0036need these to operate correctly.0008.s 10065Kermit-11 can only be built under RSTS/E version 8.0 or later^^^^^^^^^^^^^^
0062due to the use of RMS11 v2.0 and new assembler directives.0008.s 10020.i-1;1 RSX11M/M+0008.s 10063Kermit-11 can not be installed non-checkpointable due to an0064apparent RMS11 bug. In other words, don't try to install the0019task '/CKP=NO'.0008.s 10064To use the connect command effectively, typeahead support is0065needed in the terminal driver. For RSX11M+, set the typeahead0066buffer size high, as in SET /TYPEAHEAD=TT22:200. Also, if your^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073connect line is TT22: (as above), use the mcr command SET/SLAVE=TT22:00040008.s 10066Kermit-11 can only be built under RSX11M version 4.1 or later,0045or under RSX11M Plus version 2.1 or later0062due to the use of RMS11 v2.0 and new assembler directives.0008.s 10015.i-1;1 RT110008.s 10061Kermit-11, as of version 2.20, has been tested under RT110066version 5.0 under the FB and XM monitors using a DZ11 line for0070the link, and also on a PDT-150 using the modem port for the link.0022Kermit-11 requires^^^^
0065_.TWAIT support as well as multiple terminal support. The use0065of multiple terminal support allows Kermit-11 to use any type0056of interface sysgened, including the DZ11 and DZV11.0048For PRO/RT11 information, see HELP PRO RT11.0008.s 10070Please note that the device name syntax for terminal lines follows0070the MT unit numbers, thus if a SHO TER gave unit 5 for DZ11 line 00033the the device name would be:0008.lit00040025	Kermit-11>SET LINE 500040008.eli^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073Additionally, Kermit-11 for RT11 looks for its help file, K11HLP.HLP,0056on DK: first and then on SY: if the first one fails.0008.s 10071Full wildcarding is supported for RT11, in the form *.type, name.*,0058*.* and the % character to match any single character.0008.s 10064Kermit-11 can only be built on RT11 version 5.0 or later due0043to the use of new assembler directives.0007.br0069Please note that for the connect command under RT11 you will most^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0071likely need xon/off flow control to be generated by Kermit-11. This0075is enabled with the SET RTFLOW ON command. This is by default OFF since0073the modem the author uses, a Vadic 212LS, can't handle XONs and XOFFs0072while in command mode. The solution here is to escape back to Kermit0071command mode after the remote system has been logged into, and then0023type SET RTFLOW ON.0008.s 10069The REMOTE DIRECTORY command will not function for a RT11 server.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0068Also, due to overlaying constraints, the RT11 Kermit-11 will not0070accept wildcards for the RENAME and DELETE commands and the REMOTE0023server equivalents.0008.s 10073The executable files are K11XM.SAV for the XM system and PRO/350, and0029K11RT4 for the FB system.00040008.s 10015.i-1;1 SEND0008.s 10072 The SEND command will allow the user to send a file(s) to the other0073 kermit. If Kermit-11 is running in remote mode the file will be sent^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073 on the controlling terminal line after waiting the number of seconds0075 specified by the SET DELAY command. This gives the user time to escape0077 to the other kermit and issue a receive command. If Kermit-11 is running0075 in local mode , the file will be sent immediately on the terminal line0070 specified by the set line command. Format of the SEND command is:0008.lit00040039		Kermit-11>SEND file-specification00040008.eli0072 Where 'file-specification' can include device,ppn or uic,as well as^^^^^^^
0046 the file-spec. which may use wildcarding.0008.s 10017.i-1;1 SERVER0008.s 10075 The SERVER command will put Kermit-11 into server mode. When Kermit-110075 is in server mode while runnuing as a remote kermit (transmitting over0069 the controlling terminal line) the other kermit can issue server0070 commands to send and receive files without having to give SEND or0072 RECEIVE commands to Kermit-11. In order to correctly receive binary^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073 files while in server mode a SET FILETYPE BINARY must be done first.0071 At this time there is no way for Kermit-11 to determine whether an0058 incomming file is ascii or binary. Command format is:0008.lit00040022		Kermit-11>SERVER000400040065 At this time, the Kermit-11 server can process the following0014 commands:00040028		BYE		Logout Kermit-11.0041		REMOTE COPY	Copy a file to another.0041		REMOTE DIR 	Prints a directory out.0041		REMOTE DISK	Prints the disk  space.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0042		REMOTE ERASE	Delete the filename(s).0037		FINISH		Exits Kermit-11 server.0035		GET 		Sends  the filename(s).0041		REMOTE HELP	Prints this  help text.0041		REMOTE HOST	Execute a host command.0043		REMOTE RENAME	Rename old file to new.0042		REMOTE SPACE	Prints the disk  space.0041		REMOTE TYPE	Prints the filename(s).0040		REMOTE WHO	Shows users logged  in.000400040008.eli0008.s 10014.i-1;1 SET0008.s 10065 The SET command is used to set various parameters in kermit.0038 The format of the SET command is:^
0008.lit00040037		Kermit-11>SET parameter keyword00040008.eli0008.s 10021.i-1;2 ATTRIBUTES0008.s 10076Part of the Kermit protocal is the support of file attributes. Connected0075Kermits that support this can send information to each other about file0074size, time/date of creation, RMS file headers and other useful things.0076Due to potential problems with incompatible implementations this feature0074can be disabled. In this case, the sending Kermit-11 will never try to^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077send file attributes, even though the receiver may have indicated that it0018supports this.0008.lit00040034		Kermit-11>SET ATTRIBUTES OFF0033		Kermit-11>SET ATTRIBUTES ON00040008.eli0008.s 10015.i-1;2 BAUD0008.s 10054This is the same as SET SPEED.  See HELP SET SPEED0008.s 10022.i-1;2 BLOCK-CHECK0008.s 10061 The SET BLOCK_CHECK command is used to  determine  the  0074 block  check  sequence  which  will be used during transmission.  The^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074 block check sequence is used to detect  transmission  errors.   There0074 are  three  types  of  block  check  available.  These are the single0074 character checksum (default), the two  character  checksum,  and  the0074 three character CRC (cyclic redundancy check).  This command does not0074 ensure that the desired type of block check will be used, since  both0074 Kermit's involved in the transfer must agree on the block check type.^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074 Kermit-11 will request that the type  of  block  check  set  by  this0074 command be used for a transfer.  If the other Kermit has also had the0074 same block check type requested, then the desired  block  check  type0074 will be used.  Otherwise, the single character checksum will be used.0073 The command should be given to BOTH Kermits since Kermit-11, when in0073 server mode, has no say about what kind of checksum it wants to use.0055 (See Kermit protocol manual for more information.)0008.lit0004^^^
0048           Kermit-11>SET BLOCK_CHECK keyword0027	   Kermit-11>SET BLO 10027	   Kermit-11>SET BLO 20027	   Kermit-11>SET BLO 300040008.eli0029 Where keyword is one of:0008.lit00040053	  1_CHARACTER_CHECKSUM or ONE_CHARACTER_CHECKSUM00040053	  2_CHARACTER_CHECKSUM or TWO_CHARACTER_CHECKSUM00040057	  3_CHARACTER_CRC_CCITT or THREE_CHARACTER_CRC_CCITT00040008.eli0008.s 10016.i-1;2 DEBUG0008.s 10077 The SET DEBUG command is used to specify the type and level of debugging^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0078 to a disk file . This disk file must have been created by the SET LOGFILE0042 command. The format for SET DEBUG is:0008.lit00040035		Kermit-11>SET DEBUG qualifier00040008.eli0008.s 10014.i-1;3 ALL0008.s 10071 SET DEBUG ALL will turn on logging for CONSOLE,CONNECT,FILE,PACKET0057 and STATE to the disk file specified by SET LOGFILE.0069 This commamd is the same as SET DEBUG ON. The command format is:0008.lit00040029		Kermit-11>SET DEBUG ALL00040008.eli0008.s 10018.i-1;3 CONSOLE0008.s 1^^^^^^^^^^^^^^^^^^^
0071 SET DEBUG CONSOLE will turn on logging for all i/o during a remote0055 connect to the disk file specified by SET LOGFILE.0051 This command is the same as SET DEBUG CONNECT.0027 The command format is:0008.lit00040033		Kermit-11>SET DEBUG CONSOLE00040008.eli0008.s 10018.i-1;3 CONNECT0008.s 10071 SET DEBUG CONNECT will turn on logging for all i/o during a remote0055 connect to the disk file specified by SET LOGFILE.0051 This command is the same as SET DEBUG CONSOLE.0027 The command format is:0008.lit0004^
0033		Kermit-11>SET DEBUG CONNECT00040008.eli0008.s 10015.i-1;3 FILE0008.s 10081 SET DEBUG FILE will log all file 'opens' and 'creates' to the file specified0043 by SET LOGFILE. The command format is:0008.lit00040030		Kermit-11>SET DEBUG FILE00040008.eli0008.s 10015.i-1;3 HELP0008.s 10072 SET DEBUG HELP gives the user a list of all qualifiers which can be0044 used with SET DEBUG. Command format is:0008.lit00040030		Kermit-11>SET DEBUG HELP00040008.eli0008.s 10015.i-1;3 NONE0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^
0071 SET DEBUG NONE 'turns off' all debugging. This is the same as the 0046 SET DEBUG OFF command. Command format is:0008.lit00040030		Kermit-11>SET DEBUG NONE00040008.eli0008.s 10014.i-1;3 OFF0008.s 10068SET DEBUG OFF 'turns off' all debugging. This is the same as the0046SET DEBUG NONE command. Command format is:0008.lit00040029		Kermit-11>SET DEBUG OFF00040008.eli0008.s 10013.i-1;3 ON0008.s 10071 SET DEBUG ON will'turn on' logging for CONSOLE,CONNECT,FILE,PACKET^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0057 and STATE to the disk file specified by SET LOGFILE.0047 This commamd is the same as SET DEBUG ALL.0027 The command format is:0008.lit00040028		Kermit-11>SET DEBUG ON00040008.eli0008.s 10017.i-1;3 PACKET0008.s 10072 SET DEBUG PACKET will 'turn on' logging of all receive and transmit0055 packets to the disk file specified by SET LOGFILE.0027 The command format is:0008.lit00040032		Kermit-11>SET DEBUG PACKET00040008.eli0008.s 10016.i-1;3 STATE0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073 SET DEBUG STATE will turn on logging of all internal Kermit-11 state0017 transitions 0008.s 10016.i-1;2 DELAY0008.s 10074 The DELAY parameter is the number of seconds to wait  before  sending0074 data  after  a SEND command is given.  This is used when Kermit-11 is0074 running in remote mode to allow the user time to escape back  to  the0045 other Kermit and give a RECEIVE command.0008.lit00040052           Kermit-11>SET DELAY number-of-seconds00040008.eli^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074 Where number of seconds is the (decimal) number  of  second  to  wait0025 before sending data.0008.s 10018.i-1;2 DEFAULT0008.s 10077The DEFAULT parameter allows you to specify a device and UIC (or PPN) for0077all subsequent file opens (for SENDING) and file creates (for RECEIVING).0038It is disabled by typing SET HOME.0008.lit00040034		Kermit-11>SET DEFAULT device0041		Kermit-11>SET DEFAULT DB2:[200,201]00040008.eli0075This is quite useful for Kermit-11 running on a DECNET link, as you can^^^^^^^^^^^^^
0075set the default for file operations to include node names and passwords0010as in:0008.lit00040049		Kermit-11>set def orion::sys$system:[fubar]00040008.eli0008.s 10017.i-1;2 DUPLEX0008.s 10080The DUPLEX parameter controls whether an outgoing link (set via the SET LINE0079command) is a full duplex link (the default) or a half duplex link.  All it0083does for half duplex is to cause all characters typed after the CONNECT command0025to be echoed locally.0008.lit00040031		Kermit-11>SET DUPLEX HALF^^^^^^^^^^^
0031		Kermit-11>SET DUPLEX FULL00040008.eli0008.s 10022.i-1;2 END-OF-LINE0008.s 10076The END-OF-LINE parameter sets the ascii character which will be used as0080a line terminator for all packets SENT to the other KERMIT. This is normally0043not needed for most versions of KERMIT.0008.lit00040056		Kermit-11>SET END-OF-LINE octal value of character00040008.eli0008.s 10017.i-1;2 ESCAPE0008.s 10074 This  command  will  set  the  escape  character  for   the   CONNECT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074 processing.   The  command will take the octal value of the character0074 to use as the escape character.  This is the character which is  used0074 to  "escape"  back  to Kermit-11 after using the CONNECT command.  It0082 defaults to control \ (octal 34).  It is usually a  good  idea  to  set  this0074 character  to  something which is not used (or at least not used very0064 much) on the system being to which Kermit-11 is CONNECTing.0008.lit00040057           Kermit-11>SET ESCAPE octal-character-value^
00040008.eli0074 Where octal-character-value is the ASCII value of  the  character  to0044 use as the escape character (in octal).0008.s 10020.i-1;2 FILE_TYPE0008.s 10074 This command will set the file type that Kermit is receiving.  A file0074 type  of  ASCII  should be used to receive text files which are to be0076 used as text files on the PDP11 system.  The file type BINARY should be0074 used for binary files, such as CP/M .COM files, which need to be kept^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073 in a format that allows the file to be returned without any changes.0008.lit00040043           Kermit-11>SET FILE_TYPE type00040008.eli0017.i -1;3 ASCII0008.s 10039 File type ASCII is for text files.0008.s 10015.i-1;3 AUTO0008.s 10075 Kermit-11 will normally try to decide if a file must be sent in binary0074 mode based on the file attributes and filetype. If, for instance, the0076 directory entry for FUBAR.TXT showed it to be RMS (or FCS) fixed length^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0075 records, Kermit-11 will switch to binary mode and send it verbatim. If0073 the receiving Kermit is Kermit-11, then the sending Kermit will send0030 attribute data over also.0079 The following file types also will normally be sent as binary files unless0041 you use the SET FILE NOAUTO command.0008.lit00040038		*.TSK	; rsx, ias, and rsts tasks0039		*.SAV	; rt11 and rsts save images0037		*.OBJ	; compiler and mac output0039		*.STB	; tkband link symbol tables0048		*.CRF	; tkb and link cross reference files^
0042		*.TSD	; 'time shared dibol' for rt110042		*.BAC	; rsts basic+ 'compiled' files0049		*.OLB	; rsx, ias, and rsts object libraries0048		*.MLB	; rsx, ias, and rsts macro libraries0037		*.RTS	; rsts/e run time systems0028		*.EXE	; vms executable00040008.eli0017.i-1;3 BINARY0008.s 10074 File type BINARY is for non-text files.  Note that binary files which0073 are  generated  on  a PDP11 system cannot be transferred to another 0017 (non PDP-11)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074 system  without  losing  file  attributes.   This  means  that   (for0078 example),  an  RSM11 indexed file cannot be transmitted with Kermit-11 at0079 this time.  You can not have parity set to anything but NONE to use binary0076 file transfer (see HELP SET PARITY) unless the other Kermit can process0023 eight bit quoting.0073 Two Kermit-11's connected to each other will use binary transmission0079 automatically via the Kermit attribute packets, preserving file attributes^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0052 where it makes sense (ie, RSTS/E and RSX only).0008.s 10017.i-3;3 NOAUTO0008.s 10079 SET FILE NOAUTO disables Kermit-11 from trying to base binary transmission0041 mode on file attributes or filetype.0008.s 10017.i-1;2 HANGUP0008.s 10075SET HANGUP is the same as the DISCONNECT command. It forces a connected0079line (specified via the SET LINE command) to be dropped.  This is currently0038only supported for RSTS version 8.0008.lit00040026		Kermit-11>SET HANGUP00040008.eli0008.s 10015.i-1;2 HOME0008.s 1^
0080SET HOME resets the default device and UIC (or PPN) to nothing, ie, all file0072opens and creates use your default disk (SY:) and your UIC (or PPN).0008.lit00040024		Kermit-11>SET HOME00040008.eli0008.s 10019.i-1;2 IBM-MODE0008.s 10008.lit0070The SET IBM ON (or OFF) will instruct Kermit-11 to wait for an XON0072following each packet sent to an IBM host. Since the default for IBM0073mode may not always be appropiate for your IBM compatible system, you^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073can always use the SET HANDSHAKE XON and SET DUPLEX HALF to avoid the0045parity setting implied by using IBM mode.0008.lit00040026		Kermit-11>SET IBM ON0027		Kermit-11>SET IBM OFF00040008.eli0008.s 10015.i-1;2 LINE0008.s 10075The SET LINE command sets the terminal name up for use with the connect0077command. To use this you must have access to that device. On many systems0081terminal lines other than your own are protected from access, and may require0038special procedures to access them.0007.br^^^^^^^^
0078The form of the device name is TTnnn:, where 'nnn' is a decimal number for0043RSTS and an octal number for RSX11M/M+.0079For RT11, the device name is simply the MT unit number shown by the SHO TER0046command, as in '5' for DZ11 unit 0 line 4.0077If you are running K11POS.TSK for P/OS on the PRO/350, Kermit-11 will set0079the line to XK0: and the speed to 9600 baud when Kermit starts. To override0060the line or speed, set HELP SET LINE and HELP SET SPEED.0008.lit0004^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0049		Kermit-11>SET LINE TT55:	(for RSTS and RSX)0038		Kermit-11>SET LINE 5		(for RT11)0041		Kermit-11>SET LINE XK0:		(for P/OS)00040008.eli0078See HELP CONNECT, HELP SET DUPLEX and HELP SET SPEED for more information.0008.s 10018.i-1;2 LOGFILE0008.s 10073The SET LOGFILE command creates a debug dump file for you. It must be0078used BEFORE any SET DEBUG commands can be used. See HELP DEBUG for further0038information about debugging modes.0008.lit00040037		Kermit-11>SET LOGFILE MYLOG.TXT^^^^^^^^^^^^^^^^^^^^^^
0034		Created debug file MYLOG.TXT0016		Kermit-11>00040008.eli0008.s 10024.i-1;2 PACKET-LENGTH0008.s 10082You can alter the default transmitted packet length with the SET PACKET-LENGTH0081command. This should not normally be needed unless the line is very noisy, at0050which time you should probably give up anyway.0008.lit00040029		Kermit-11>SET PACKET 6000040008.eli0008.s 10017.i-1;2 PARITY0008.s 10075This is used with the SET LINE and CONNECT commands to specify the type^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0072of parity for the remote link. It defaults to NONE and can be either0036ODD,  EVEN, MARK or SPACE as in:0008.lit00040031		Kermit-11>SET PARITY NONE0030		Kermit-11>SET PARITY ODD0031		Kermit-11>SET PARITY EVEN0031		Kermit-11>SET PARITY MARK0032		Kermit-11>SET PARITY SPACE00040008.eli0076All parity generation is done via software, no special hardware is used.0080The use of software parity generation is restricted to 8 bit links only. The^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0078character format, if parity is set to anything but NONE, will be 7 bits of0077data followed with high bit set or cleared to indicate the parity. If you0081set parity to anything but NONE (the default) you can NOT, at this time, send0081binary files.  Attempting to set parity if the FILETYPE is BINARY will result0041in an error (SET FILETYPE qualifier).0008.s 10016.i-1;2 PAUSE0008.s 10075PAUSE tells Kermit to wait the specified number of seconds between each^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0078packet being sent to the other Kermit. This may be useful under situations0076of heavy system load. This may be automatically computer by Kermit-11 in0049a future release as a function of line speed.0008.lit00040027		Kermit-11>SET PAUSE 100040008.eli0008.s 10017.i-1;2 PROMPT0008.s 10072The SET PROMPT command is useful if you are using two Kermit-11's to0075talk to each other. By using the SET PROMPT command, you can change the0073prompt from 'Kermit-11>' on either (or both) Kermit to something that^^^^^
0063would indicate which system you are currently connected to.0008.lit00040042		Kermit-11>SET PROMPT KERMIT-11/1170>0033		Kermit-11>SET PROMPT FUBAR>0041		Kermit-11>SET PROMPT PROKERMIIT-11>00040008.eli0008.s 10017.i-1;2 RANDOM0008.s 10074This command allows Kermit-11 to randomly generate checksum errors for0076testing error recovery of an attatched Kermit.  You would normally never0080use this command. Another command that goes with it is called SET SEED value^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073which starts the psuedo random number generator at a different point.0008.lit00040029		Kermit-11>SET RANDOM ON0030		Kermit-11>SET RANDOM OFF00040008.eli0008.s 10024.i-1;2 RECORD-FORMAT0008.s 10082Kermit will, by default, create RMS11 variable length implied carriage control0080records for text files. You can override this and change it to create stream0079ascii records with the SET RECORD-FORMAT STREAM command. This is useful for0066RSTS/E systems if you need file compatibility with BASIC Plus.0008.lit^
00040040		Kermit-11>SET RECORD-FORMAT STREAM0042		Kermit-11>SET RECORD-FORMAT VARIABLE00040008.eli0080This command would be most useful in a KERMIT.INI file, which is executed by0030KERMIT when Kermit starts.0008.s 10016.i-1;2 RETRY0008.s 10074SET RETRY value tells Kermit to try that many times on a NAK'ed packet0073before giving up. This should only be needed if the line is extremely0074noisy or the PDP11 host is running very slowly due to the system load.0008.lit00040028		Kermit-11>SET RETRY 100004^^^^^^^
0008.eli0008.s 10017.i-1;2 RTFLOW0008.s 10062Note that for the connect command under RT11 you will most0071likely need xon/off flow control to be generated by Kermit-11. This0075is enabled with the SET RTFLOW ON command. This is by default OFF since0073the modem the author uses, a Vadic 212LS, can't handle XONs and XOFFs0072while in command mode. The solution here is to escape back to Kermit0071command mode after the remote system has been logged into, and then0023type SET RTFLOW ON.0007.br^^^^^^^^^^^^^^^^^
0071The effect of SET RTFLOW ON is for Kermit-11, when in connect mode,0072to send an XOFF to the host every eight characters. When the loop in0071the connect module finds no more data in the input buffer, it sends0071up to 2 XON characters (in case the first XON got lost) to tell the0073remote system to start sending again. The reason for doing so is that0072the RT11 multiple terminal service is very slow about handling input0077interupts and does not do any of it's own flow control when it's internal^^^^^
0073ring buffer gets full. This has been tested at line speeds up to 48000029baud without losing data.0007.br0076SET RTFLOW has NO effect on packet transmission, since the Kermit packet0075size is never mode than 96 characters, and the RT11 input buffer is 1340024characrters in size.0008.lit00040029		Kermit-11>SET RTFLOW ON0030		Kermit-11>SET RTFLOW OFF00040008.eli0008.s 10016.i-1;2 SPEED0008.s 10072SET SPEED value sets the line speed for the device specified via the^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0074SET LINE command, and used for the CONNECT command. Changing the speed0065of a terminal line requires privilege for RSTS and RSX11M/M+.0078The SET SPEED command will only function with a DH11, DHV11, DZ11 or DZV110024multiline interface.0008.lit00040030		Kermit-11>SET SPEED 120000040008.eli00701200 Baud would be a normal speed to use with a VA212LS or a DF03.0008.s 10081Please note that Kermit-11 CAN NOT change the speed of a DL11 type interface,0056nor can it change the speed of a PDT-150 modem port.^^
0080For a PDT-150 modem port, use a command of /M/S:nnnn. to change the speed to0035nnnn for the SPEED.SAV program.00040008.s 10018.i-1;2 TIMEOUT0008.s 10072The timeout value tells Kermit how long to wait to get a packet from0079the other Kermit. If system loads are high, it may be desirable to increase0042this beyond the default of 10 seconds.0008.s 10019.i-1;2 TERMINAL0008.s 10075The SET TERMINAL command simply controls the way which Kermit-11 prints^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0073packet counts while send or receiving a file (or group of files). The0076simplest way is the default, SET TER TTY. Using SET TER VT100 will cause0073Kermit to display headers for the numbers printed, at a possible cost0051in packet speed due to screen control overhead.0008.lit00040027		Kermit-11>SET TER TTY0029		Kermit-11>SET TER VT10000040008.eli0008.s 10015.i-1;1 SHOW0008.s 10080The SHOW command will display the settings made by the SET command and allow0038you to look at session statistics.0008.lit^^
00040030		Kermit-11>SHOW parameter00040008.eli0014.i-1;2 ALL0008.lit0059Displays everything:	BLOCK-CHECK	DEBUG		DEFAULT		ESCAPE0036			FILE-TYPE	LINE		PACKET		PARAM0020			TIME		VERSION00040008.eli0027.i-1;2 BLOCK-CHECK-TYPE0008.s 10046Displays the current type of checksum set.0008.s 10016.i-1;2 DEBUG0008.s 10034Shows the status of debugging.0008.s 10018.i-1;2 DEFAULT0008.s 10063Shows the device and UIC (or PPN) used for file operations.0008.s 10017.i-1;2 ESCAPE0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0066Shows the escape character used to return to a local Kermit-110008.s 10020.i-1;2 FILE-TYPE0008.s 10048Shows the current filetype (BINARY or ASCII)0008.s 10015.i-1;2 LINE0008.s 10065Displays parameters associated with the current connect line.0008.s 10017.i-1;2 PACKET0008.s 10077Prints out packets statistics from the last transaction and total so far.0008.s 10021.i-1;2 PARAMETERS0008.s 10038Prints out various send parameters0024.i-1;2 RECORD-FORMAT0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0054Shows what kind of file will be created by Kermit.0008.s 10015.i-1;2 TIME0008.s 10019The time of day0008.s 10018.i-1;2 VERSION0008.s 10032My current version and edit.0008.s 10018.i-1;1 STARTUP0008.s 10077You can place a file called KERMIT.INI in your account and have Kermit-110083automatically read commands from it before getting commands from your terminal.0008.s 10017.i-1;1 SYSTEM0008.s 10076The SYSTEM command takes a CCL/MCR/DCL command line and spawns a task to^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0077execute it. This is done via the SPWN$S directive for RSX and by spawning0083a job on a psuedo kerboard for RSTS. If the command fails for RSTS then Kermits0054protection code was set to run without privileges.0008.lit00040038		Kermit-11>SYS PIP DB1:=FUBAR.DAT0019		Kermit-11>SYS0024		Command: SUB MYJOB0016		Kermit-11>00040008.eli0008.s 10015.i-1;1 TAKE0008.s 10081The Take command is just like the @ command. It opens a disk file for reading0039commands from, as in TAKE filename.0008.lit0004^^^^^^^^^^^^^^
0031		Kermit-11>TAKE MYKERM.CMD00040008.eli0015.i-1;1 TYPE0008.s 10059The TYPE command prints a file to your terminal, as in:0008.lit00040031		Kermit-11>TYPE KERMIT.INI00040008.eli0008.s 10016.i-1;1 USAGE0008.s 10079Kermit-11 is normally run on the PDP-11 host system as a server. This means0085that a remote Kermit can send it commands without the user having to be switching0080between the local Kermit (usually a micro) and the remote Kermit (the one on^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0079the PDP-11).  While Kermit-11 supports most of the server commands shown in0077version Four revision 1 of the protocol manual (see HELP REMOTE), not all0075micro based Kermits are able to send these commands to Kermit-11.  Most0075Kermits do support the GET, SEND, BYE and FINISH server commands, which0078are sufficient for most file transfers. The following is an example of the0076dialoge when a DEC VT180 Robin connects to a PDP11/70 RSTS system to use0011Kermit.0010.rm 800008.lit00040011   A>b:^^^^^^^^
0017   B>a:cpmrob0037   Kermit-80 V3.6 [VT180 "Robin"]00040028   Kermit-80  B:>connect0060   [Connected to remote host, type Control-\C to return]00040010   LOG0067   RSTS V8.0-07 U of Toledo 70 Job 12 KB25  17-Feb-84  03:31 PM0020   User    # 2/20016   Password:00040036   Welcome to RSTS/E version 8.000040015   $ kermit0023   Kermit-11>server0077   Kermit Server running on PDP-11 host. Please type your escape sequence0077   to return  to your local machine.  Shut down the server by  typing the^^^^^^^^^^^^^
0048   Kermit BYE command on your local machine.00040035   (the user now types Ctrl \C)00040030   Kermit-80  B:>get *.odl0006	.0056	. All files on the 11/70 with types of ODL are sent0006	.0024   Kermit-80  B:>bye0009   B>00040008.eli0068See HELP SEND, HELP GET and HELP BYE for additional information.0010.rm 700008.s 10014.i-1;1 WHO0008.s 10074The WHO command (currently for RSTS/E only) prints a brief SYSTAT out.0008.s 1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                                                                                                                                                                                                                                    