;		PROGRAM DR32KM.MAC
;
;	A PROGRAM TO READ AND WRITE 2732A EPROMS FROM A DR11K INTERFACE
;
;................................................................
;CALLED FROM FORTRAN PROGRAM DR11K.FOR AS SUBROUTINE RWPROM
;WITH ARGUMENTS AS FOLLOWS:NO!!! NOT TRUE; 16BIT ADRS AND ONE DATA WORD
;     CALL RWPROM (MODE, NADDRS, NDATA, NERROR, WRTCNT)
; where MODE =	0	SET SAFE for prom insertion / removal
;		1	SET UP FOR DEVICE specified in IWDATA
;		2	READ BYTE at specified address.
;		3	WRITE BYTE at specified address.
;		4	VERIFY ERASED check all FF's
;-32;		7	ERASE 2816 DEVICE (not 2816A)
;	IADRHI = high byte of address
;	IADRLO = low byte of address
;	IWDATA = Byte to be written to prom at the address
;	         OR - Device identification with mode 1
;	IRDATA = Byte read from prom at the address
;	IFLAG  = Indication of operation status;
;			0 = Normal
;			+N = 2 x number of 2 ms write
;			     operations applied to the byte
;			-N = Number of locations failed to
;			     erase during 2816 ERASE
;			     OR - 
;
;
	.TITLE	DR32KM
	.GLOBL	RWPROM
	CSR	= 167770		;DR11-K ADDRESS
	DRVECT	= 000350		;AND VECTOR.
	.ASECT				;
	.=DRVECT			;NO INTERRUPT DESIRED !!!!!!!!!
	.WORD DRVECT+2,000000		;SO HALT ON PRIORITY WORD.
;
;				;CAUTION: NOT COMPATIBLE WITH INTERRUPT
;				;USING TASKS ON DR11-K.  !!!!!!!!!!!!!!
;DR11 INTERFACE DEFINITIONS:
;	CSR	= CONTROL AND STATUS REGISTER
;	CSR+2	= INPUT REGISTER LOBYTE - USED FOR READING DATA
;	CSR+3	=   "      "     HIBYTE - BIT 15 = 2ms MONOSTABLE
;					- BIT 14 = 1ms SIMULT MONOS.
;	CSR+4	= OUTPUT REGISTER LOBYTE - USED FOR READING DATA
;
;	CSR+5	= OUTPUT REGISTER HIBYTE
;         (NB -ve I/FACE inverts controls, Registers are 74LS374's)
;	15	14	13	12	11	10	9	8
;32/     STARTS  VPP TO    CE,P  OE(/P)    DATAREG ALREG  AHREG   DATAREG
;32/ MONOSTABLES p20/24  p18/24  p20/24    OE     CPv     CPv     CPv
;
;
;
;
;
	.CSECT
WRTCNT:	.WORD	0	;Number of monostable cycles used
CNTFIV:	.WORD	0	;counter for confirmatory five 2ms writes
MODE:	.WORD	0	;Operation required
ADDRES:	.WORD	0	;Address
DATA:	.WORD	0	;Data (in lower byte) Upper byte used in test.
READAT:	.WORD	0	;Internal data read from rom at current address
ERROR:	.WORD	0	;Error return indication counter.
;
RWPROM:	TST	(R5)+		;IGNORE NO OF ARGUMENTS IN CALL.
	CLR 	CSR		;(CSR NOT USED) DISABLE INTERRUPTS.
	CLR     CSR+4		;RESET CONTROLS OUTPUT WORD.
	CLR	ERROR		;CLEAR ERROR FLAG.
	CLR	WRTCNT		;AND THE WRITES CNTR.
	CLR	CNTFIV		;CLEAR REWRITE COUNTER
	MOV	@(R5)+,MODE	;Get operation mode required.
	MOV	@(R5)+,ADDRES	;Read adrs/data args in case
	MOV	@(R5)+,DATA	;they are required as input.
	CMP	MODE,#0		;
	BEQ	SAFETY		;
	CMP	MODE,#1		;
	BEQ	SETUP		;
	CMP	MODE,#2		;
	BEQ	READ		;
	CMP	MODE,#3		;
	BNE	X4		;(BRANCH RANGE EXCEEDED)
	JMP	WRITE		;
X4:	CMP	MODE,#4		;
	BNE	X7		;(BRANCH RANGE EXCEEDED)
	JMP	VFYFF		;
X7:	CMP	MODE,#7		;
	BNE	X10		;(BRANCH RANGE EXCEEDED)
;-32	JMP	ERASE		;(Erases 2816's only, NOT 2816A)
X10:	NOP		;DEFAULT TO SAFETY:
;
SAFETY:	CLRB	CSR+5		;DISABLE ALL ENABLES
	JMP	EXIT	;(!THIS ROUTINE IS NOT YET WRITTEN!!!!!!)
;
SETUP:	MOVB	#1,CSR+5	;DATAREG CLK LOW
	CLRB	CSR+4		;SENDS #377 EXTERNALLY
	MOVB	#10,CSR+5	;CLK IN AND ENABLE DATREG OUTPUT
	TSTB	CSR+2		;OK?
	BEQ	X20		;(BRANCH RANGE EXCEEDED)
	JMP	ERR1		;
X20:	MOVB	#1,CSR+5	;
	MOVB	#377,CSR+4	;SENDS ZEROES EXTERNALLY
	MOVB	#10,CSR+5	;
	CMPB	#377,CSR+2	;OK?
	BEQ	X25		;(BRANCH RANGE EXCEEDED)
	JMP	ERR1		;
X25:	MOV	#0,CSR+5	;CLEAN UP
	JMP	EXIT		;AND EXIT.
;
READ:	JSR	R0,SETADR	;LOAD ADDRESS
	DEC	R5		;GET R5 BACK TO POINTING
	DEC	R5		;AT THIRD ARG. (DATA)
;NEXT LINE WAS TO HAVE BEEN COMB NOT CLRB BUT CHANGED FOR DEBUGGING SO
;AS TO IGNORE HIBYTE COMPLETELY.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	CLRB    READAT+1	;INPUT HIBYTE SHOULD BE LOGIC ZERO
	MOV	READAT,@(R5)+	;LOAD DATA FOR RETURN.
	TSTB	READAT+1	;IS HIBYTE ZERO (ALL AT 5 VOLTS?)
	BEQ	X40		;(BRANCH RANGE EXCEEDED)
	JMP	ERR2		;ERROR =2 IF NOT (MONOSTABLE?)
X40:	JMP	EXIT		;
;
WRITE:	JSR	R0,SETADR	;LOAD ADDRESS
	COMB	READAT		;READAT SHOULD BE FF, COMB-> 00.
	BITB	DATA,READAT	;ANY BITS CLEARED THAT ARE TO
	BEQ	X50		;(BRANCH RANGE EXCEEDED)
	JMP	ERR3		;BE LEFT SET IN THIS WRITE(FATAL)?
X50:	TSTB	READAT		;ANY BITS SET IN COMPLEMENT?
	BEQ	NOBAD		;
	MOV	#144,ERROR	;IF SO SET NONFATAL ERROR FLAG OF
NOBAD:	MOVB	#1,CSR+5	;100(10).    PRESET DATAREG CLK.
	MOVB	DATA,CSR+4	;LOAD DATA
	COMB	CSR+4		;CORRECT FOR DR11K -VE INTERFACE.
	MOVB	#10,CSR+5	;32/CLK DATAREG,ROM STILL DISABLED
	MOVB	CSR+4,R3	;READ EXTERNAL ROM DATA LINES.
	COMB	R3		;CORRECT POLARITY.
	CMPB	R3,DATA		;DOES INPUT AGREE WITH LOADED DATA?
	BEQ	PATHOK		;32/ BRANCH RANGE EXCEEDED
	JMP	ERR4		;32+ BRANCH RANGE EXCEEDED
PATHOK:	MOVB	#110,CSR+5	;APPLY VPP AND DELAY A LITTLE (2us)
	NOP
	NOP
	NOP
	NOP
	MOVB	#350,CSR+5	;32/PUT PROG.ENB LOW AND TRIGGER MONOS
	MOVB	#150,CSR+5	;CLEAR MONOSTABLES TRIGGER LINE.
TIMER1:	TSTB	CSR+3		;2MS MONOSTABLE CLEARED YET?
	BMI	TIMER1		;(BACK IF TOP BIT STILL SET)
	INC	WRTCNT		;CHALK UP ANOTHER WRITE PULSE.
	MOVB	#110,CSR+5	;32/CLEAR PROG.E TO VIH AGAIN
	MOVB	#10,CSR+5	;32/REMOVE VPP AND WAIT A LITTLE (8us)
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	CMP	WRTCNT,#31	;DONE 25 2ms PULSES ALREADY?
	BPL	ERR5		;YES -> THIS PROM UNRELIABLE.
	MOVB	#60,CSR+5	;ENABLE PROM READING
	MOVB	CSR+2,DATA+1	;INTERIM RESULT IN DATA HIBYTE
	COMB	DATA+1		;CORRECT POLARITY.
	CMPB	DATA,DATA+1	;READS AS WRITTEN?
	BNE	NOBAD		;NO, TRY AGAIN
	INC	CNTFIV		;
	CMP	CNTFIV,#6	;OK, GIVE IT FIVE MORE PULSES
	BNE	NOBAD		;GO BACK TIL 5 DONE OR ERR5 OCCURS.
	JMP	EXIT		;WRITE DONE.
;
ERASE:	MOVB	#60,CSR+5	;PUT /OE AND PROG/E LOW
	MOVB	#160,CSR+5	;APPLY VPP AND DELAY A LITTLE (2us)
	NOP		
	NOP		
	NOP		
	NOP		
ERASIN:	MOVB	#320,CSR+5	;START MONOS, SET PROG/E=H, /OE=L
	MOVB	#120,CSR+5	;RESET MONOS TRIGGER.
TIMER2:	BITB	#100,CSR+3	;1ms MONOSTABLE TIMED OUT YET?
	BNE	TIMER2		;BACK IF NOT.
	INC	WRTCNT		;CHALK UP ANOTHER 1ms OF ERASE TIME
	CMP	WRTCNT,#62	;50(10) ms YET?
	BMI	ERASIN		;BACK IF NOT.
LASTMS:	TSTB	CSR+3		; CHECK 2ms MONOS. ALSO RESET YET?
	BMI	LASTMS		;	
	MOVB	#160,CSR+5	;RESET PROG
	MOVB	#60,CSR+5	;REMOVE VPP AND DELAY A LITTLE (2us)
	NOP 
	NOP 
	NOP 
	NOP 
	MOVB	#0,CSR+5	;CLEAR CONTROL
	BR	VFYFF		;GO VERIFY ERASURE.
	BR	EXIT
;
VFYFF:	MOVB	#60,CSR+5	;SET CHIP ENABLES TO READ ROM.
NXTADR:	JSR	R0,SETADR	;CALL GAVE ADDRES AS SIZE OF ROM.
	TSTB	CSR+2		;COMPLEMENTED FF'S SHOULD = ZERO.
	BNE	ERR6		;BYTE NOT ERASED!
	TST	ADDRES		;WAS THAT THE BOTTOM BYTE?
	BEQ	ERASOK		;
	DEC	ADDRES		;OR CONTINUE TIL FINISHED READING
	BR	NXTADR		;FROM OLD ADDRES DOWN TO BOTTOM.
ERASOK:	MOVB	#0,CSR+5	;CLEAR CONTROL BYTE AND EXIT
	BR	EXIT		;SIMPLY WITH ZERO ERROR FLAG.
;
;
ERR6:	INC	ERROR		;VERIFY FOUND BYTE NOT ERASED.
ERR5:	INC	ERROR		;EXCEEDED 24 x 2 ms WRITE PULSES.
ERR4:	INC	ERROR		;EXT DATA PATH FAIL DURING WRITE.
ERR3:	INC	ERROR		;WRITE WOULD FAIL; FATAL BIT LOW
ERR2:	INC	ERROR		;CONTROLS READ IN HIBYTE AT READ.
ERR1:	INC	ERROR		;I/O EXTERNAL DATALOOP TEST FAIL.
;
;
EXIT:	MOV	ERROR,@(R5)+	;ERROR (ARGUMENT 4)
	MOV	WRTCNT,@(R5)+	;MONOSTABLE CYCLE COUNT(ARG 5).
	RTS	PC		;RETURN TO CALLER.
;
SETADR:	MOVB	#2,CSR+5	;PRESET AHREG CLK
	MOVB	ADDRES+1,CSR+4	;OUTPUT ADDRESS HIBYTE
	COMB	CSR+4		;INVERT FOR -VE DR11K INTERFACE
	MOVB	#4,CSR+5	;CLK AHREG, PRESET ALREG
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	MOVB	ADDRES,CSR+4	;OUTPUT ADDRESS LOBYTE
	COMB	CSR+4		;INVERT FOR -VE DR11K INTERFACE
	MOVB	#60,CSR+5	;CLK ALREG AND READ ROM DATA
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	NOP			;DELAY TO SETTLE LINES
	MOV	CSR+2,READAT	;AND HIBYTE INTO READAT,
	COM	READAT		;CORRECT FOR -VE DR11K INTERFACE
	CLRB	CSR+5		;CLEAN OFF CONTROL BYTE
	RTS	R0		;AND RETURN.
;
;
	.END
                                                                                                                                                                                                                                        