CMTAB	MACRO M1113  27-JUL-87 15:45
TABLE OF CONTENTS

     2-    4	MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.
CMTAB	MACRO M1113  27-JUL-87 15:45  PAGE 2


      1						.TITLE CMTAB
      2						.IDENT	/M02/
      3
      4					.SBTTL	MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.
      5					;	CHANGE SEQUENCE OF COMMANDS SO THAT HEADER LEVEL
      6					;	COMES BEFORE HEADER (SEE MINI-TASKER, BOB DENNY, JAN 81 P25)
      7
      8
      9					; COPYRIGHT (C) 1976
     10					; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
     11					;
     12					; THIS SOFTWARE IS FURNISHED UNDER  A LICENSE FOR USE ONLY  ON  A
     13					; SINGLE COMPUTER SYSTEM AND MAY BE  COPIED ONLY WITH  THE INCLU-
     14					; SION OF  THE  ABOVE  COPYRIGHT NOTICE.  THIS SOFTWARE,  OR  ANY
     15					; OTHER COPIES THEREOF, MAY NOT BE  PROVIDED  OR  OTHERWISE  MADE
     16					; AVAILABLE TO ANY OTHER PERSON EXCEPT  FOR  USE  ON  SUCH SYSTEM
     17					; AND TO  ONE WHO AGREES  TO  THESE LICENSE  TERMS.  TITLE TO AND
     18					; OWNERSHIP OF THE SOFTWARE SHALL AT ALL TIMES REMAIN IN DEC.
     19					;
     20					; THE INFORMATION IN THIS SOFTWARE  IS  SUBJECT TO CHANGE WITHOUT
     21					; NOTICE AND SHOULD NOT BE CONSTRUED  AS  A COMMITMENT BY DIGITAL
     22					; EQUIPMENT CORPORATION.
     23					;
     24					; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
     25					; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
     26					;
     27					; VERSION M02
     28					;
     29					; AUTHOR: D. N. CUTLER 15-FEB-76
     30					;
     31					; SIG MODIFICATIONS								;**NEW**
     32					;	SIG02 - REARRANGE TABLE FOR PROPER LOOKUP ORDER				;**NEW**
     33					;										;**NEW**
     34					; RUNOFF COMMAND TABLE
     35					;
     36					; EQUATED SYMBOLS
     37					;
     38					;	COMMAND FLAG BYTE DEFINITIONS
     39					;
     40
     41		000001 			NOTF=1				;NOTE PROCESSING ACTIVE
     42		000002 			FOTF=2				;FOOTNOTE PROCESSING ACTIVE
     43		000004 			RELF=4				;RELATIVE NUMBER CONVERSION (1=YES)
     44		000020 			FPGF=20				;FLUSH PENDING PAGE (1=YES)
     45		000040 			ENDF=40				;CORRESPONDS TO END FLAG IN TRAILING BYTE
     46		000100 			BRKF=100			;CORRESPONDS TO BREAK FLAG IN TRAILING BYTE
     47
     48					;
     49					; LOCAL MACRO DEFINITIONS
     50					;
     51					;	GENERATE COMMAND TABLE ENTRY
     52					;
     53
     54						.MACRO	CM EP,NAM,FLAGS
     55						.PSECT	STRING,GBL,D
     56						$$$=.
     57						.ASCII	^NAM^<FLAGS+200>
CMTAB	MACRO M1113  27-JUL-87 15:45  PAGE 2-1
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

     58						.PSECT	DSPTCH,GBL,D
     59						.WORD	EP,$$$
     60						.ENDM
     61
     62					;
     63					; COMMAND TABLE
     64					;
     65
     66	000000					.PSECT	DSPTCH,GBL,D
     67	000000				CMTAB::
     68	000000					CM	APNDX,<AX>,BRKF!FOTF!NOTF
     69	000004					CM	APNDX,<APPENDIX>,BRKF!FOTF!NOTF
     70	000010					CM	AUTOP,<AP>
     71	000014					CM	AUTOP,<AUTOPARAGRAPH>
     72	000020					CM	NAUTO,<NAP>
     73	000024					CM	NAUTO,<NOAUTOPARAGRAPH>
     74	000030					CM	NAUTO,<NO AUTOPARAGRAPH>
     75	000034					CM	CENTER,<C>,BRKF!FPGF!RELF
     76	000040					CM	CENTER,<CENTER>,BRKF!FPGF!RELF
     77	000044					CM	CENTER,<CENTRE>,BRKF!FPGF!RELF
     78	000050					CM	CHPTR,<CH>,BRKF!FOTF!NOTF
     79	000054					CM	CHPTR,<CHAPTER>,BRKF!FOTF!NOTF
     80	000060					CM	COMNT,<COMMENT>
     81	000064					CM	FTITL,<FT>,FOTF
     82	000070					CM	FTITL,<FIRSTTITLE>,FOTF
     83	000074					CM	FTITL,<FIRST TITLE>,FOTF
     84	000100					CM	HEADR,<HL>,BRKF!FOTF!FPGF!NOTF
     85	000104					CM	HEADR,<HEADERLEVEL>,BRKF!FOTF!FPGF!NOTF
     86	000110					CM	HEADR,<HEADER LEVEL>,BRKF!FOTF!FPGF!NOTF
     87	000114					CM	HEADP,<HD>,FOTF
     88	000120					CM	HEADP,<HEADER>,FOTF
     89	000124					CM	NHEAD,<NHD>,FOTF
     90	000130					CM	NHEAD,<NOHEADER>,FOTF
     91	000134					CM	NHEAD,<NO HEADER>,FOTF
     92	000140					CM	INDENT,<I>,BRKF
     93	000144					CM	INDENT,<INDENT>,BRKF
     94	000150					CM	UPCAS,<UC>
     95	000154					CM	UPCAS,<UPPERCASE>
     96	000160					CM	UPCAS,<UPPER CASE>
     97	000164					CM	LWCAS,<LC>
     98	000170					CM	LWCAS,<LOWERCASE>
     99	000174					CM	LWCAS,<LOWER CASE>
    100	000200					CM	BREAK,<BR>,BRKF
    101	000204					CM	BREAK,<BREAK>,BRKF
    102	000210					CM	SETPG,<PS>,BRKF!FOTF!RELF					;**-2
    103	000214					CM	SETPG,<PAGESIZE>,BRKF!FOTF!RELF
    104	000220					CM	SETPG,<PAGE SIZE>,BRKF!FOTF!RELF
    105	000224					CM	SETPG,<PAPERSIZE>,BRKF!FOTF!RELF
    106	000230					CM	SETPG,<PAPER SIZE>,BRKF!FOTF!RELF
    107	000234					CM	CPAGE,<PG>,BRKF!FOTF						;SIG02
    108	000240					CM	CPAGE,<PAGE>,BRKF!FOTF						;SIG02
    109	000244					CM	TPAGE,<SUBPAGE>,BRKF!FOTF
    110	000250					CM	CPAGE,<ENDSUBPAGE>,BRKF!FOTF
    111	000254					CM	CPAGE,<END SUBPAGE>,BRKF!FOTF
    112	000260					CM	SETTL,<T>,FOTF
    113	000264					CM	SETTL,<TITLE>,FOTF
    114	000270					CM	SETSTL,<ST>,FOTF
CMTAB	MACRO M1113  27-JUL-87 15:45  PAGE 2-2
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

    115	000274					CM	SETSTL,<SUBTTL>,FOTF
    116	000300					CM	SETSTL,<SUBTITLE>,FOTF
    117	000304					CM	SETRM,<RM>,BRKF!RELF
    118	000310					CM	SETRM,<RIGHTMARGIN>,BRKF!RELF
    119	000314					CM	SETRM,<RIGHT MARGIN>,BRKF!RELF
    120	000320					CM	SETLM,<LM>,BRKF!RELF
    121	000324					CM	SETLM,<LEFTMARGIN>,BRKF!RELF
    122	000330					CM	SETLM,<LEFT MARGIN>,BRKF!RELF
    123	000334					CM	PARAG,<P>,BRKF!FOTF
    124	000340					CM	PARAG,<PARAGRAPH>,BRKF!FOTF
    125	000344					CM	SSP,<SP>,BRKF
    126	000350					CM	SSP,<SPACING>,BRKF
    127	000354					CM	SKIPL,<S>,BRKF
    128	000360					CM	SKIPL,<SK>,BRKF
    129	000364					CM	SKIPL,<SKIP>,BRKF
    130	000370					CM	LINSKP,<B>,BRKF
    131	000374					CM	LINSKP,<BLANK>,BRKF
    132	000400					CM	JUSTN,<J>,BRKF
    133	000404					CM	JUSTN,<JUSTIFY>,BRKF
    134	000410					CM	JUSOF,<NJ>,BRKF
    135	000414					CM	JUSOF,<NOJUSTIFY>,BRKF
    136	000420					CM	JUSOF,<NO JUSTIFY>,BRKF
    137	000424					CM	SETTAB,<TS>,FOTF
    138	000430					CM	SETTAB,<TABSTOPS>,FOTF
    139	000434					CM	SETTAB,<TAB STOPS>,FOTF
    140	000440					CM	FILLN,<F>,BRKF
    141	000444					CM	FILLN,<FILL>,BRKF
    142	000450					CM	FILOF,<NF>,BRKF
    143	000454					CM	FILOF,<NOFILL>,BRKF
    144	000460					CM	FILOF,<NO FILL>,BRKF
    145	000464					CM	TSTPG,<TP>,BRKF!FOTF
    146	000470					CM	TSTPG,<TESTPAGE>,BRKF!FOTF
    147	000474					CM	TSTPG,<TEST PAGE>,BRKF!FOTF
    148	000500					CM	FIGUR,<FG>,BRKF!FOTF!FPGF
    149	000504					CM	FIGUR,<FIGURE>,BRKF!FOTF!FPGF
    150	000510					CM	INDEX,<X>,FPGF
    151	000514					CM	INDEX,<INDEX>,FPGF
    152	000520					CM	PERSP,<PR>
    153	000524					CM	PERSP,<PERIOD>
    154	000530					CM	NPERS,<NPR>
    155	000534					CM	NPERS,<NOPERIOD>
    156	000540					CM	NPERS,<NO PERIOD>
    157	000544					CM	DOINX,<DX>,BRKF!FOTF!FPGF
    158	000550					CM	DOINX,<DOINDEX>,BRKF!FOTF!FPGF
    159	000554					CM	DOINX,<DO INDEX>,BRKF!FOTF!FPGF
    160	000560					CM	PINDX,<PX>,BRKF!FOTF!FPGF
    161	000564					CM	PINDX,<PRINTINDEX>,BRKF!FOTF!FPGF
    162	000570					CM	PINDX,<PRINT INDEX>,BRKF!FOTF!FPGF
    163	000574					CM	FOOTN,<FN>,FOTF
    164	000600					CM	FOOTN,<FOOTNOTE>,FOTF
    165	000604					CM	NAPDX,<NUMBERAPPENDIX>
    166	000610					CM	NAPDX,<NUMBER APPENDIX>
    167	000614					CM	NCHPT,<NUMBERCHAPTER>
    168	000620					CM	NCHPT,<NUMBER CHAPTER>
    169	000624					CM	NUMON,<NM>
    170	000630					CM	NUMON,<NUMBER>
    171	000634					CM	NUMOF,<NNM>
CMTAB	MACRO M1113  27-JUL-87 15:45  PAGE 2-3
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

    172	000640					CM	NUMOF,<NONUMBER>
    173	000644					CM	NUMOF,<NO NUMBER>
    174	000650					CM	LITRL,<LIT>,BRKF
    175	000654					CM	LITRL,<LITERAL>,BRKF
    176	000660				ELCMD::	CM	ELTRL,<ELI>,BRKF!ENDF
    177	000664					CM	ELTRL,<ENDLITERAL>,BRKF!ENDF
    178	000670					CM	ELTRL,<END LITERAL>,BRKF!ENDF
    179	000674					CM	NOTE,<NT>,BRKF!FPGF!NOTF
    180	000700					CM	NOTE,<NOTE>,BRKF!FPGF!NOTF
    181	000704				ENOTE::	CM	ENOTC,<EN>,BRKF!ENDF
    182	000710					CM	ENOTC,<ENDNOTE>,BRKF!ENDF
    183	000714					CM	ENOTC,<END NOTE>,BRKF!ENDF
    184	000720					CM	STAND,<SD>,BRKF!FOTF!RELF
    185	000724					CM	STAND,<STANDARD>,BRKF!FOTF!RELF
    186	000730					CM	LSTEL,<LE>,BRKF							;**-2
    187	000734					CM	LSTEL,<LISTELEMENT>,BRKF
    188	000740					CM	LSTEL,<LIST ELEMENT>,BRKF
    189	000744					CM	LISTC,<LS>,BRKF							;SIG02
    190	000750					CM	LISTC,<LIST>,BRKF						;SIG02
    191	000754				ELSTC:: CM	ELIST,<ELS>,BRKF!ENDF
    192	000760					CM	ELIST,<ENDLIST>,BRKF!ENDF
    193	000764					CM	ELIST,<END LIST>,BRKF!ENDF
    194	000770					CM	DSAFL,<NFL>
    195	000774					CM	DSCFL,<NFC>
    196	001000					CM	DSCFL,<NOFLAGSCAPITALIZE>
    197	001004					CM	DSCFL,<NO FLAGS CAPITALIZE>
    198	001010					CM	DSHFL,<NFH>
    199	001014					CM	DSHFL,<NOFLAGSHYPHENATE>
    200	001020					CM	DSHFL,<NO FLAGS HYPHENATE>
    201	001024					CM	ENCFL,<FL CAPITALIZE>
    202	001030					CM	ENCFL,<FLAGSCAPITALIZE>
    203	001034					CM	ENCFL,<FLAGS CAPITALIZE>
    204	001040					CM	ENHFL,<FL HYPHENATE>
    205	001044					CM	ENHFL,<FLAGSHYPHENATE>
    206	001050					CM	ENHFL,<FLAGS HYPHENATE>
    207	001054					CM	HYPHN,<HY>,BRKF
    208	001060					CM	HYPHN,<HYPHENATION>,BRKF
    209	001064					CM	NHYPH,<NHY>,BRKF
    210	001070					CM	NHYPH,<NOHYPHENATION>,BRKF
    211	001074					CM	NHYPH,<NO HYPHENATION>,BRKF
    212	001100					.PSECT	DSPTCH,GBL,D
    213	001100				ECTAB::
    214	000000					.PSECT
    215		000001 				.END
CMTAB	MACRO M1113  27-JUL-87 15:45  PAGE 2-4
SYMBOL TABLE

APNDX = ****** GX	ELCMD   000660RG    002	FPGF  = 000020   	LWCAS = ****** GX	RELF  = 000004
AUTOP = ****** GX	ELIST = ****** GX	FTITL = ****** GX	NAPDX = ****** GX	SETLM = ****** GX
BREAK = ****** GX	ELSTC   000754RG    002	HEADP = ****** GX	NAUTO = ****** GX	SETPG = ****** GX
BRKF  = 000100   	ELTRL = ****** GX	HEADR = ****** GX	NCHPT = ****** GX	SETRM = ****** GX
CENTER= ****** GX	ENCFL = ****** GX	HYPHN = ****** GX	NHEAD = ****** GX	SETSTL= ****** GX
CHPTR = ****** GX	ENDF  = 000040   	H$$PHN= 000000   	NHYPH = ****** GX	SETTAB= ****** GX
CMTAB   000000RG    002	ENHFL = ****** GX	INDENT= ****** GX	NOTE  = ****** GX	SETTL = ****** GX
COMNT = ****** GX	ENOTC = ****** GX	INDEX = ****** GX	NOTF  = 000001   	SKIPL = ****** GX
CPAGE = ****** GX	ENOTE   000704RG    002	JUSOF = ****** GX	NPERS = ****** GX	SSP   = ****** GX
DOINX = ****** GX	FIGUR = ****** GX	JUSTN = ****** GX	NUMOF = ****** GX	STAND = ****** GX
DSAFL = ****** GX	FILLN = ****** GX	LINSKP= ****** GX	NUMON = ****** GX	TPAGE = ****** GX
DSCFL = ****** GX	FILOF = ****** GX	LISTC = ****** GX	PARAG = ****** GX	TSTPG = ****** GX
DSHFL = ****** GX	FOOTN = ****** GX	LITRL = ****** GX	PERSP = ****** GX	UPCAS = ****** GX
ECTAB   001100RG    002	FOTF  = 000002   	LSTEL = ****** GX	PINDX = ****** GX	$$$   = 002125R     003

. ABS.	000000	   000
      	000000	   001
DSPTCH	001100	   002
STRING	002144	   003
ERRORS DETECTED:  0

VIRTUAL MEMORY USED:  953 WORDS  ( 4 PAGES)
DYNAMIC MEMORY:  2414 WORDS  ( 9 PAGES)
ELAPSED TIME:  00:00:40
CMTAB,[100,30]CMTAB/-SP=[100,10]RNPRE,CMTAB
ED FLAG WORD ON NOTE PROCESSING


TABTL==32.
TABTAB::.BLKB	TABTL
NTABS::	.WORD	0

NLPG::	.WORD	0
PNLPG::	.WORD	0

FOOTC::	.WORD	0
FOOTP1::.WORD	0
FOOTP2::.WORD	0
XBOT::	.BLKW	1		;BEGINNING OF ALLOCATED INDEX AREA
FOOTP3::.WORD	0
XTOP::	.BLKW	1		;HIGHEST VIRTUAL ADDRESS IN PROGRAM
FOOTWB::.BLKB	162.
FOOTS1::.WORD	FOOTWB-1
FOOTS2::.WORD	FOOTWB-1
	.WORD	FOOTWB+162.
XFIRST::.WORD	0

;RSX dependent ****

TTLIN==72.
TTBUF::	.BLKB	TTLIN
TTILIN==82.
TTIBUF::.BLKB	TTILIN
HFIN::	.WORD	160.,0,0							;**-4
INBUF::	.BLKB	162.								;**-7
HFOUT::	.WORD	256.,0,0							;**-17
OUBUF::	.BLKB	256.
					.Endc			;%%Aust-1
; GENERAL									;**-4

T1::	.WORD	0
T2::	.WORD	0

LCH::	.WORD	0
NCNT::	.WORD	0
LOWPAG::.WORD	0		;LOWEST PAGE TO PRINT
HGHPAG::.WORD	0		;HIGHEST PAGE TO PRINT
PLN		;INITIAL VALUE FOR LPPG
INI$SW::.WORD	HYPSW!SPLSW	;INITIAL VALUE FOR $SWTCH
IUL::	.WORD	'N		;INITIAL UNDERLINE SWITCH


; LINE TEMPS
LINBK::	.WORD	0
SPCNT::	.WORD	0
LSTSP::	.WORD	0
LINNSC::.WORD	0

LNIN1::	.WORD	LINBF-1
LNIN2::	.WORD	LINBF-1
	.WORD	LINBF+160.
LOUT1::	.WORD	0
LOUT2::	.WORD	0
LINBF::	.WORD	0
	.BLKB	162.

GCINP::	.WORD	0
GCIN2::	.WORD	0
GCSCH::	.BLKB	1		;SAVED CHARONDARY INPUT LINE DESCRIPTOR
	.WORD	SDBUF-1		;
	.WORD	SDBUF+132.	;SECONDARY INPUT BUFFER GUARD WORD
SDBUF::	.BLKB	134.		;SECONDARY INPUT BUFFER
 
CMSTP::	.WORD	CMBF-1
CMST2::	.WORD	CMBF-1
	.WORD	CMBF+132.
CMBF::	.BLKB	134.
ECMBF=.-1

TTLP1::	.WORD	TTLBUF-1
TTLP2::	.WORD	TTLBUF-1
	.WORD	TTLBUF+132.
TTLBUF::.BLKB	134.
STTLP1::.WORD	STTLBF-1
STTLP2::.WORD	STTLBF-1
	.WORD	STTLBF+132.
STTLBF:S::	.WORD	0
CPOS::	.WORD	0
ULPBF::	.BLKB	132.
;PARAMETERS

SHUP=='^			;UPPER CASE INDICATOR
SHDN=='\			;LOWER CASE INDICATOR
CWARN=='_			;QUOTE NEXT CHARACTER
ULCHI=='&			;UNDERLINE COMMAND IN INPUT DATA
ULCHS==32			;UNDERLINE CHARACTER IN INTERNAL STORAGE
				; MUST BE .LT. QTS
QTSP=='#			;QUOTED (NONEXPANDABLE) SPACE IN INPUT FILE

HWPLN==66.			;HARDWARE LINES PER PAGE
ILSTTP==2			;INITIA PARAGRAPH INDENT
IPARTP==2			;INITIAL PARAGRAPH PAGE TEST
IPARVS==1			;INITIAL PARAGRAPH VERTICLE SPACING
IRMRG==60.			;INITIAL RIGHT MARGIN
ILMRG==0			;INITIAL LEFT MARGIN
INLPG==58.			;INITIAL LENGTH OF PAGE
LOLMAR==9.			;INITIAL LEFT MARGIN INDENT ON LISTS
LFSPAC==1			;FINAL VERTICAL SPACING ON LISTS
LSLMAR==4			;LEFT MARGIN INDENT ON EMBEDDED LISTS
NASPAC==1			;VERTICLE SPACING AFTER NOTES
ARG==15.			;PRIMARY MARGIN CHANGE ON NOTES
NSMARG==5			;SECONDARY MARGIN CHANGE ON NOTES
SPCNG==1			;STANDARD LINE SPACING

;CHARACTERS FOR CREF

CR==15
LF==12
SPC==40
FF==14
TAB==11
CMA==',
ALT==33
BS==10				;BACKSPACE CHARACTER
NXS==177			;NON-EXPANDABLE	SPACE (INTERNAL)
QTS==37				;QUOTED SPACE. MUST BE SPC-1 FOR COMPARES
PD=='.				;PERIOD. FOR SPECIAL SPACING AFTER PERIOD
EOF=='Z-100	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
