.TITLE	DBSFRM
.IDENT	/1401.4/
;
;
;
;	WRITTEN BY	RAY DI MARCO
;			14-JAN-81.
;
;
;	VERSION		140181/04.
;
;
;-------------------------------------------------------
;
;
; THIS MODULE CONTAINS THE DEFINITIONS FOR THE FORM CREATION
; MACROS. THE MACROS CONTAINED HERE ARE-
;
;	FORM	SET UP FOR FORM DEFINITION
;
;	FORMEND	INDICATE THAT FORM HAS BEEN CREATED
;
;	KEYEND	INDICATE THAT KEYS HAVE BEEN CREATED
;
;	FIELD	DEFINE A FIELD IN THE FORM
;
;	KEY	DEFINE A SEARCH KEY.
;
;
;
.SBTTL MODIFICATIONS
;
;
; 26-FEB-81	CHANGE DEFAULT NUMBER OF SLOTS TO 200
;		FIX UP '.EVEN' IN FIELD/KEY DEFINITION FOR NUMS/DATE
;		ALLOW PROTECTION TO BE DISABLED BY DEFINING '.PROT.=0'
; 2-MAR-81	ALLOW NEGATIVE BLOCK FACTORS. (CHANGE FORM/FORMEND)
;
; 29-APR-81	ALLOW MULTIPLE PAGES
;
;

;
.MACRO	FORM	NAME,BLOCK=1,ENTRIES=200.
	.NCHR	ZZZZZZ,NAME
	.IIF	NE,ZZZZZZ-6,.ERROR ZZZZZZ ; 'NAME' NOT 6 LETTERS LONG
	.MCALL	FORMEND,KEYEND,FIELD,KEY
;
	.IIF	LT,BLOCK+8.,	BLOCK	= -8.
	BLK...	= 1
	.IIF	GT,BLOCK,	BLK...	= BLOCK
	BUFSIZ	= BLK...*1000
	.IF	LT,BLOCK+1
		BUFSIZ	= 2000
		.REPT	-BLOCK
			BUFSIZ	= BUFSIZ/2
		.ENDR
	.ENDC
;
.IIF	NDF,BASE.X,BASE.X	= 0
.IIF	NDF,BASE.Y,BASE.Y	= 5.
.IIF	NDF,.PROT.,.PROT.	= 100000
.ASC.	= 1
.ALP.	= 2
.NUM.	= 3
.DAT.	= 4

.PSECT	FORM
F.'NAME:
FORM$$::.WORD	RECADD,RDT,NUM$$$,RECEND-RECADD
	.WORD	PAGE$$,BLOCK,ENTRIES,FDBPAR
	.WORD	FDBDAT,FDBKEY,0,0
K.'NAME:
KEY$$:	.WORD	KEYADD,KDT,NUMK$$,KEYEND-KEYADD

	.ASCIZ	/'NAME'/<0>

	.PSECT	RDT		
RDT:				
	.PSECT	KDT		
KDT:				
	.PSECT	RECORD		
RECADD:	NUM$$$	= 0		
	.PSECT	KEY		
KEYADD:	NUMK$$	= 0		
	.PSECT	$$$FDB			
FDBPAR:.WORD	10$,20$,10,0,0,400,0,0,BUFPAR	
 10$:	.RAD50	/DBS'NAME'PAR/
 20$:	.ASCII	/DBS:'NAME'.PAR/<200>	<0>
FDBDAT:.WORD	10$,20$,11,0,0,<BLK...*400>,0,0,BUFDAT
 10$:	.RAD50	/DBS'NAME'DAT/
 20$:	.ASCII	/DBS:'NAME'.DAT/<200>	<0>
FDBKEY:.WORD	10$,20$,12,0,0,2000,0,0,BUFKEY	
 10$:	.RAD50	/DBS'NAME'KEY/
 20$:	.ASCII	/DBS:'NAME'.KEY/<200>	<0>
	.PSECT	$$$BUF			
BUFPAR:	.BLKW	400			
BUFDAT:	.BLKW	<BLK...*400>
BUFKEY:	.BLKW	2000			

PAGE$$	= 0
.ENDM	FORM				

;
.MACRO	FORMEND
	.PSECT	RECORD
RECEND:	ZZZZZZ	= RECEND-RECADD
	.IF	GT,BUFSIZ-ZZZZZZ
		.BLKB	BUFSIZ-ZZZZZZ
		.IFF
		.BLKB	1000-<ZZZZZZ&777>
		.ERROR	<ZZZZZZ-BUFSIZ> ; BLOCK FACTOR IS TOO SMALL!
	.ENDC
.ENDM	FORMEND
;
;
.MACRO	KEYEND
	.PSECT	KEY
KEYEND:
.ENDM	KEYEND
;
;

;
;
;
.MACRO	FIELD	X,Y,TYPE,DATA,XN=0,NAME,LD=50,RD=51,CHECK=-1,PROTECT=0,PAGE=0
	.PSECT	RECORD
	ZZZZSR	= .
	.IF	LE,TYPE-2
		.ASCII	/DATA/
		SIZE	= .-ZZZZSR
	.ENDC
	.IF	EQ,TYPE-3
		.EVEN
		ZZZZSR	= .
		.BYTE	0,0
		SIZE	= 0
		.IRPC	ZZZZZZ,<DATA>
			SIZE	= SIZE+1
		.ENDR
	.ENDC
	.IF	EQ,TYPE-4
		.EVEN
		ZZZZSR	= .
		.BYTE	10,0
		SIZE	= 8.
	.ENDC
	.PSECT	MESSAGE
	ZZZZSN	= .
	.ASCII	/NAME/<200>
	ZZZZEN	= .
	.PSECT	RDT
	.IF	NE,PROTECT
		.IFT
			.WORD	TYPE+.PROT.
		.IFF
			.WORD	TYPE
	.ENDC
	.WORD	SIZE
	.WORD	ZZZZSR-RECADD
	.WORD	X+BASE.X,Y+BASE.Y
	.WORD	CHECK
	.WORD	PAGE,0
	.IIF	LT,PAGE$$-PAGE,	PAGE$$	= PAGE
	.BYTE	XN+BASE.X,Y+BASE.Y
	.WORD	ZZZZSN
	.BYTE	X+BASE.X-1,Y+BASE.Y,LD
	.BYTE	X+BASE.X+SIZE,Y+BASE.Y,RD
	.WORD	0,0,0
	NUM$$$	= NUM$$$+1		; UP COUNTER
.ENDM	FIELD
;
;

;
;
;
.MACRO	KEY	X,Y,TYPE,DATA,XN=0,NAME,LD=50,RD=51,CHECK=-1,PROTECT=0
	.PSECT	KEY
	ZZZZSR	= .
	.IF	LE,TYPE-2
		.ASCII	/DATA/
		SIZE	= .-ZZZZSR
	.ENDC
	.IF	EQ,TYPE-3
		.EVEN
		ZZZZSR	= .
		.BYTE	0,0
		SIZE	= 0
		.IRPC	ZZZZZZ,<DATA>
			SIZE	= SIZE+1
		.ENDR
	.ENDC
	.IF	EQ,TYPE-4
		.EVEN
		ZZZZSR	= .
		.BYTE	10,0
		SIZE	= 8.
	.ENDC
	.PSECT	MESSAGE
	ZZZZSN	= .
	.ASCII	/NAME/<200>
	ZZZZEN	= .
	.PSECT	KDT
	.IF	NE,PROTECT
		.IFT
			.WORD	TYPE+000000
		.IFF
			.WORD	TYPE
	.ENDC
	.WORD	SIZE
	.WORD	ZZZZSR-KEYADD
	.WORD	X+BASE.X,Y+BASE.Y
	.WORD	CHECK
	.WORD	0,0
	.BYTE	XN+BASE.X,Y+BASE.Y
	.WORD	ZZZZSN
	.BYTE	X+BASE.X-1,Y+BASE.Y,LD
	.BYTE	X+BASE.X+SIZE,Y+BASE.Y,RD
	.WORD	0,0,0
	NUMK$$	= NUMK$$+1		; UP COUNTER
.ENDM	KEY
;
;

;
;
.END
