.TITLE	DBSFOR
.IDENT	/2701.5/
;
;
;
;	WRITTEN BY	RAY DI MARCO
;			27-JAN-81.
;
;
;
;	VERSION		270181/05.
;
;
;----------------------------------------------------------------------
;
;
; THIS MODULE CONTAINS THE FORTRAN INTERFACE BETWEEN 'DBSMNG' AND THE USER
; PROGRAM. THE TWO ENTRY POINTS ARE-
;
; DBSFIN	THE INITIALIZATION ENTRY POINT. THIS ROUTINE MUST BE CALLED
;		AT START UP TIME!
;
; DBSFOR	THE MAIN COMMAND DISPATCHER.
;
;
; ALL 'DBSMNG' ROUTINES WHICH 'FORM$$' HAVE BEEN MOVED INTO THIS MODULE.
; THIS SIMPLIFIES MODIFICATIONS TO BE MADE WHEN MORE THAN ONE FORM IS
; TO BE ACCESSED FROM THE SAME PROGRAM.
;
;
.SBTTL	MODIFICATIONS
;
;
; 28-JAN-81	ADD IN EXTRA ENTRY IN 'GENKEY' TABLE 200$ FOR DATES
; 28-JAN-81	CHANGE 'FLD.GT'/'FLD.PT' TO USE RECORD NOT FORM LENGHT
; 3-MAR-81	CHANGE SO THAT USE '$$FORM' TO POINT TO 'FORM$$'
; 12-MAR-81	ADD IN EXTRA ROUTINE TO RETURN 'NUMBER ENTRIES' IN DB
;
;

;
;
;
.SBTTL	DOCUMENTATION	- CALLING SEQUENCES
;
;
; THE CALLING SEQUENCES ARE AS FOLLOWS-
;
;
;	CALL	DBSFOR (0,RECNUM)
;
;		CAUSES RECORD 'RECNUM' TO BE READ FROM DISK
;
;	CALL	DBSFOR	(1,RECNUM)
;
;		CAUSES RECORD 'RECNUM' TO BE WRITTEN TO DISK
;
;	CALL	DBSFOR	(2,NAME,BUF,SIZE,TYPE)
;
;		RETURNS CONTENTS OF FIELD 'NAME' (OF LAST RECORD READ)
;		TO USER IN BUFFER 'BUF', WITH THE SIZE/TYPE OF THE
;		FIELD RETURNED TO USER.
;
;	CALL	DBSFOR	(3,NAME,BUF,SIZE,TYPE)
;
;		PLACES CONTENTS OF 'BUF' INTO RECORD IN MEMORY IN THE
;		'NAME' FIELD. THE 'TYPE'/'SIZE' MUST BE CORRECT.
;
;	CALL	DBSFOR	(4,NUM,BUF)
;
;		RETURNS 16 KEYS FOR RECORD 'NUM' IN 'BUF'.
;
;	CALL	DBSFOR	(5,NUM,BUF)
;
;		WRITES OUT 16 KEYS IN 'BUF' FOR RECORD 'NUM'.
;
;	CALL	DBSFOR	(6,NAME,OFSET)
;
;		RETURNS IN 'OFSET' THE NUMBER OF THE KEY 'NAME'.
;
;	CALL	DBSFOR	(7,INUM)
;
;		RETURNS IN 'INUM' NUMBER OF ENTRIES IN DATA-BASE
;

;
;
;
.SBTTL	DECLARATIONS
;
;
.MCALL	FILSPT					; FILE SUPPORT
.MCALL	.PUSH,.POP				; STACKING
.MCALL	.PRINT,.EXIT				; RT11
;
;
	FILSPT					; INVOKE FILE SUPPORT
;
;
.GLOBL	DBSFIN					; INITILAIZATION
.GLOBL	DBSFOR					; NORMAL ENTRY
.GLOBL	$$FORM					; POINT TO FORM$$
;
.GLOBL	FORM$$,IGETC				; EXTERNAL
.GLOBL	LOCFLD					; LOCATE A FIELD
.GLOBL	FIL.DR,FIL.DW,FIL.KR,FIL.KW,FILINT	; 'FILEIO'
.GLOBL	KEY.OT,KEY$$B				; 'KEYMNG'
;
;
;
JSW	= 44					; JSW ADDRESS
;
;

;
;
;
.SBTTL	MACRO	DEFINITIONS
;
;
.MACRO	ERRON	CND,MES,?X,?Y,?Z
	B'CND	X
	BR	Y
X:	.PRINT	#'Z
	.EXIT
Z:	.ASCII	/"DBSFOR" -FATAL-/
	.ASCII	/MES/<200>
.EVEN
Y:
.ENDM	ERRON
;
;

;
;
;
.SBTTL	INITIALIZATION CODE	- 'DBSFIN'
;
;
;
	.PSECT	CODE			; OPEN INITIALIZATION SECTION
;	------	----
;
;
DBSFIN:	CMP	(R5),#1			; HAVE ONE ARGUMENT?
	BNE	10$			; NO -> SKIP
	MOV	2(R5),$$FORM		; CHANGE FORM POINTER
;
10$:	.IRP	X,<16,20,22>		; --- 3 FDB NEED CHANNELS ---
		CALL	IGETC		; GET AN RT-11 CHANNEL
		MOV	$$FORM,R1	; R1 == FORM$$
		MOV	X(R1),R1	; R1 --> FDB
		MOV	R0,FDB.CH(R1)	; SET UP CHANNEL NUMBER
		BMI	400$		; FAILED -> EXIT
	.ENDR				; ----------------------------
	CALL	FILINT			; INITIALIZE FILES
	RETURN				; ALL DONE
;
400$:	.PRINT	#1100$			; TELL OF ERROR
	.EXIT				; EXIT
;
.NLIST	BIN				; NO BINARY
1100$:	.ASCII	/"DBSFIN" -FATAL- CANNOT OBTAINS CHANNELS FROM OTS!/<0>
.EVEN
.LIST	BIN				; ALLOW BINARY
;
$$FORM:	.WORD	FORM$$			; FORM WORD
;
;

;
;
;
.SBTTL	ENTRY - 'DBSFOR'	...	DISPATCHER
;
;
;
DBSFOR:	CMP	(R5),#1			; RIGHT NUMBER OF ARGUMENTS?
	ERRON	LO,<NOT ENOUGH ARGUMENTS>
;
	MOV	@2(R5),R0		; FUNCTION NUMBER -> R0
	CMP	R0,1000$-2		; LEGAL FUNCTION?
	ERRON	HIS,<ILLEGAL FUNCTION CODE>
	ASL	R0			; FUNCTION CODE*2 -> R0
	JMP	@1000$(R0)		; PROCEED TO FUNCTION
;
;
	.WORD	<1100$-1000$>/2		; NUMBER FUNCTIONS
1000$:	.WORD	REC.RD			; READ RECORD
	.WORD	REC.WD			; WRITE A RECORD
	.WORD	FLD.GT			; GET A FIELD
	.WORD	FLD.PT			; PUT A FIELD
	.WORD	KEY.GT			; GET A SET OF KEYS
	.WORD	KEY.PT			; PUT OUT A SET OF KEYS
	.WORD	KEY.OF			; OFFSET IN KEYS TO GIVEN KEY
	.WORD	DBS.EN			; NUMBER OF ENTRIES
1100$:	.WORD	0			; EOT
;
;

;
;
;
.SBTTL	PRIMITIVES TO READ/WRITE A RECORD
;
;
;
REC.RD:	CMP	(R5),#2			; MUST HAVE TWO ARGUMENTS
	ERRON	NE,<'REC.RD' NEED TWO ARGUMENTS>
	MOV	@4(R5),R0		; GET RECORD NUMBER
	CALL	FIL.DR			; READ IN A RECORD
	BCC	100$			; OK -> 100$
	MOV	#1,R0			; SET FAILED
100$:	RETURN				; EXIT
;
;
;
;
;
REC.WD:	CMP	(R5),#2			; MUST HAVE TWO ARGUMENTS
	ERRON	NE,<'REC.WD' NEED TWO ARGUMENTS>
	MOV	@4(R5),R0		; GET RECORD NUMBER
	CALL	FIL.DW			; READ IN A RECORD
	BCS	77$			; FAILED -> 77$
	CALL	KEY.OT			; WRITE OUT KEYS
	BCC	100$			; FAILED -> 100$
77$:	MOV	#1,R0			; SET FAILED
100$:	RETURN				; EXIT
;
;
;

;
;
;
.SBTTL	PRIMITIVE TO 'GET' A FIELD
;
;
FLD.GT:	CMP	(R5),#5			; NEED 5 ARGUMENTS
	ERRON	NE,<'FLD.GT' NEED 5 ARGUMENTS>
;
	MOV	$$FORM,R0		; R0 --> ADDRESS RDT
	MOV	4(R5),R1		; FIELD NAME -> R1
	CALL	LOCFLD			; LOCATE FIELD
	BCS	1000$			; CANNOT LOCATE FIELD -> 1000$
	MOV	(R1),R0			; TYPE -> R0
	BIC	#^C377,R0		; DISCARD FLAGS
	MOV	R0,@12(R5)		; SET UP TYPE
	MOV	6(R5),R0		; BUFFER ADDRESS
	MOV	2(R1),R2		; FIELD SIZE -> R2
	CMP	@12(R5),#2.		;; ASCII TYPE FIELD??
	BLOS	40$			;; YES -> USE FORM LENGHT
	MOV	#2.,R2			;; TWO BYTE NUMERIC FIELDS
40$:	MOV	4(R1),R1		;; OFFSET TO FIELD -> R1
	ADD	@$$FORM,R1		; POINT R1 TO DATA
	MOV	R2,@10(R5)		; SET UP DATA LENGHT
;
110$:	MOVB	(R1)+,(R0)+		; COPY
	SOB	R2,110$			; LOOP
;
	CLR	R0			; SHOW OK
	RETURN				; EXIT
;
1000$:	MOV	#-1,R0			; SHOW FAILED
	RETURN				; EXIT
;
;
;

;
;
;
.SBTTL	PRIMITIVE TO 'PUT' A FIELD
;
;
FLD.PT:	CMP	(R5),#5			; NEED 5 ARGUMENTS
	ERRON	NE,<'FLD.PT' NEED 5 ARGUMENTS>
;
	MOV	$$FORM,R0		; R0 --> ADDRESS RDT
	MOV	4(R5),R1		; FIELD NAME -> R1
	CALL	LOCFLD			; LOCATE FIELD
	BCS	1000$			; CANNOT LOCATE FIELD -> 1000$
	MOV	(R1),R0			; TYPE -> R0
	BIC	#^C377,R0		; DISCARD FLAGS
	CMP	R0,@12(R5)		; TEST TYPE
	ERRON	NE,<'FLD.PT' WRONG FIELD TYPE>
	MOV	6(R5),R0		; BUFFER ADDRESS
	MOV	2(R1),R2		; GET FORM LENGHT
	CMP	@12(R5),#2.		;; ASCII TYPE FIELD??
	BLOS	40$			;; YES -> USE FORM LENGHT
	MOV	#2.,R2			;; TWO BYTE NUMERIC FIELDS
40$:	MOV	4(R1),R1		;; OFFSET TO FIELD -> R1
	ADD	@$$FORM,R1		; POINT R1 TO DATA
	MOV	R2,@10(R5)		; SET UP DATA LENGHT
;
110$:	MOVB	(R0)+,(R1)+		; COPY
	SOB	R2,110$			; LOOP
;
	CLR	R0			; SHOW OK
	RETURN				; EXIT
;
1000$:	MOV	#-1,R0			; SHOW FAILED
	RETURN				; EXIT
;
;
;

;
;
;
.SBTTL	PRIMITIVES TO 'PUT'/'GET' KEYS
;
;
;
KEY.GT:	CMP	(R5),#3			; NEED THREE ARGUMENTS
	ERRON	NE,<'KEY.GT' NEED 3 ARGUMENTS>
;
	MOV	@4(R5),R0		; KEY NUMBER -> R0
	CALL	FIL.KR			; READ IN KEYS
	MOV	#KEY$$B,R0		; R0 --> KEY BUF
	MOV	6(R5),R1		; R1 --> USER BUFFER
	MOV	#16.,R2			; 16 ONE WORD KEYS
100$:	MOV	(R0)+,(R1)+		; COPY
	SOB	R2,100$			; LOOP
	RETURN				; HOME
;
;
;
KEY.PT:	CMP	(R5),#3			; NEED THREE KEYS
	ERRON	NE,<'KEY.PT' NEED 3 ARGUMENTS>
;
	MOV	#KEY$$B,R0		; R0 -> BUFFER
	MOV	6(R5),R1		; R1 -> USER BUFFER
	MOV	#16.,R2			; NUMBER KEY WORDS
100$:	MOV	(R1)+,(R0)+		; COPY
	SOB	R2,100$			; LOOP
;
	MOV	@4(R5),R0		; GET KEY NUMBER
	CALL	FIL.KW			; WRITE OUT KEY
	RETURN				; EXIT
;
;
;

;
;
;
.SBTTL	PRIMITIVE TO FIND KEY OFFSET
;
;
;
KEY.OF:	CMP	(R5),#3			; MUST HAVE 3 ARGS
	ERRON	NE,<'KEY.OF' NEED 3 ARGUMENTS>
;
	MOV	$$FORM,R0		; R0 --> FORM$$
	ADD	#30,R0			; R0 == ADDRESS RDT
	MOV	4(R5),R1		; FIELD NAME -> R1
	CALL	LOCFLD			; LOCATE FIELD
	ERRON	CS,<'KEY.OF' KEY NAME NOT DEFINED>
	.PUSH	R0			;; SAVE
	MOV	$$FORM,R0		;; R0 == FORM$$
	SUB	30+2(R0),R1		;; R1 =  OFFSET FROM RDT
	.POP	R0			;; RESTORE
	.REPT	5			; --- 32 BYTES/ENTRY ---
		ASR	R1		;   EVALUATE FIELD NUM
	.ENDR				; ----------------------
	INC	R1			; BASE 0 -> BASE 1
	MOV	R1,@6(R5)		; RETURN ARGUMENT
	MOV	R1,R0			; RETURN AS FUNCTION AS WELL
	RETURN				; EXIT
;

;
;
;
.SBTTL	PRIMITIVE TO RETURN NUMBER OF ENTRIES IN DATA BASE
;
;
;
DBS.EN:	CMP	(R5),#2			; MUST HAVE TWO ARGUMENTS
	ERRON	NE,<'DBS.EN' NEED TWO ARGUMENTS>
	MOV	$$FORM,R0		; R0 --> FORM$$
	MOV	14(R0),R0		; R0 = NUMBER OF ENTRIES
	MOV	R0,@4(R5)		; RETURN
	RETURN				; EXIT
;
;
;
.END
