;
;
;
.MCALL	.PRINT,.EXIT,.ENTER			; RT-11 CALLS
.MCALL	.DSTAT,.PURGE				; RT11 FILE SUPPORT
.MCALL	FILSPT					; FILE SUPPORT
.MCALL	.PUSH,.POP				; STACKING
;
;
.GLOBL	FIL.ST					; "FILSPT"
.GLOBL	FORM$$					; FORMS DEFINITION
;
	FILSPT					; INVOKE FILE SUPPORT
;
RTERRB	= 52					; RT11 ERROR BYTE
;

;
;
;
;
;
DBSMAK:	MOV	FORM$$+12,R0			; BLOCKING FACTOR -> R0
	BGT	100$				; BF > 0 -> 100$
	CMP	R0,#-1				; BF = -1
	BLT	200$				; < -> 200$
	MOV	#1,R0				; MAKE BF = 1
100$:	MOV	FORM$$+14,R1			; NUMBER ENTRIES -> R1
	INC	R1				; NEED 1 EXTRA RECORD
	CLR	R2				; 0 -> R2
110$:	ADD	R1,R2				; MULTIPLY MAX RECORD ...
	SOB	R0,110$				; ... BY BLOCKING FACTOR
	BR	400$				; CONTINUE
;
200$:	NEG	R0				; MAKE POSIIVE
	DEC	R0				; MAKE 2 --> 1
	MOV	FORM$$+14,R2			; R2 = NUM ENT
210$:	ASR	R2				; TAKE BF INTO ACOUNT
	SOB	R0,210$				; LOOP
;
;
400$:	MOV	FORM$$+14,R3			; NUMBER ENTRIES -> R3
	INC	R3				; NEED ONE MORE ENTRY
	.REPT	4				; --- 16 KEYS/BLOCK ---
		ASR	R3			;   DIVIDE BY 16
	.ENDR					; ---------------------
	ADD	#3.,R3				; WANT TO MAKE MULTIPLE ...
;	BIC	#3,R3				; ... OF 4
;
;
	MOV	FORM$$+16,R5			; R5 --> FDBPAR
	MOV	#1,FDB.BL(R5)			; SIZE = 1 BLOCK
	CALL	FIL.NW				; CREATE FILE
	BCS	1000$				; FAIL -> 1000$
;
	MOV	FORM$$+20,R5			; R5 == FDBDAT
	MOV	R2,FDB.BL(R5)			; SET UP FILE SIZE
	CALL	FIL.NW				; OPEN FILE
	BCS	1000$				; FAIL -> 1000$
;
	MOV	FORM$$+22,R5			; R5 == FDBKEY
	MOV	R3,FDB.BL(R5)			; SET UP FILE SIZE
	CALL	FIL.NW				; OPEN FILE
	BCS	1000$				; FAIL -> 1000$
;
	BR	2000$				; OK -> CONTINUE
;
;
1000$:	CALL	FIL.ST				; DISPLAY CAUSE OF ERROR
	.EXIT					; EXIT
;
;

;
;
;
2000$:	DEC	R2				; ONE LESS RECORD BLOCK
	DEC	R3				; ONE LESS KEY BLOCK
;
	WRITE	FORM$$+22,BLOCK=#0,SIZE=#400,BUFFER=#BUF,ERROR=1000$
2010$:	WRITE	BLOCK=R3,ERROR=1000$
	SOB	R3,2010$
;
	WRITE	FORM$$+20,BLOCK=#0,SIZE=#400,BUFFER=#BUF,ERROR=1000$
2110$:	WRITE	BLOCK=R2,ERROR=1000$
	SOB	R2,2110$
;
	INC	BUF				; CN = 1
	WRITE	FORM$$+16,BLOCK=#0,SIZE=#400,BUFFER=#BUF,ERROR=1000$
;
;
	.IRP	X,<16,20,22>			; --- THREE FDB TO CLOSE ---
		CLOSE	FORM$$+X		;      CLOSE OUT FILES 
	.ENDR					; --------------------------
;
	.EXIT					; EXIT TIME
;

;
;
;
.SBTTL	ROUTINE	- 'FIL.NW'	...	ENTER A FILE
;
;
;		--- INITIALIZATION SECTION ---
;
;	ENSURE THAT 'FDB' IS NOT ALREADY ALLOCATED TO AN OPEN CHANNEL,
;	AND THAT DEVICE DRIVER IS LOADED INTO MEMORY. IF ANY ERROR
;	IS DETECTED ABORT VIA '1000$' WITH R4 HOLDING AN APPROPRIATE
;	ERROR MESSAGE. 
;
;
FIL.NW:	.PUSH	<R0,R4>			; SAVE REGISTERS
	MOV	#7000$,R4		; GET ERROR MESSAGE READY
	BIT	#1,FDB.FL(R5)		; CHANNEL OPEN?
	BNE	1000$			; YES -> ERROR TIME
	MOV	#7001$,R4		; GET MESSAGE READY
	.DSTAT	#EMTBLK,(R5)		; FIND DEVICE STATS
	BCS	1000$			; FAILED -> ERROR EXIT
	MOV	#7002$,R4		; GET MESSAGE READY
	TST	EMTBLK+4		; HANDLER LOADED
	BEQ	1000$			; NOT IN MEMORY -> ERROR EXIT
;
;
;
;		--- ENTER TIME ---
;
;
;	EXECUTE A ENTER FOR THE FILE SPECIFIED IN THE FDB. IF ENTER
;	SUCEEDS MARK FDB AS ALLOCATED TO A CHANNEL AND REWIND FILE.
;
;
	.ENTER	#EMTBLK,FDB.CH(R5),FDB.NR(R5),FDB.BL(R5)
	BCS	777$			; FAILED -> 777$
	MOV	#1,FDB.FL(R5)		; SET 'CHANNEL OPEN' FLAG
	MOV	FDB.BL(R5),FDB.NB(R5)	; SET UP FILE SIZE
	CLR	FDB.BL(R5)		; REWIND FILE
;
;
;
400$:	.POP	<R4,R0>			; RESTORE
	CLC				; CLEAR FAIL
	RETURN				; HOME
;
;
;

;
;
;
;		--- ERROR SECTION ---
;
;
;	IF WE GET HERE THE ENTER FAILED. PRINT OUT AN APPROPRIATE
;	ERROR MESSAGE AND RETURN WITH 'C' FLAG SET TO INDICATE
;	ERROR.
;
;
;
776$:	.PURGE	FDB.CH(R5)		; PURGE CHANNEL
	CLR	FDB.FL(R5)		; SHOW CHANNEL CLOSED
	MOV	#7005$,R4		; MESSAGE -> R4
	BR	1000$			; ERROR HANDLER TIME
777$:	MOV	#7003$,R4		; GET DEFAULT MESSAGE READY
	TSTB	@#RTERRB		; WAS IT MESSAGE 0
	BEQ	1000$			; YES -> GO PROCESS IT
	MOV	#7004$,R4		; FIX UP MISTAKE - USE RIGHT MESSAGE
;
1000$:	MOVB	@#RTERRB,FDB.FL+1(R5)	; SAVE ERROR CODE FOR LATER
	.PRINT	#7100$			; IDENTIFY OURSELVES
	.PRINT	R4			; TELL ERROR
	.POP	<R4,R0>			; RESTORE
	SEC				; SET FAILED
	RETURN				; HOME
;
;
;		--- ERROR MESSAGES ---
;
.NLIST	BIN
7000$:	.ASCIZ	/? CHANNEL ALREADY OPEN ?/
7001$:	.ASCIZ	/? ILLEGAL DEVICE ?/
7002$:	.ASCIZ	/? DEVICE HANDLER NOT LOADED ?/
7003$:	.ASCIZ	/? CHANNEL IN USE BY SOMEONE ELSE ?/
7004$:	.ASCIZ	/? NON-EXISTENT DEVICE\FILE ?/
7005$:	.ASCIZ	/? MULTIPLE VOLUMES NO ALLOWED ON DEVICE ?/
7100$:	.ASCII	/"FILSPT" -ENTER ERROR- /<200>
.EVEN
.LIST	BIN
;
;

;
;
;
EMTBLK:	.BLKW	10.			; EMT BLOCK
BUF:	.REPT	400			; SET UP 400 WORD BUFFER ...
		.WORD	0		; ... FULL OF ZEROS
	.ENDR				; --------------------------
.END	DBSMAK

