.MACRO	CNAD	NUM,TO
	CLR	R0
	MOV	#TO,R1
	MOV	NUM,R2
	CALL	CNAFD5
.ENDM	CNAD
;
;
;
.MCALL	.PRINT,.EXIT
;
.GLOBL	CNAFD5,FORM$$
;
;
ST:	MOV	#FORM$$,R0			; HEADER -> R0
	MOV	2(R0),R5			; ENTRY
	MOV	4(R0),R4			; COUNT
	MOV	6(R0),R3			; BYTE COUNT
;
100$:	MOVB	#40,F.PROT			; CLEAR PROTECT
	MOV	(R5),R2				; TYPE -> R2
	BPL	110$				; NON PROTECT -> 110$
	BIC	#100000,R2			; CLEAR PROTECT BIT
	MOVB	#'P,F.PROT			; SET PROTECT
110$:	CNAD	R2,F.TYPE			; GET TYPE
	CNAD	2(R5),F.SIZE			; SIZE
	CNAD	4(R5),F.OFS			; OFFSET
	CNAD	12(R5),F.CHK			; CHECK
	.PRINT	#FIELD
	.PRINT	22(R5)				; NAME
	ADD	#40,R5				; BUMP UP POINTER
	SOB	R4,100$				; LOOP
;
200$:	CNAD	R3,M.SIZ
	.PRINT	#MESS
	.EXIT					; BYE
;
FIELD:	.ASCII	<12><15>/TYPE=/
F.PROT:	.ASCII	/ /
F.TYPE:	.ASCII	/XXXXX SIZE=/
F.SIZE:	.ASCII	/XXXXX OFFSET=/
F.OFS:	.ASCII	/XXXXX CHECK=/
F.CHK:	.ASCII	/XXXXX ID=/<200>
;
MESS:	.ASCII	<12><15>/TOTAL RECORD LENGHT=/
M.SIZ:	.ASCIZ	/XXXXX BYTES!/
;
.END	ST
