.TITLE	DEMO
.IDENT	/1401.1/
;
;
;	WRITTEN BY	RAY DI MARCO
;			14-JAN-81.
;
;
;	VERSION		140181/01.
;
;
;-----------------------------------------------------------------------
;
;
; THIS MODULE CONTAINS A DUMMY FORM WHICH CAN BE ASSEMBLED AND LINKED
; WITH 'DBSEDT' TO DEMONSTRATE THE DBS FACILITIES. TO BUILD THE
; DEMO PROGRAM USES THE FOLLOWING COMMANDS-
;
;	R MACRO
;	DMYFRM=DMYFRM,DBSMNG.SML/M
;	^C
;	R LINK
;	DUMMY=DBSEDT,DMYFRM,DBSLIB
;	^C
;	RUN DBSEDT
;
;
;

;
;
;
.SBTTL	DECLARATIONS
;
;
.MCALL	FORM				; GET FORM MACRO
;
;
XA	= 15.				; START OF LEFT FIELDS
XB	= 54.				; START OF RIGHT FIELDS
;
;

;
;
;
.SBTTL	FORMAT DEFINITION
;
;
;
	FORM	CUSTOM
;
;	X/Y	TYPE	INITIAL DATA		X,NAME		EXTRA
;
FIELD	XA,1	.ALP.,<..............>		0,<SURNAME>
FIELD	XB,1	.ALP.,<..>			40.,<INITIALS>
;
FIELD	XA,2	.ASC.,<..................>	0,<STREET>
FIELD	XB,2	.ALP.,<..............>		40.,<SUBURB>
;
FIELD	XA,3	.NUM.,<DDDD>			0.,<POSTCODE>,CHECK=5000.
FIELD	XB,3	.ASC.,<........>		40.,<PHONE>
;
FIELD	XA,4	.ASC.,<....................>	0,<COM1>
FIELD	XB,4	.ASC.,<....................>	40.,<COM2>
;
;
;
FIELD	XA,6	.NUM.,<DDDD>			0.,<CONTRACT>,CHECK=9999.
FIELD	XB,6	.DAT.,<XX-XX-XX>		40.,<SIGNED>
;
FIELD	XA,7	.NUM.,<DDDD>			0.,<DEPOSIT>,CHECK=9999.
FIELD	XB,7	.DAT.,<XX-XX-XX>		40.,<EXPIRES>
;
FIELD	XA,10	.NUM.,<DDDD>			0,<RATE>,CHECK=9999.
FIELD	XB,10	.DAT.,<XX-XX-XX>		40.,<TERMINATED>
;
;
FIELD	XA,12	.NUM.,<DDDD>			0,<CREDIT>,CHECK=9999.,PROTEC=1
FIELD	XB,12	.DAT.,<XX-XX-XX>		40.,<DUE>,PROTECT=1
;
FIELD	XA,13	.NUM.,<DDDD>			0,<LATE>,PROTECT=1
FIELD	XB,13	.NUM.,<DDDD>			40.,<TV>,PROTECT=1
;
;
;
;
.ENABL	LC
FIELD	XA,16	.NUM.,<DDDD>			0,<cn>,PROTECT=1
FIELD	XB,16	.DAT.,<XX-XX-XX>		40.,<cd>,PROTECT=1
FIELD	XA,17	.NUM.,<DDDD>			0,<rn>,PROTECT=1
FIELD	XB,17	.DAT.,<XX-XX-XX>		40.,<dd>,PROTECT=1
FIELD	XA,20	.ASC.,<..>			0,<st>,PROTECT=1
.DSABL	LC
;
	FORMEND					; END
;

;
;
.ENABL LC
KEY	XA,1	.NUM.,<DDDD>			0,<rn>,CHECK=9999.
KEY	XA,2	.NUM.,<DDDD>			0,<cn>,CHECK=9999.
.DSABL LC
KEY	XA,4	.NUM.,<DDDD>			0,<CONTRACT>
KEY	XA,5	.NUM.,<DDDD>			0,<TV>
;
KEY	XA,6	.ALP.,<..............>		0,<SURNAME>
KEY	XA,7	.ASC.,<..................>	0,<STREET>
KEY	XA,8.	.ALP.,<..............>		0,<SUBURB>
;
;
;
;
	KEYEND
;
.END
