ERMSG	MACRO M1113  27-JUL-87 15:46
TABLE OF CONTENTS

     2-    3	MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2


      1						.TITLE	ERMSG
      2						.IDENT	/M02/
      3					.SBTTL	MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.
      4					;	REMOVAL OF RSX-DEPENDENT CODE RE BUFFERS, SHIFTING
      5					;	THIS CODE TO START.MAC
      6
      7					; COPYRIGHT (C) 1976
      8					; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
      9					;
     10					; THIS SOFTWARE IS FURNISHED UNDER  A LICENSE FOR USE ONLY  ON  A
     11					; SINGLE COMPUTER SYSTEM AND MAY BE  COPIED ONLY WITH  THE INCLU-
     12					; SION OF  THE  ABOVE  COPYRIGHT NOTICE.  THIS SOFTWARE,  OR  ANY
     13					; OTHER COPIES THEREOF, MAY NOT BE  PROVIDED  OR  OTHERWISE  MADE
     14					; AVAILABLE TO ANY OTHER PERSON EXCEPT  FOR  USE  ON  SUCH SYSTEM
     15					; AND TO  ONE WHO AGREES  TO  THESE LICENSE  TERMS.  TITLE TO AND
     16					; OWNERSHIP OF THE SOFTWARE SHALL AT ALL TIMES REMAIN IN DEC.
     17					;
     18					; THE INFORMATION IN THIS SOFTWARE  IS  SUBJECT TO CHANGE WITHOUT
     19					; NOTICE AND SHOULD NOT BE CONSTRUED  AS  A COMMITMENT BY DIGITAL
     20					; EQUIPMENT CORPORATION.
     21					;
     22					; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
     23					; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
     24					;
     25					; VERSION M02
     26					;
     27					; AUTHOR: L. WADE 1-JUN-72
     28					;
     29					; MODIFIED BY:
     30					;
     31					;	E. POLLACK U. OF W. 19-DEC-73
     32					;
     33					;	D. N. CUTLER 27-JUL-75
     34					;
     35					; SIG MODIFICATIONS								;**NEW**
     36					;	SIG01		;WAIT MESSAGE AND CORRECT DEFAULT			;**NEW**
     37					;	SIG02		RSTS CHANGES						;**NEW**
     38					; INITIALIZATION AND ERROR MESSAGE ROUTINE
     39					;
     40					; LOCAL DATA
     41					;
     42					; ERROR MESSAGES
     43					;
     44
     45	000000					.PSECT	ERMSG,GBL,D
     46	000000	   122 	   116 	   117 	BFOVF::	.ASCIZ	/RNO -- INTERNAL BUFFER OVERFLOW/ ;
	000003	   040 	   055 	   055
	000006	   040 	   111 	   116
	000011	   124 	   105 	   122
	000014	   116 	   101 	   114
	000017	   040 	   102 	   125
	000022	   106 	   106 	   105
	000025	   122 	   040 	   117
	000030	   126 	   105 	   122
	000033	   106 	   114 	   117
	000036	   127 	   000
     47	000040	   122 	   116 	   117 	ILCMM::	.ASCIZ	/RNO -- ILLEGAL COMMAND/ ;
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2-1
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

	000043	   040 	   055 	   055
	000046	   040 	   111 	   114
	000051	   114 	   105 	   107
	000054	   101 	   114 	   040
	000057	   103 	   117 	   115
	000062	   115 	   101 	   116
	000065	   104 	   000
     48	000067	   117 	   116 	   040 	ILCMM2::.ASCIZ	/ON OUTPUT PAGE / ;
	000072	   117 	   125 	   124
	000075	   120 	   125 	   124
	000100	   040 	   120 	   101
	000103	   107 	   105 	   040
	000106	   000
     49	000107	   122 	   116 	   117 	JUSRM1::.ASCIZ	/RNO -- CAN'T JUSTIFY LINE:  / ;
	000112	   040 	   055 	   055
	000115	   040 	   103 	   101
	000120	   116 	   047 	   124
	000123	   040 	   112 	   125
	000126	   123 	   124 	   111
	000131	   106 	   131 	   040
	000134	   114 	   111 	   116
	000137	   105 	   072 	   040
	000142	   040 	   000
     50	000144	   122 	   116 	   117 	HALTM::	.ASCIZ	/RNO -- FATAL ERROR, ABORTING/ ;
	000147	   040 	   055 	   055
	000152	   040 	   106 	   101
	000155	   124 	   101 	   114
	000160	   040 	   105 	   122
	000163	   122 	   117 	   122
	000166	   054 	   040 	   101
	000171	   102 	   117 	   122
	000174	   124 	   111 	   116
	000177	   107 	   000
     51	000201	   122 	   116 	   117 	OUTERR::.ASCIZ	/RNO -- ERROR ON OUTPUT FILE/ ;
	000204	   040 	   055 	   055
	000207	   040 	   105 	   122
	000212	   122 	   117 	   122
	000215	   040 	   117 	   116
	000220	   040 	   117 	   125
	000223	   124 	   120 	   125
	000226	   124 	   040 	   106
	000231	   111 	   114 	   105
	000234	   000
     52	000235	   122 	   116 	   117 	INPERR::.ASCIZ	/RNO -- ERROR ON INPUT FILE/ ;
	000240	   040 	   055 	   055
	000243	   040 	   105 	   122
	000246	   122 	   117 	   122
	000251	   040 	   117 	   116
	000254	   040 	   111 	   116
	000257	   120 	   125 	   124
	000262	   040 	   106 	   111
	000265	   114 	   105 	   000
     53	000270	   122 	   116 	   117 	CORERR::.ASCIZ	/RNO -- NOT ENOUGH MEMORY/ ;
	000273	   040 	   055 	   055
	000276	   040 	   116 	   117
	000301	   124 	   040 	   105
	000304	   116 	   117 	   125
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2-2
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

	000307	   107 	   110 	   040
	000312	   115 	   105 	   115
	000315	   117 	   122 	   131
	000320	   000
     54	000321	   122 	   116 	   117 	LSTERR::.ASCIZ	/RNO -- CAN'T INDENT LIST ELEMENT/ ;
	000324	   040 	   055 	   055
	000327	   040 	   103 	   101
	000332	   116 	   047 	   124
	000335	   040 	   111 	   116
	000340	   104 	   105 	   116
	000343	   124 	   040 	   114
	000346	   111 	   123 	   124
	000351	   040 	   105 	   114
	000354	   105 	   115 	   105
	000357	   116 	   124 	   000
     55	000362	   122 	   116 	   117 	NOTERR::.ASCIZ	/RNO -- CAN'T REDUCE MARGINS/ ;
	000365	   040 	   055 	   055
	000370	   040 	   103 	   101
	000373	   116 	   047 	   124
	000376	   040 	   122 	   105
	000401	   104 	   125 	   103
	000404	   105 	   040 	   115
	000407	   101 	   122 	   107
	000412	   111 	   116 	   123
	000415	   000
     56	000416	   122 	   116 	   117 	MGCMDE::.ASCIZ	/RNO -- COMMAND SYNTAX ERROR/ ;
	000421	   040 	   055 	   055
	000424	   040 	   103 	   117
	000427	   115 	   115 	   101
	000432	   116 	   104 	   040
	000435	   123 	   131 	   116
	000440	   124 	   101 	   130
	000443	   040 	   105 	   122
	000446	   122 	   117 	   122
	000451	   000
     57	000452	   122 	   116 	   117 	MGOFER::.ASCIZ	/RNO -- OUTPUT FILE SPECIFICATION ERROR/ ;
	000455	   040 	   055 	   055
	000460	   040 	   117 	   125
	000463	   124 	   120 	   125
	000466	   124 	   040 	   106
	000471	   111 	   114 	   105
	000474	   040 	   123 	   120
	000477	   105 	   103 	   111
	000502	   106 	   111 	   103
	000505	   101 	   124 	   111
	000510	   117 	   116 	   040
	000513	   105 	   122 	   122
	000516	   117 	   122 	   000
     58	000521	   122 	   116 	   117 	MGOPER::.ASCIZ	/RNO -- OUTPUT FILE OPEN FAILURE/ ;
	000524	   040 	   055 	   055
	000527	   040 	   117 	   125
	000532	   124 	   120 	   125
	000535	   124 	   040 	   106
	000540	   111 	   114 	   105
	000543	   040 	   117 	   120
	000546	   105 	   116 	   040
	000551	   106 	   101 	   111
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2-3
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

	000554	   114 	   125 	   122
	000557	   105 	   000
     59	000561	   122 	   116 	   117 	MGIFER::.ASCIZ	/RNO -- INPUT FILE SPECIFICATION ERROR/ ;
	000564	   040 	   055 	   055
	000567	   040 	   111 	   116
	000572	   120 	   125 	   124
	000575	   040 	   106 	   111
	000600	   114 	   105 	   040
	000603	   123 	   120 	   105
	000606	   103 	   111 	   106
	000611	   111 	   103 	   101
	000614	   124 	   111 	   117
	000617	   116 	   040 	   105
	000622	   122 	   122 	   117
	000625	   122 	   000
     60	000627	   122 	   116 	   117 	MGIPER::.ASCIZ	/RNO -- INPUT FILE OPEN FAILURE/ ;
	000632	   040 	   055 	   055
	000635	   040 	   111 	   116
	000640	   120 	   125 	   124
	000643	   040 	   106 	   111
	000646	   114 	   105 	   040
	000651	   117 	   120 	   105
	000654	   116 	   040 	   106
	000657	   101 	   111 	   114
	000662	   125 	   122 	   105
	000665	   000
     61	000666	   007 	   040 	   040 	MGWIGL::.ASCIZ	<7>/  /<15>/  /<15>/  /<7>					;SIG01
	000671	   015 	   040 	   040
	000674	   015 	   040 	   040
	000677	   007 	   000
     62						.EVEN
     63	000000					.PSECT									;**-1
     64
     65					;+
     66					; **-$ERMSG-DUMMY ENTRY POINT TO LOAD ERROR MESSAGES
     67					;-
     68
     69	000000	000167 	000000G		$ERMSG::JMP	TTC3		;TRANSFER TO REAL OUTPUT ROUTINE
     70
     71					;+
     72					; **-$INITL-INITIALIZE RUNOFF VARIABLES
     73					;-
     74
     75	000004	012767 	000000C	000000G	$INITL::MOV	#JUSTF+PJUSTF+FILLF,F.1 ;INITIAL FLAGS
     76	000012	105067 	000000G			CLRB	$GCISW		;CLEAR REREAD FLAG
     77	000016	105067 	000000G			CLRB	$SDISW		;CLEAR SECONDARY INPUT FLAG
     78	000022	105067 	000000G			CLRB	$ULMSW		;CLEAR UNDERLINE MODE FLAG
     79	000026	105067 	000000G			CLRB	$ULNSW		;CLEAR UNDERLINE ENABLE FLAG
     80	000032	105067 	000000G			CLRB	$ULSSW		;CLEAR UNDERLINE SIMULATE FLAG
     81	000036	005067 	000000G			CLR	$AUTSW		;CLEAR AUTOPARAGRAPH FLAG
     82	000042	005067 	000000G			CLR	$CFLSW		;CLEAR WORD CAPITALIZE FLAG
     83	000046	005067 	000000G			CLR	$HFLSW		;CLEAR HYPHENATION FLAG
     84	000052	012767 	000005 	000000G		MOV	#5,$HDRSW	;SET PRINT HEADER FLAG
     85	000060	010667 	000000G			MOV	SP,$HPHSW	;SET HYPHENATION ACTIVE
     86	000064	010667 	000000G			MOV	SP,$NUMSW	;SET NUMBER PAGE FLAG
     87	000070	010667 	000000G			MOV	SP,$PERSW	;SET PUNCTUATION DOUBLE SPACE FLAG
     88	000074	010667 	000000G			MOV	SP,$PGPSW	;SET PAGE PENDING FLAG
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2-4
MODIFIED 2-AUG-81 C G WILSON, CHARLEVILLE, AUSTRALIA.

     89	000100	005067 	000000G			CLR	$SBPSW		;CLEAR SUBPAGE FLAG
     90	000104	005067 	000000G			CLR	$ULLSW		;CLEAR UNDERLINE LOCK FLAG
     91	000110	105067 	000000G			CLRB	GCSCH		;NO SAVED CHARACTER
     92	000114	105067 	000000G			CLRB	ULMCH		;NO SAVED UNDERLINE CHARACTER
     93	000120	016767 	000000G	000000G		MOV	IUL,	ULSWT	;INITIALIZE UNDERLINE MODE
     94	000126	016767 	000000G	000000G		MOV	HWLPP,	LPPG	;SET DEFAULT HARDWARE PAGE SIZE
     95	000134	012767 	000000G	000000G		MOV	#INLPG,	PNLPG	;SET INITIAL LENGTH OF PAGE
     96	000142	012767 	000000G	000000G		MOV	#IRMRG,PRMRG	;INITIAL PERMANENT MARGIN
     97	000150	012767 	000000G	000000G		MOV	#ILMRG,LMARG	;INITIAL LEFT MARGIN
     98	000156	005067 	000000G			CLR	CAS		;INITIAL CASE SETTING IS UPPER
     99	000162	005067 	000000G			CLR	WCAS		;CLEAR WORD CASE CONVERSION
    100	000166	012700 	000000G			MOV	#APNDN,R0	;CLEAR APPENDIX, CHAPTER AND HEADING LEVELS
    101	000172	005020 				CLR	(R0)+		;
    102	000174	005020 				CLR	(R0)+		;
    103	000176	005020 				CLR	(R0)+		;
    104	000200	005010 				CLR	(R0)		;
    105	000202	012767 	000000G	000000G		MOV	#LSTK,LSTKP	;INITIALIZE LIST STACK POINTER
    106	000210	005067 	000000G			CLR	LSTCT		;CLEAR CURRENT ELEMENT NUMBER
    107	000214	012767 	000001 	000000G		MOV	#1,PAGENO	;SET INITIAL PAGE NUMBER
    108	000222	012700 	000000G			MOV	#PAGHD,R0	;INITIALIZE PAGE HEADING PROTOTYPE
    109	000226	012720 				MOV	(PC)+,(R0)+	;
    110	000230	   120 	   101 			.ASCII	/PA/		;
    111	000232	012720 				MOV	(PC)+,(R0)+	;
    112	000234	   107 	   105 			.ASCII	/GE/		;
    113	000236	012710 				MOV	(PC)+,(R0)	;
    114	000240	   040 	   000 			.ASCIZ	/ /		;
    115	000242	012767 	000000G	000000G		MOV	#ILSTTP,LSTPT	;SET INITIAL LIST PAGE TEST COUNT
    116	000250	012767 	000000G	000000G		MOV	#ILSTVS,LSTVS	;SET INITIAL LIST SPACING
    117	000256	012767 	000000G	000000G		MOV	#SPCNG,NSPNG	;SET INITIAL SPACING
    118	000264	012767 	000000G	000000G		MOV	#IPARTP,PARPT	;SET INITIAL PARAGRAPH PAGE TEST COUNT
    119	000272	012767 	000000G	000000G		MOV	#IPARVS,PARSP	;SET INITIAL PARAGRAPH SPACING COUNT
    120	000300	012767 	000000G	000000G		MOV	#IPARIN,PARIND	;INITIAL PARAGRAPH INDENTING
    121	000306	016767 	000000G	000000G		MOV	TTLP1,TTLP2	;INITIALIZE TITLE DESCRIPTOR
    122	000314	016767 	000000G	000000G		MOV	STTLP1,STTLP2	;INITIALIZE SUBTITLE DESCRIPTOR
    123	000322	005067 	000000G			CLR	LINEC		;START AT TOP OF PAGE
    124	000326	005067 	000000G			CLR	INDCT		;AND LEFT OF PAPER
    125	000332	005000 				CLR	R0		;CLEAR LOOP COUNTER
    126	000334	012701 	000010 			MOV	#8.,R1		;SET INITIAL TAB STOP VALUE
    127	000340	110160 	000000G		10$:	MOVB	R1,TABTAB(R0)	;SET STANDARD TAB STOPS
    128	000344	062701 	000010 			ADD	#8.,R1		;ADVANCE TO NEXT TAB STOP
    129	000350	005200 				INC	R0		;INCREMENT LOOP COUNTER
    130	000352					CMPNE	R0,#17.,10$	;LOOP IF END OF LOOP NOT REACHED
    131	000360	010067 	000000G			MOV	R0,NTABS	;SET NUMBER OF TAB STOPS
    132	000364	005067 	000000G			CLR	FOOTC		;NO FOOTNOTE LINES HELD YET
    133	000370	005067 	000000G			CLR	XFIRST		;NOTHING IN THE INDEX
    134	000374	016767 	000000G	000000G		MOV	INI$SW,	$SWTCH	;INITIAL SWITCH SETTINGS
    135	000402	016767 	000000G	000000G		MOV	LNIN1,LNIN2	;INITIALIZE LINE INPUT DESCRIPTOR		;**-1
    136					;%%AUST-1	CLR	HFIN+4		;SET CHARACTER COUNTS
    137					;%%AUST-1	MOV	HFOUT,HFOUT+4	;SET CHARACTER COUNTS
    138					;%%AUST-1	MOV	#OUBUF,HFOUT+2 ;INITIALIZE POINTERS
    139	000410	005067 	000000G			CLR	LOWPAG		;SET PAGE NUMBER RANGE TO PRINT
    140	000414	012767 	177777 	000000G		MOV	#-1,HGHPAG
    141	000422	000207 				RETURN			;
    142
    143		000001 				.END
ERMSG	MACRO M1113  27-JUL-87 15:46  PAGE 2-5
SYMBOL TABLE

APNDN = ****** GX	INI$SW= ****** GX	LSTK  = ****** GX	PARPT = ****** GX	$CFLSW= ****** GX
BFOVF   000000RG    002	INLPG = ****** GX	LSTKP = ****** GX	PARSP = ****** GX	$ERMSG  000000RG
CAS   = ****** GX	INPERR  000235RG    002	LSTPT = ****** GX	PJUSTF= ****** GX	$GCISW= ****** GX
CORERR  000270RG    002	IPARIN= ****** GX	LSTVS = ****** GX	PNLPG = ****** GX	$HDRSW= ****** GX
FILLF = ****** GX	IPARTP= ****** GX	MGCMDE  000416RG    002	PRMRG = ****** GX	$HFLSW= ****** GX
FOOTC = ****** GX	IPARVS= ****** GX	MGIFER  000561RG    002	SPCNG = ****** GX	$HPHSW= ****** GX
F.1   = ****** GX	IRMRG = ****** GX	MGIPER  000627RG    002	STTLP1= ****** GX	$INITL  000004RG
GCSCH = ****** GX	IUL   = ****** GX	MGOFER  000452RG    002	STTLP2= ****** GX	$NUMSW= ****** GX
HALTM   000144RG    002	JUSRM1  000107RG    002	MGOPER  000521RG    002	TABTAB= ****** GX	$PERSW= ****** GX
HGHPAG= ****** GX	JUSTF = ****** GX	MGWIGL  000666RG    002	TTC3  = ****** GX	$PGPSW= ****** GX
HWLPP = ****** GX	LINEC = ****** GX	NOTERR  000362RG    002	TTLP1 = ****** GX	$SBPSW= ****** GX
H$$PHN= 000000   	LMARG = ****** GX	NSPNG = ****** GX	TTLP2 = ****** GX	$SDISW= ****** GX
ILCMM   000040RG    002	LNIN1 = ****** GX	NTABS = ****** GX	ULMCH = ****** GX	$SWTCH= ****** GX
ILCMM2  000067RG    002	LNIN2 = ****** GX	OUTERR  000201RG    002	ULSWT = ****** GX	$ULLSW= ****** GX
ILMRG = ****** GX	LOWPAG= ****** GX	PAGENO= ****** GX	WCAS  = ****** GX	$ULMSW= ****** GX
ILSTTP= ****** GX	LPPG  = ****** GX	PAGHD = ****** GX	XFIRST= ****** GX	$ULNSW= ****** GX
ILSTVS= ****** GX	LSTCT = ****** GX	PARIND= ****** GX	$AUTSW= ****** GX	$ULSSW= ****** GX
INDCT = ****** GX	LSTERR  000321RG    002

. ABS.	000000	   000
      	000424	   001
ERMSG 	000702	   002
ERRORS DETECTED:  0

VIRTUAL MEMORY USED:  1024 WORDS  ( 4 PAGES)
DYNAMIC MEMORY:  2414 WORDS  ( 9 PAGES)
ELAPSED TIME:  00:00:16
ERMSG,[100,30]ERMSG/-SP=[100,10]RNPRE,ERMSG
RIATE

CCIN::	MOVB	GCSCH,R1	;ANY CHARACTER SAVED FROM EARLIER PASS?
	BNE	30$		;IF NE YES
	TSTEQB	$SDISW,20$	;INPUT NOT FROM SECONDARY BUFFER?
	MONOTE STRING
	CALL	GCI		;GET THE CHARACTER
	.WORD	50$		;NONE LEFT
 	RETURN			;
50$:	CALL	$ERMSG		;GIVE THE HALT MESSAGE
	+HALTM
	JMP	RUNOFF		;RESTA	BR	10$
30$:	MOV	RMARG,R4	;YES.  ASSUME A TABSTOP AT RIGHT END
40$:	SUB	R2,R4		;GET DISTANCE TO TABSTOP
	MOV	R4,R2		;ANSWER IN A
	RETURN			;

;RO TO BREAK PAGE AND OUTPUT HEADING

	.ENABL	LSB
PAGEC::	CLR	$SBPSW		;CLEAR SUBPAGE FLAG
	MOV	#SPC,SUBPGE	;RESET SUBPAGE NUMBER
	BR	BPAGE		;
TPAGE::$		;IF LOS SOME LEFT TO GO
	CALL	SKIPN		; SKIP TO END OF PAGE BEFORE FOOTNOTES
10$:	MOV	R5,-(SP)	;SAVE REGISTER R5
	MOV	#F.1,R5		;POINT TO FLAG WORDGIN
	CLRB	GCSCH		;CLEAR SAVED CHARACTER
	MOV	FOOTS1,FOOTS2	;BUFFER IS EMPTY
	MOVB	$GCISW,-(SP)	;SAVE REREAD FLAG
	BEQ	30$		;IF EQ NOT SET
20$:	CALLRT OF FOOTNOTE
40$:	JMP	LGO		;AND GO PROCESS SAVED FOOTNOTE COMMANDS

;
; END OF FOOTNOTE PROCESSING
;

FOOTND:	CALL	OUTNJ		;YES. FINISH UP LINEDENT COUNT
	MOVB	(SP)+,GCSCH	;RESTORE SAVED CHARACTER
	MOV	(SP)+,NSPNG	;RESTORE CURRENT SPACING
	MOV	(SP)+,PARIND	;RESTORE PARAGRAPH INDENT
	MOV	(SPCALL	SKIP1		;SKIP ONE LINE
	MOV	#4,R2		;ASSUME HEADER NOT ENABLED
	TSTNEB	$HDSSW,130$	;HEADER DISABLED?
	MOV	#TTLP1,R4	;OUTPUT TITLE TO FILE
	CALL	PEC	R2		;MAKE ROOM FOR LETTER
60$:	SUB	#5.,R2		;ADJUST FOR SPACE REQUIRED BY 'PAGE '
	MOV	APNDN,R3	;GET CURRENT APPENDIX LEVEL
	BEQ	70$		;IF EQ NONE STE SPACE COUNT FOR PAGE NUMBER
	CALL	NSPAC		;SPACE TO PAGE NUMBER
	MOV	#PAGHD,S1	;SET ADDRESS OF OUTPUT MESSAGE
	CALL	FMSG		;OUTPUT 'PAGE '
	TSTEQ	RGET CURRENT PAGE NUMBER
	CALL	DECPRT		;OUTPUT PAGE NUMBER
	TSTEQ	$SBPSW,120$	;NO SUBPAGE?
	MOV	SUBPGE,R1	;RETRIEVE THE LETTER
	ADD	#' ,R1		;MAKE AN 
	BGT	140$		;IF GT NO
	DEC	R2		;ADJUST FOR HUNDREDS DIGIT
140$:	CMP	#10.,R0		;TWO DIGIT NUMBER?
	BGT	150$		;IF GT NO
	DEC	R2		;ADJUST FOR TENS DIGIP OF FORM						;SIG01
;										;SIG01
FFEED::;									;SIG01
	BITEQ	#FFDSW,$SWTCH,10$ ;SPACING WITH LINE FEEDS?			;SIG01
	MOV	#FF,R1		;OUTPUT A F                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
