
.TITLE	FRMIO
.IDENT	/2509.6/
;
;
;
;	WRITTEN BY	RAY DI MARCO
;			25-SEP-80.
;
;
;	VERSION		250980/06.
;
;
;
;--------------------------------------------------------------------------
;
;
; THIS MODULE CONTAINS THE ROUTINES 'FRM.BG' AND 'FRM.FG' WHICH ARE USED
; TO DISPLAY THE BACK-GROUND AND FORE-GROUND PARTS OF A FORM. THE ROUTINES
; REQUIRE THAT 'R0' HOLD THE ADDRESS OF THE FORM/RECORD TABLE AT ENTRY,
; AND R5 THE ADDRESS OF THE RECORD TO BE DISPLAYED. REFER TO DOCUMENTATION
; ON 'FORMAT' FOR EXTRA DETAILS.
;
; THIS MODULE ALSO CONTAINS THE 'FRM.EF' ROUTINE WHICH IS USED TO CLEAR THE
; SECTION OF SCREEN USED TO DISPLAY FORMS, AND 'FRM.ZE' WHICH IS USED
; TO ZERO THE DATA CURRENTLY STORED IN THE FORM RECORD.
;
;
.SBTTL	MODIFICATIONS
;
;
; 12-JAN-81	CHANGE 'FRM.EF' SO THAT ERASE ALL SCREEN AND REWRITE STATUS
;		AND PROMPT.
;
; 14-JAN-81	ADD IN 'FRM.ZP' TO ZERO ALL FORM, EVEN PROTECTED PARTS.
;
; 5-MAR-81	ADD IN REVERSE/COLOUR CONTROL CODE IN 'FRM.BG'
;
; 28-APR-81	'BACKIT' DO NOT DISPLAY NAME IF STARTS WITH A '!' SYMBOL
; 30-APR-81	MAJOR CHANGES TO SUPPORT MULTIPLE PAGES

;
;
;
.SBTTL	DOCUMENTATION	- ARGUMENT PASSING
;
;
; ALL ROUTINES PRESERVE ALL REGISTERS.
;
; THE 'FRM.EF' ROUTINE ACCEPTS NO ARGUMENTS. TWO CONSTANTS DEFINED IN
; THIS MODULE DEFINE THE FORMS WINDOW.
;
; THE OTHER ROUTINES EXPECT THE RDT AND RECADD ARGUMENTS TO BE HELD
; IN 'R0' AND 'R1' AT ENTRY.
;
;

;
;
;
.SBTTL	DECLARATIONS
;
;
;
.MCALL	.PUSH,.POP			; STACKING
;
.GLOBL	FRM.EF,FRM.BG,FRM.FG,FRM.ZE	; I/O ROUTINES
.GLOBL	FLD.OU				; OUTPUT TO FIELD
.GLOBL	FLD.ZE				; ZERO FIELD CONTENTS
.GLOBL	CON.XY				; POSITION CUSOR
.GLOBL	CON.EL				; CLEAR LINE
.GLOBL	CON.ES,IOM.ST,IOM.PT,IOM.TB	; FOR 'FRM.EF'
.GLOBL	PAGE$$				;; PAGE NUMBER
;
;
;
.SBTTL	DEFINITIONS
;
;
SCNSIZ	= 24.				; 24 LINES/SCREEN
STFORM	= 5.				; FORM STARTS AT LINE 5
.XN	= 20				; OFFSET TO X-NAME COORDINATE
.YN	= 21				; OFFSET TO Y-NAME COORDINATE
.NAME	= 22				; OFFSET TO NAME ADDRESS
.XLD	= 24				; LEFT DELIMITER X COORDINATE
.YLD	= 25				; LEFT DELIMITER Y COORDINATE
.LD	= 26				; LEFT DELIMITER
.XRD	= 27				; RIGHT DELIMITER X
.YRD	= 30				; RIGHT DELIMITER Y
.RD	= 31				; RIGHT DELIMITER
;
;
;
	.PSECT	CODE			; OPEN CODE SECTION
;
;

;
;
;
.SBTTL	DEFINITION	- MACRO '.OUT'
;
;
;	THIS ROUTINE CAUSES A NUMBER OF CHARCATERS TO BE OUTPUT TO
;	THE CONSOLE.
;
;
.MACRO	.OUT	CHAR
	.GLOBL	CON.CO
	.IF	B,<CHAR>
		CALL	CON.CO
		.MEXIT
	.ENDC
	MOV	R0,-(SP)
	.IRP	X,<CHAR>
		MOVB	X,R0
		CALL	CON.CO
	.ENDR
	MOV	(SP)+,R0
.ENDM	.OUT
;
;
;
.SBTTL	DEFINITION	- MACRO '.PRINT'
;
;
.MACRO	.PRINT	MESSAGE
	.GLOBL	CON.LO
	.IIF	NB,MESSAGE,	MOV	MESSAGE,R0
	CALL	CON.LO
.ENDM	.PRINT
;
;

;
;
;
.SBTTL	ROUTINE	- 'FRM.ER'	...	ERASE FORM FROM SCREEN
;
;
;
FRM.EF:	.PUSH	R0			; SAVE
	CALL	CON.ES			; ERASE SCREEN
	MOV	IOM.TB,R0		; GET STATUS MESSAGE
	CALL	IOM.ST			; DISPLAY STATUS
	MOV	IOM.TB+2,R0		; GET ADDRESS PROMPT MESSAGE
	CALL	IOM.PT			; DISPLAY PROMPT
	.POP	R0			; RESTORE
	RETURN				; EXIT
;
;
;

;
;
;
.SBTTL	ROUTINE	- 'FRM.BG'	...	FRMPLAY FORM BACKGROUND
;
;
;
FRM.BG:	.PUSH	<R0,R1,R2,R3>		; SAVE
	.OUT	#201			; TURN ON 'BG' COLOUR
	MOV	(R0),R1			; ADDRESS OF RECORD
	MOV	2(R0),R2		; TABLE OF FDBS
	MOV	4(R0),R3		; COUNT OF NUMBER OF FIELDS
10$:	MOV	R2,R0			; ARGUMENT IS FDB
	CALL	BACKIT			; FRMPLAY FIELD ENTRY/NAME
	ADD	#40,R2			; POINT NEXT FDB
	SOB	R3,10$			; LOOP
	.OUT	#202			; TURN OFF 'BG' COLOUR
	.POP	<R3,R2,R1,R0>		; RESTORE
	RETURN				; HOME
;
;

;
;
;
.SBTTL	ROUTINE	- 'FRM.FG'	...	FRMPLAY FORM FOREGROUND
;
;
;
FRM.FG:	.PUSH	<R0,R1,R2,R3>		; SAVE
	MOV	(R0),R1			; ADDRESS OF RECORD
	MOV	2(R0),R2		; TABLE OF FDBS
	MOV	4(R0),R3		; COUNT OF NUMBER OF FIELDS
10$:	MOV	R2,R0			; ARGUMENT IS FDB
	TST	14(R0)			;; FIELD ON PAGE 0?
	BEQ	40$			;; YES -> DISPLAY
	CMP	14(R0),PAGE$$		;; FIELD ON THIS PAGE?
	BNE	60$			;; NO -> NO DISPALY
40$:	CALL	FLD.OU			;; OUTPUT FIELD CONTENTS
60$:	ADD	#40,R2			;; POINT NEXT FDB
	SOB	R3,10$			; LOOP
	.POP	<R3,R2,R1,R0>		; RESTORE
	RETURN				; HOME
;
;
	
;
;
;
.SBTTL	ROUTINE	- 'FRM.ZE'	...	ZERO FORM
;
;
;
FRM.ZE:	.PUSH	<R0,R1,R2,R3>		; SAVE
	MOV	(R0),R1			; ADDRESS OF RECORD
	MOV	2(R0),R2		; TABLE OF FDBS
	MOV	4(R0),R3		; COUNT OF NUMBER OF FIELDS
10$:	MOV	R2,R0			; ARGUMENT IS FDB
	CALL	FLD.ZE			; OUTPUT FIELD CONTENTS
	ADD	#40,R2			; POINT NEXT FDB
	SOB	R3,10$			; LOOP
	.POP	<R3,R2,R1,R0>		; RESTORE
	RETURN				; HOME
;
;

.GLOBL	FRM.ZP,FLD.ZP
;
;
;
.SBTTL	ROUTINE	- 'FRM.ZP'	...	ZERO FORM
;
;
;
FRM.ZP:	.PUSH	<R0,R1,R2,R3>		; SAVE
	MOV	(R0),R1			; ADDRESS OF RECORD
	MOV	2(R0),R2		; TABLE OF FDBS
	MOV	4(R0),R3		; COUNT OF NUMBER OF FIELDS
10$:	MOV	R2,R0			; ARGUMENT IS FDB
	CALL	FLD.ZP			; OUTPUT FIELD CONTENTS
	ADD	#40,R2			; POINT NEXT FDB
	SOB	R3,10$			; LOOP
	.POP	<R3,R2,R1,R0>		; RESTORE
	RETURN				; HOME
;
;

;
;
;
.SBTTL	ROUTINE	- 'BACKIT'	...	FRMPLAY A FORM ENTRY
;
;
;
;	THIS ROUTINE FRMPLAYS THE ENTRY/BACKGROUND INFORMATION WHICH
;	IS ASSOCIATED WITH A FIELD. THE ADDRESS OF THE FDB IS PASSED
;	OVER IN R0.
;
;
BACKIT:	.PUSH	<R0,R1,R2,R3,R4,R5>	; SAVE
	TST	14(R0)			;; PAGE 0 FIELD?
	BEQ	20$			;; YES -> DISPLAY
	CMP	14(R0),PAGE$$		;; ON THIS PAGE?
	BNE	200$			;; NO -> SKIP
20$:	MOV	R0,R4			; ADDRESS RDB -> R4
	MOV	.XN(R4),R0		; NAME COORDINATES -> R0
	CALL	CON.XY			; POSITION CUSOR
	CMPB	@.NAME(R4),#'!		;; SPECIAL?
	BEQ	40$			;; YES -> 40$
	.PRINT	.NAME(R4)		; FRMPLAY NAME
;
40$:	MOV	.XLD(R4),R0		;; LEFT DELIMITIER COORDINATES -> R0
	CALL	CON.XY			; POSITION CUSOR
	MOVB	.LD(R4),R0		; DELIMITER -> R0
	BEQ	100$			; NO DELIMITER -> SKIP
	.OUT				; OUTPUT DELIMITER
;
100$:	MOVB	.XRD(R4),R0		; DELIMITER ...
	MOVB	.YRD(R4),R1		; ... COORDINATES ...
	SWAB	R1			; ... ---> ...
	ADD	R1,R0			; ... R0
	CALL	CON.XY			; POSITION CUSOR
	MOVB	.RD(R4),R0		; DELIMITER -> R0
	BEQ	200$			; NO DELIMITER -> SKIP
	.OUT				; OUTPUT DELIMITER
;
200$:	.POP	<R5,R4,R3,R2,R1,R0>	; RESTORE
	RETURN				; HOME
;
;
;
.END

