.TITLE	LOCFLD
.IDENT	/0210.2/
;
;
;	WRITTEN BY	RAY DI MARCO
;			2-OCT-80.
;
;
;	VERSION		021080/02.
;
;
;
;-----------------------------------------------------------------------------
;
;
; THIS ROUTINE IS USED TO LOCATE AN ENTRY IN A RECORD. THE RECORD FORMAT
; IS DEFINED VIA A RECORD DESCRIPTOR TABLE. THIS ROUTINE SEARCHS THROUGH
; THE FIELD NAMES CONTAINED IN THE TABLE, AND IF IT FINDS A MATCH RETURNS
; THE ADDRESS OF THE FIELD DESCRIPTOR FOR THAT FIELD.
;
; AT ENTRY THE ADDRESS OF THE RDB IS PASSED OVER IN 'R0', AND 'R1' CONTAINS
; THE ADDRESS OF THE ASCII STRING (TERMINATED BY A NULL OR MINUS BYTE) FIELD
; NAME. AT EXIT IF THE ROUTINE SUCEEDS THE 'C' FLAG IS CLEAR AND 'R1' POINTS
; TO THE ENTRY FOR THE FIELD. IF 'C' IS SET ON EXIT THE FIELD WAS NOT FOUND,
; AND 'R1' IS UNCHANGED.
;
;
;
.SBTTL	MODIFICATIONS
;
;
; 14-JAN-81	CHANGE ROUTINE '1000$' SO THAT WORKED PROPERLY!
;
;

;
;
;
.SBTTL	DECLARATIONS
;
;
.MCALL	.PUSH,.POP			; STACKING
;
;
.GLOBL	LOCFLD				; ENTRY
;
;
ENTSIZ	= 40				; SIZE OF FIELD
;
;
;
	.PSECT	CODE			; CODE SECTION
;	------	----
;
;

;
;
;
.SBTTL	ROUTINE	- 'LOCFLD'	...	LOCATE A FIELD
;
;
LOCFLD:	.PUSH	<R0,R1,R2,R3>				; SAVE
	MOV	2(R0),R2				; START RDT --> R2
	MOV	4(R0),R3				; NUMBER RECORDS
	MOV	R1,R0					; FIELD NAME -> R0
;
;
;		SEE IF THIS IS THE RIGHT FIELD. IF IT IS -> 100$.
;
10$:	MOV	22(R2),R1				; NAME STRING ADD -> R1
	CALL	1000$					; COMPARE STRINGS
	BEQ	100$					; OK -> 100$
	ADD	#ENTSIZ,R2				; NEXT ENTRY
	SOB	R3,10$					; LOOP
;
;
;		NO GO - CANNOT LOCATE FIELD.
;
	.POP	<R3,R2,R1,R0>				; RESTORE
	SEC						; SET FAIL
	RETURN						; HOME
;
;
;		HAVE FOUND FIELD - RETURN ADDRESS OF ITS D.B.
;
100$:	MOV	R2,R1					; DB ADDRESS -> R1
	.POP	<R3,R2,R0,R0>				; RESTORE
	CLC						; CLEAR FAIL
	RETURN						; HOME

;
;
;

;
;
;
1000$:	.PUSH	R0					; SAVE
1010$:	CMPB	(R0),#40				; LEADING SPACE?
	BNE	1100$					; NO -> PROCEED
	INC	R0					; FORGET IT
	BR	1010$					; LOOP
;
;
1100$:	TSTB	(R0)					; AT EOS 1
	BLE	1400$					; YES -> SKIP
	CMPB	(R0)+,(R1)+				; MATCH
	BEQ	1100$					; YES -> LOOP
;
1200$:	.POP	R0					; RESTORE
	CLZ						; SET FAIL
	RETURN						; EXIT
;
1400$:	TSTB	(R1)					; AT EOS #2
	BGT	1200$					; NO -> FAIL
	.POP	R0					; RESTORE
	SEZ						; SET OK
	RETURN						; HOME
;
;
.END

;
;
;
.SBTTL	VARIABLES
;
;
MODFLG:	.WORD	0			; MODE FLAG (0=NEW / 1=OLD)
ENTDAT:	.WORD	0			; ADDRESS OF RDB FOR EDIT FIELD
	.WORD	0			; NUMBER OF FIELDS LEFT
RECPNT:	.WORD	0			; RECORD DESCRIPTOR
RECADD:	.WORD	0			; RECORD BUFFER
;
;
;
;
.SBTTL	MESSAGE/BUFFER AREA
;
;
.NLIST	BIN
.ENABL	LC
TYPCHK:	.ASCII	<7>/ERROR - Illegal Data in field - Please re-type!/<200>
.DSABL	LC
.LIST	BIN
;
.END
