.TITLE	RDM
.IDENT	/3001.1/
;
;
;
;	WRITTEN BY	RAY DI MARCO
;			30-JAN-81.
;
;
;	VERSION		300181/01.
;
;
;---------------------------------------------------------------------
;
;
; MENU CONTROL PROGRAM.
;
;
;

;
;
;
.SBTTL	MACRO	- 'CMDTAB'	...	CREATE A COMMAND TABLE
;
;
;
;	THIS MACRO IS USED TO CREATE A COMMAND TABLE WHICH CAN BE USED
;	BY 'TBLKUP' FOR COMMAND DECODING. TO USE IT DO THE FOLLOWING-
;
;		CMDTAB	NAME		; CREATE AND LABLE TABLE
;		CMDENT	COMMAND,ROUTINE	; COMMAND --> ROUTINE
;		.......
;		CMDEND			; TERMINATE TABLE
;
;	'TBLKUP' IS CALLED WITH THE COMMAND STRING IN 'R0' AND THE TABLE
;	ADDRESS (NAME) IN 'R1'. IT RETURNS WITH THE ROUTINE ADDRESS IN
;	2(R1) IF IT FINDS THE COMMAND IN THE TABLE.
;
;
;
;
.MACRO	CMDTAB	TABLE
TABLE:	.MACRO	CMDENT	NAME,VAL1,VAL2=0,VAL3=0
		.SAVE
		.PSECT	MESSAGE
		ZZZZZ1	= .
		.ASCIZ	/NAME/
		.RESTORE
		.WORD	ZZZZZ1,VAL1,VAL2,VAL3
	.ENDM	CMDENT
;
	.MACRO	CMDEND
		.WORD	0,0,0,0
		.MACRO	CMDTAB
		.ENDM	CMDTAB
		.MACRO	CMDENT
		.ENDM	CMDENT
	.ENDM	CMDEND
;
.ENDM	CMDTAB
;
;
;

;
;
;
.MACRO	.PRINT	ARG
	.IIF	NB,ARG,	MOV	ARG,R0
	.GLOBL	CON.LO
	CALL	CON.LO
.ENDM	.PRINT
;
;
;


;
;
;
.SBTTL	DECLARATIONS
;
;
.MCALL	.SRESET,.CHAIN
;
.GLOBL	TBLKUP,CON.ES,CON.LI
;
;
;

;
;
;
.SBTTL	INITILAZATION
;
;
;
	.PSECT	INITLZ
;	------	------
;
;
RDM:	CALL	CON.ES			; CLEAR SCREEN
;
;
;

	.PSECT	CODE					; OPEN CODE SECTION
;	------	----
;
;
.SBTTL	ROUTINE	- 'CMDMNG'	...	COMMAND MANAGER
;
;
;	WE ARE HERE TO SUPERVISE COMMANDS. INPUT A COMMAND AND THEN DISPATCH
;	CONTROL VIA TABLE '1000$' TO EXECUTE IT.;
;
CMDMNG:	.SRESET						; RESET CHANNELS
10$:	CALL	CON.ES					; CLEAR SCREEN
	.PRINT	#9000$					; SAY HELLO
	.PRINT	#9100$					; TELL OPTIONS
	.PRINT	#9010$					; GET PROMPT
	MOV	#INPBUF,R0				; R0 -> COMMAND
	CALL	CON.LI					; GET A COMMAND
	MOV	#1000$,R1				; COMMAND TAB ADD -> R1
	CALL	TBLKUP					; LOOKUP
	BCC	100$					; OK -> 100$
	.PRINT	#9200$					; TELL FAILED
	CLR	R0					; 0 -> R0
	MOV	#3,R1					; OUTER LOOP
40$:	SOB	R0,40$					; LOOP
	SOB	R1,40$					; LOOP
	BR	10$					; LOOP
;
100$:	MOV	2(R1),R0				; GET ADDRESS
	MOV	#500,R1					; DEST
	.REPT	4					; 4 WORDS
		MOV	(R0)+,(R1)+			; COPY
	.ENDR
	.CHAIN						; BYE
;
;
.NLIST	BIN
.ENABL	LC
9000$:	.ASCII	<12><12><15><11>/SEQLUG Mailing List/
	.ASCIZ	<12><12><12>
9010$:	.ASCII	/Select function > /<200>
9100$:	.ASCII	<12><12><15>
.ASCII	/Recognized functions are -/<12><15><12>
.ASCII	/     Update  ... Update mailing list/<12><15>
.ASCII	/     Report  ... Produce formatted list/<12><15>
	.ASCIZ	<12>
9200$:	.ASCIZ	<12><7>/???? SORRY - NOT A RECOGNIZED FUNCTION ????/
.DSABL LC
.LIST	BIN
.EVEN

;
;
;
.SBTTL	MAIN COMMAND DECODING TABLE
;
;
;
	CMDTAB	1000$					; DECLARE TABLE
	CMDENT	<U-PDATE>,UPDATE
	CMDENT	<R-EPORT>,REPORT
	CMDEND						; EOT
;
UPDATE:	.RAD50	/DK MAILSTSAV/
REPORT:	.RAD50	/DK SELECTSAV/
;
;
	.PSECT	BUF
;	------	---
;
;
INPBUF:	.BLKB	134.
;
;
.END	RDM
;
;

