RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2


      1						.TITLE RNCMD
      2						.IDENT	/M02/
      3
      4					;
      5					; COPYRIGHT (C) 1976
      6					; DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
      7					;
      8					; THIS SOFTWARE IS FURNISHED UNDER  A LICENSE FOR USE ONLY  ON  A
      9					; SINGLE COMPUTER SYSTEM AND MAY BE  COPIED ONLY WITH  THE INCLU-
     10					; SION OF  THE  ABOVE  COPYRIGHT NOTICE.  THIS SOFTWARE,  OR  ANY
     11					; OTHER COPIES THEREOF, MAY NOT BE  PROVIDED  OR  OTHERWISE  MADE
     12					; AVAILABLE TO ANY OTHER PERSON EXCEPT  FOR  USE  ON  SUCH SYSTEM
     13					; AND TO  ONE WHO AGREES  TO  THESE LICENSE  TERMS.  TITLE TO AND
     14					; OWNERSHIP OF THE SOFTWARE SHALL AT ALL TIMES REMAIN IN DEC.
     15					;
     16					; THE INFORMATION IN THIS SOFTWARE  IS  SUBJECT TO CHANGE WITHOUT
     17					; NOTICE AND SHOULD NOT BE CONSTRUED  AS  A COMMITMENT BY DIGITAL
     18					; EQUIPMENT CORPORATION.
     19					;
     20					; DEC ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
     21					; SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
     22					;
     23					; VERSION M02
     24					;
     25					; AUTHOR: L. WADE 1-JUN-72
     26					;
     27					; MODIFIED BY:
     28					;
     29					;	E. POLLACK U. OF W. 19-DEC-73
     30					;
     31					;	D. N. CUTLER 27-JUL-75
     32					;
     33					; RUNOFF COMMANDS
     34					;
     35					; ALL COMMAND ROUTINES ARE ENTERED WITH:
     36					;
     37					;	R4=ADDRESS OF NUMBER CONVERSION ROUTINE.
     38					;	R5=ADDRESS OF FLAG WORD F.1.
     39					;
     40					; AUTOPARAGRAPH COMMANDS
     41					;
     42
     43	000000	010667 	000000G		AUTOP::	MOV	SP,$AUTSW	;SET AUTOPARAGRAPH MODE
     44	000004	000207 				RETURN			;
     45	000006	005067 	000000G		NAUTO::	CLR	$AUTSW		;CLEAR AUTOPARAGRAPH MODE
     46	000012	000207 				RETURN			;
     47
     48					;
     49					; DISABLE ALL FLAGS
     50					;
     51
     52	000014	005067 	000000G		DSAFL::	CLR	$CFLSW		;CLEAR FLAGS CAPITALIZE
     53	000020	005067 	000000G			CLR	$HFLSW		;CLEAR FLAGS HYPHENATE
     54	000024	000207 				RETURN			;
     55
     56					;
     57					; FLAG CAPITALIZE COMMANDS
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-1


     58					;
     59
     60						.ENABL	LSB
     61	000026	005067 	000000G		DSCFL::	CLR	$CFLSW		;CLEAR WORD CAPITALIZE ENABLE
     62	000032	000402 				BR	10$		;
     63	000034	010667 	000000G		ENCFL::	MOV	SP,$CFLSW	;SET WORD CAPITALIZE ENABLE
     64	000040	005067 	000000G		10$:	CLR	WCAS		;CLEAR CASE CONVERSION VALUE
     65	000044	000207 				RETURN			;
     66						.DSABL	LSB
     67
     68					;
     69					; FLAG HYPHENATE COMMANDS
     70					;
     71
     72	000046	005067 	000000G		DSHFL::	CLR	$HFLSW		;CLEAR HYPHENATE ENABLE
     73	000052	000207 				RETURN			;
     74	000054	010667 	000000G		ENHFL::	MOV	SP,$HFLSW	;SET HYPHENATE ENABLE
     75	000060	000207 				RETURN			;
     76
     77					;
     78					; HYPHENATION COMMANDS
     79					;
     80
     81	000062	010667 	000000G		HYPHN::	MOV	SP,$HPHSW	;SET HYPHENATION ACTIVE
     82	000066	000207 				RETURN			;
     83	000070	005067 	000000G		NHYPH::	CLR	$HPHSW		;CLEAR HYPHENATION ACTIVE
     84	000074	000207 				RETURN			;
     85
     86					;
     87					; INDENT COMMAND
     88					;
     89
     90	000076	004714 			INDENT::CALL	(R4)		;READ SIGNED DECIMAL NUMBER
     91	000100	016703 	000000G			  MOV	PARIND,R3	;NONE.  USE CURRENT VALUE
     92	000104	020367 	000000G			CMP	R3,RMARG	;LEGITIMATE VALUE?
     93	000110	003402 				BLE	10$
     94	000112	000167 	000000G			JMP	ILCM		;NO.  COMPLAIN
     95	000116	010367 	000000G		10$:	MOV	R3,INDCT	;YES.  STORE ARGUMENT
     96
     97					;
     98					; BREAK COMMAND
     99					;
    100
    101	000122	000207 			BREAK::	RETURN			;
    102
    103					;
    104					; CASE SELECTION COMMANDS
    105					;
    106
    107						.ENABL	LSB
    108	000124	012701 	000040 		LWCAS::	MOV	#40,R1		;SET FOR LOWER CASE
    109	000130					BITEQ	#UPCSW,$SWTCH,10$ ;DON'T FORCE ALL UPPER CASE?
    110	000140	005001 			UPCAS::	CLR	R1		;SET FOR UPPER CASE
    111	000142	010167 	000000G		10$:	MOV	R1,CAS		;STORE
    112	000146	000207 				RETURN			;
    113						.DSABL	LSB
    114
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-2


    115					;
    116					; PAGE NUMBER SELECTION COMMANDS
    117					;
    118
    119	000150	004714 			NUMON::	CALL	(R4)		;NUMBER PAGES.  ANY PARTICULAR NUMBER?
    120	000152	016703 	000000G			  MOV	PAGENO,R3	;NO.  LEAVE SAME AS BEFORE
    121	000156	010367 	000000G			MOV	R3,PAGENO	;STORE PAGE NUMBER
    122	000162	010667 	000000G			MOV	SP,$NUMSW	;TURN ON FLAG TO CAUSE NUMBERING
    123	000166	000207 				RETURN			;
    124	000170	005067 	000000G		NUMOF::	CLR	$NUMSW		;TURN OFF NUMBERING.
    125	000174	000207 				RETURN			;
    126
    127					;
    128					; PAGE COMMAND
    129					;
    130
    131	000176	026767 	000000G	000000G	CPAGE::	CMP	$HDRSW,LINEC	;IN HEADER REGION OF PAGE?
    132	000204	002002 				BGE	20$		;IF GE YES
    133	000206	010667 	000000G		10$:	MOV	SP,$PGPSW	;SET PAGE PENDING FLAG
    134	000212	000207 			20$:	RETURN			;
    135
    136					;
    137					; MARGIN SELECTION COMMANDS
    138					;
    139
    140						.ENABL	LSB
    141	000214	016703 	000000G		SETRM::	MOV	RMARG,R3	;GET CURRENT RIGHT MARGIN
    142	000220	004714 				CALL	(R4)		;GET RELATIVE ARGUMENT
    143	000222	016703 	000000G			  MOV	PRMRG,R3	;IF NONE, INITIALIZE
    144	000226	020367 	000000G			CMP	R3,LMARG	;MUST BE RIGHT OF LEFT MARGIN
    145	000232	003053 				BGT	20$		;IF GT OKAY
    146	000234	000167 	000000G		10$:	JMP	ILCM		;ILLEGAL COMMAND
    147	000240	016703 	000000G		SETLM::	MOV	LMARG,R3	;GET CURRENT LEFT MARGIN
    148	000244	004714 				CALL	(R4)		;GET RELATIVE ARGUMENT
    149	000246	012703 	000000G			  MOV	#ILMRG,R3	;IF NONE, INITIALIZE
    150	000252	020367 	000000G			CMP	R3,RMARG	;MUST BE LESS THAN RIGHT MARGIN?
    151	000256	002366 				BGE	10$		;IF GE NO
    152	000260	010367 	000000G			MOV	R3,LMARG	;OK SAVE AS LEFT MARGIN
    153	000264	000207 				RETURN			;
    154
    155					;
    156					; STANDARD COMMAND
    157					;
    158
    159	000266	012767 	000000G	000000G	STAND::	MOV	#SPCNG,NSPNG	;SET STANDARD SPACING
    160	000274	012767 	000000G	000000G		MOV	#ILMRG,	LMARG	;INITIALIZE LEFT MARGIN
    161	000302	012767 	000000G	000000G		MOV	#IPARIN,PARIND	;SET INITIAL PARAGRAPH INDENT
    162	000310	012703 	000000G			MOV	#INLPG,R3	;SET INITIAL PAGE LENGTH PARAMETER
    163	000314	052715 	000000C			BIS	#FILLF!JUSTF!PJUSTF,(R5) ;SET TO FILL AND JUSTIFY
    164	000320	000410 				BR	15$		;FINISH IN COMMON CODE
    165
    166					;
    167					; PAGE SIZE COMMAND
    168					;
    169
    170	000322	016703 	000000G		SETPG::	MOV	PNLPG,R3	;GET CURRENT PAGE LENGTH
    171	000326	004714 				CALL	(R4)		;GET RELATIVE ARGUMENT
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-3


    172	000330	016703 	000000G			MOV	PNLPG,R3	;DEFAULT TO CURRENT LENGTH
    173	000334	020327 	000012 			CMP	R3,#12		;LONG ENOUGH TO BE REASONABLE	FOR HEADING
    174	000340	003735 				BLE	10$		;IF LE ERROR
    175	000342	010367 	000000G		15$:	MOV	R3,NLPG		;SAVE AS LENGTH OF THIS PAGE
    176	000346	010367 	000000G			MOV	R3,PNLPG	;AND PERMANENT PAGE LENGTH
    177	000352	004767 	177636 			CALL	SETRM		;SET RIGHT MARGIN
    178	000356	010367 	000000G			MOV	R3,PRMRG	;SET NEW PERMANENT MARGIN
    179	000362	010367 	000000G		20$:	MOV	R3,RMARG
    180	000366	000207 				RETURN			;
    181
    182					;
    183					; PARAGRAPH COMMAND
    184					;
    185
    186	000370	004714 			PARAG::	CALL	(R4)		;OPTIONAL IDENTING ARGUMENT
    187	000372	016703 	000000G			  MOV	PARIND,R3	;NO.  USE OLD VALUE
    188	000376	020367 	000000G			CMP	R3,RMARG	;REASONABLE VALUE?
    189	000402	003314 				BGT	10$		;IF GT NO
    190	000404	010367 	000000G			MOV	R3,INDCT	;SET PARAGRAPH INDENT
    191	000410	010367 	000000G			MOV	R3,PARIND	;STORE PARA INDENT VALUE
    192	000414	004714 				CALL	(R4)		;GET PARAGRAPH SPACING
    193	000416	016703 	000000G			MOV	PARSP,R3	;DEFAULT TO NORMAL SPACING
    194	000422	020327 	000005 			CMP	R3,#5		;LEGAL VALUE?
    195	000426	101302 				BHI	10$		;IF HI NO
    196	000430	010367 	000000G			MOV	R3,PARSP	;SET NEW PARAGRAPH SPACING
    197	000434	004714 				CALL	(R4)		;GET TEST PAGE COUNT
    198	000436	000167 	000022 			JMP	30$		;IF NONE NO TEST
    199	000442	020367 	000000G			CMP	R3,PNLPG	;VALUE WITHIN REASON?
    200	000446	101272 				BHI	10$		;IF HI NO
    201	000450	010367 	000000G			MOV	R3,PARPT	;SET NEW PARAGRAPH PAGE TEST COUNT
    202	000454	016703 	000000G		PARTP::	MOV	PARPT,R3	;GET PAGE TEST COUNT
    203	000460	004767 	000052 			CALL	TESTP		;TEST IF ROOM ON PAGE
    204	000464	016701 	000000G		30$:	MOV	PARSP,R1	;GET CURRENT PARAGRAPH SPACING
    205	000470	001413 			LSTTP::	BEQ	40$		;IF EQ NO SPACING
    206	000472	016700 	000000G			MOV	NSPNG,R0	;GET LINES PER LINE
    207	000476	004767 	000000G			CALL	$MUL		;CALCULATE ACTUAL NUMBER OF LINES TO SKIP
    208	000502	026767 	000000G	000000G		CMP	$HDRSW,LINEC	;ALREADY IN HEADING AREA?
    209	000510	002003 				BGE	40$		;IF GE YES
    210	000512	010102 				MOV	R1,R2		;SET LINE SKIP COUNT
    211	000514	004767 	000000G			CALL	SKIPN		;SKIP LINES
    212	000520	000207 			40$:	RETURN			;
    213						.DSABL	LSB
    214
    215					;
    216					; TEST PAGE COMMAND
    217					;
    218
    219						.ENABL	LSB
    220	000522	004714 			TSTPG::	CALL	(R4)		;GET ARGUMENT OF TEST
    221	000524	000167 	000000G			  JMP	ILCM		;MUST BE ONE
    222	000530	020367 	000000G			CMP	R3,PNLPG	;VALUE WITHIN REASON?
    223	000534	101010 				BHI	10$		;IF HI NO
    224	000536	066703 	000000G		TESTP::	ADD	LINEC,R3	;ADD ON CURRENT LINE POSITION
    225	000542	020367 	000000G			CMP	R3,NLPG		;COMPARE TO LENGTH W/O FOOTNOTES
    226	000546	003414 				BLE	20$
    227	000550	000167 	000000G			JMP	BPAGE		;TEST SHOWS NEAR END. BREAK PAGE.
    228
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-4


    229					;
    230					; SPACING COMMAND
    231					;
    232
    233	000554	004714 			SSP::	CALL	(R4)		;GET ARGUMENT OF SPACING COMMAND
    234	000556	000167 	000000G		10$:	  JMP	ILCM		;MUST BE ONE
    235	000562	020327 	000005 			CMP	R3,#5		;MUST BE IN RANGE 1 TO 5
    236	000566	101373 				BHI	10$
    237	000570					TSTEQ	R3,10$		;ILLEGAL VALUE?
    238	000574	010367 	000000G			MOV	R3,NSPNG	;OK.  STORE AS NORMAL SPACING
    239	000600	000207 			20$:	RETURN			;
    240						.DSABL	LSB
    241
    242					;
    243					; SUBTITLE COMMAND
    244					;
    245
    246						.ENABL	LSB
    247	000602	012705 	000000G		SETSTL::MOV	#STTLP1,R5	;SET FOR SUBTITLE BUFFER
    248	000606	000406 				BR	10$		;
    249
    250					;
    251					; FIRST TITLE COMMAND
    252					;
    253
    254	000610	105067 	000000G		FTITL::	CLRB	$HDSSW		;ENABLE HEADER ON FIRST PAGE
    255
    256					;
    257					; TITLE COMMAND
    258					;
    259
    260	000614	012705 	000000G		SETTL::	MOV	#TTLP1,R5	;SET FOR TITLE BUFFER
    261	000620	004767 	000622 			CALL	SHFUC		;SHIFT TO UPPER CASE FOR TITLE
    262	000624	011565 	000002 		10$:	MOV	(R5),2(R5)	;INITIALIZE DESCRIPTOR
    263	000630	004767 	000000G		SETBF::	CALL	$FRCND		;FORCE TO LOGICAL END OF COMMAND
    264	000634	004767 	000000G		20$:	CALL	GCIN		;READ A CHARACTER FROM TITLE OR SUBTITLE
    265	000640					CMPEQ	#CR,R1,30$	;CARRIAGE RETURN?
    266	000646	010504 				MOV	R5,R4		;POINT TO BUFFER POINTER
    267	000650	004767 	000000G			CALL	WCI		;WRITE CHARACTER IN BUFFER
    268	000654	000767 				BR	20$		;
    269	000656	000167 	000000G		30$:	JMP	ULBSET		;RESET UNDERLINE BUFFER
    270						.DSABL	LSB
    271
    272					;
    273					; LINE SKIPPING COMMANDS
    274					;
    275
    276						.ENABL	LSB
    277	000662	016746 	000000G		SKIPL::	MOV	NSPNG,-(SP)	;SKIP COMMAND.  N CURRENT LINES
    278	000666	000402 				BR	10$
    279	000670	012746 	000001 		LINSKP::MOV	#1,-(SP)	;BLANK COMMAND.  N REAL LINES
    280	000674	004714 			10$:	CALL	(R4)		;GET OPTIONAL ARGUMENT
    281	000676	012703 	000001 			  MOV	#1,R3		;IF NONE, ASSUME 1
    282	000702	012600 				MOV	(SP)+,R0	;RETRIEVE NUMBER OF LINE TO SKIP
    283	000704	026767 	000000G	000000G		CMP	LINEC,$HDRSW	;AT TOP OF PAGE?
    284	000712	003415 				BLE	30$		;IF LE YES
    285	000714	010301 				MOV	R3,R1
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-5


    286	000716	004767 	000000G			CALL	$MUL		;MULTIPLY
    287	000722	010102 				MOV	R1,R2		;CHECK IF ROOM ON PAGE
    288	000724	066701 	000000G			ADD	LINEC,R1	;ADD CURRENT LINE
    289	000730	020167 	000000G			CMP	R1,NLPG		;ROOM FOR ANOTHER?
    290	000734	003402 				BLE	20$
    291	000736	000167 	000000G			JMP	BPAGE		;NO. MAKE A NEW PAGE
    292	000742	004767 	000000G		20$:	CALL	SKIPN		;YES.  SPACE OUT C(R2) LINES
    293	000746	000207 			30$:	RETURN			;
    294						.DSABL	LSB
    295
    296					;
    297					; FIGURE COMMAND
    298					;
    299
    300	000750	004714 			FIGUR::	CALL	(R4)		;GET ARGUMENT
    301	000752	012703 	000001 			  MOV	#1,R3		;IF NONE, ASSUME ONE LINE
    302	000756	020367 	000000G			CMP	R3,PNLPG	;CHECK FOR RATIONAL ARGUMENT
    303	000762	101402 				BLOS	10$		;IF LOS OKAY
    304	000764	000167 	000000G			JMP	ILCM		;ERROR
    305	000770	010346 			10$:	MOV	R3,-(SP)	;SAVE DESIRED SPACE
    306	000772	004767 	177540 			CALL	TESTP		;TEST IF PAGE SHOULD BE BROKEN
    307	000776	012602 				MOV	(SP)+,R2	;GET BACK DESIRED SIZE
    308	001000	000167 	000000G			JMP	SKIPN		;SPACE THAT OUT
    309
    310					;
    311					; LITERAL COMMAND
    312					;
    313
    314	001004	011567 	000000G		LITRL::	MOV	(R5),LITSV	;SAVE CURRENT FLAGS WORD
    315	001010	052715 	000000C			BIS	#LITFG!SPECF,(R5) ;SET LITERAL FLAG
    316	001014	016767 	000000G	000000G		MOV	CMADR,LITCM	;SAVE CURRENT EXPECTED COMMAND ADDRESS
    317	001022	016767 	000000G	000000G		MOV	ELCMD,CMADR	;SET ADDRESS OF EXPECTED COMMAND
    318	001030	000424 				BR	FILOF		;TURN OFF FILL AND JUSTIFY
    319
    320					;
    321					; END LITERAL COMMAND
    322					;
    323
    324	001032	016715 	000000G		ELTRL::	MOV	LITSV,(R5)	;RESTORE PREVIOUS FLAGS WORD
    325	001036	016767 	000000G	000000G		MOV	LITCM,CMADR	;RESTORE PREVIOUS EXPECTED COMMAND ADDRESS
    326	001044	000207 				RETURN			;
    327
    328					;
    329					; FILL AND JUSTIFY COMMANDS
    330					;
    331
    332	001046	052715 	000000C		JUSTN::	BIS	#JUSTF+PJUSTF,(R5) ;TURN ON JUSTIFYING
    333	001052	000207 				RETURN			;
    334	001054	042715 	000000C		JUSOF::	BIC	#PJUSTF+JUSTF,(R5) ;TURN OFF JUSTIFY BITS
    335	001060	000207 				RETURN			;
    336	001062	052715 	000000C		FILLN::	BIS	#FILLF+JUSTF,(R5) ;TURN ON FILLING, COPY PJUSTF TO JUSTF
    337	001066					BITNE	#PJUSTF,(R5),10$ ;COPY PERMANENT FLAG
    338	001074	042715 	000000G			BIC	#JUSTF,(R5)	;TO CURRENT ONE.
    339	001100	000207 			10$:	RETURN			;
    340	001102	042715 	000000C		FILOF::	BIC	#FILLF+JUSTF,(R5) ;TURN OFF FILLING AND JUSTIFYING
    341	001106	000207 				RETURN			;
    342
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-6


    343					;
    344					; TAB STOP SELECTION COMMAND
    345					;
    346
    347	001110	005067 	000000G		SETTAB::CLR	NTABS		;CLEAR NUMBER OF TABS
    348	001114	004714 			SETT1:	CALL	(R4)		;GET ANOTHER STOP IF ANY
    349	001116	000240 				NOP			;
    350	001120	000207 				RETURN			;
    351	001122	005267 	000000G			INC	NTABS		;POINT TO NEXT ITEM
    352	001126	016700 	000000G			MOV	NTABS,R0
    353	001132	110360 	177777G			MOVB	R3,TABTAB-1(R0)	;STORE THIS TABSTOP
    354	001136	020027 	177777G			CMP	R0,#TABTL-1	;CHECK TABLE SIZE
    355	001142	103764 				BLO	SETT1		;OK.
    356	001144	000167 	000000G			JMP	ILCM		;TOO MANY TABS
    357
    358					;
    359					; CENTER COMMAND
    360					;
    361
    362	001150	016703 	000000G		CENTER::MOV	RMARG,R3	;GET RIGHT MARGIN
    363	001154	004714 				CALL	(R4)		;GET RELATIVE ARGUMENT
    364	001156	016703 	000000G			MOV	RMARG,R3	;DEFAULT IS RIGHT MARGIN
    365	001162	010346 				MOV	R3,-(SP)	;STORE
    366	001164	004767 	000000G			CALL	$FRCND		;FORCE TO LOGICAL END OF COMMAND
    367	001170					CMPNE	#CR,R1,CENT1	;NOT END OF LINE?
    368	001176	004767 	000000G		10$:	CALL	GCIN		;DISCARD REST OF THIS COMMAND
    369	001202					CMPNE	R1,#LF,10$	;NOT LINE FEED?
    370	001210	004767 	000000G		CENT1:	CALL	GCIN		;READ LINE TO BE CENTERED
    371	001214					CMPEQ	R1,#CR,CENT2	;CARRIAGE RETURN?
    372	001222	004767 	000000G			CALL	WLNIN1		;PUT IN LINE INPUT BUFFER
    373	001226	000770 				BR	CENT1		;LOOP FOR MORE
    374	001230	012602 			CENT2:	MOV	(SP)+,R2	;COMPUTE SPACING BEFORE LINE
    375	001232	066702 	000000G			ADD	LNIN1,R2	;AS HALF RIGHT MARGIN
    376	001236	166702 	000000G			SUB	LNIN2,R2	;MINUS HALF OF LINE SIZE
    377	001242	166702 	000000G			SUB	LMARG,R2	;MINUS LEFT MARGIN
    378	001246	066702 	000000G			ADD	NSPCH,R2	; INCLUDING UNDERLINES, ET
    379	001252	006202 				ASR	R2		;TAKE HALF
    380	001254	066702 	000000G			ADD	LMARG,R2	;ADD IN LEFT MARGIN
    381	001260	004767 	000000G			CALL	NSPAC		;OUTPUT SPACES
    382	001264	012704 	000000G			MOV	#LNIN1,R4	;THEN OUTPUT LINE BUFFER TO FILE
    383	001270	004767 	000000G			CALL	PSTRPA		; ..
    384	001274	000167 	000000G			JMP	SKIPS		; ..
    385
    386					;
    387					; FOOTNOTE COMMAND
    388					;
    389
    390	001300	004714 			FOOTN::	CALL	(R4)		;HOW MANY LINES TO RESERVE?
    391	001302	000167 	000000G		5$:	  JMP	ILCM		;MUST HAVE SPEC
    392	001306	020367 	000000G			CMP	R3,PNLPG	;VALUE WITHIN REASON?
    393	001312	101373 				BHI	5$		;IF HI NO
    394	001314	016700 	000000G			MOV	NSPNG,R0	;RESERVE N TIMES SPACING
    395	001320	010301 				MOV	R3,R1
    396	001322	004767 	000000G			CALL	$MUL		;MULTIPLY
    397	001326	060167 	000000G			ADD	R1,FOOTC	;ADD TO RESERVED FOOTNOTE LINES
    398	001332	004767 	000000G			CALL	$FRCND		;FORCE TO LOGICAL END OF LINE
    399	001336	105067 	000000G			CLRB	GCSCH		;CLEAR TERMINAL CHARACTER
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-7


    400	001342					CMPNE	#CR,R1,40$	;NOT END OF LINE?
    401	001350	004767 	000000G		10$:	CALL	CCIN		;SKIP REST OF COMMAND LINE
    402	001354					CMPNE	R1,#LF,10$	;NOT LINE FEED?
    403	001362	000407 				BR	40$		;
    404	001364	004767 	000000G		20$:	CALL	CCIN		;READ A CHARACTER
    405	001370	004767 	000000G		30$:	CALL	WCIFTN		;WRITE CHARACTER IN BUFFER
    406	001374					CMPNE	R1,#LF,20$	;NOT END OF LINE?
    407	001402	004767 	000000G		40$:	CALL	CCIN		;SEE WHAT CHARACTER AFTER LINE FEED IS
    408	001406					CMPEQ	R1,#EOF,50$	;END OF FILE?
    409	001414					CMPNE	#'!,R1,30$	;NOT END OF FOOTNOTE?
    410	001422	012701 	000000G			MOV	#EOF,R1		;SET END OF FOOTNOTE
    411	001426	000167 	000000G		50$:	JMP	WCIFTN		;STORE THIS CHARACTER
    412
    413					;
    414					; PERIOD SPACING COMMANDS
    415					;
    416
    417	001432	010667 	000000G		PERSP::	MOV	SP,$PERSW	;ENABLE TWO SPACES AFTER PUNCTUATION
    418	001436	000207 				RETURN			;
    419	001440	005067 	000000G		NPERS::	CLR	$PERSW		;DISABLE TWO SPACES AFTER PUNCTUATION
    420	001444	000207 				RETURN			;
    421
    422					;
    423					; COROUTINE TO SHIFT TO UPPER CASE TEMPORARILY
    424					;
    425
    426	001446	011646 			SHFUC::	MOV	(SP),-(SP)	;COPY RETURN ADDRESS
    427	001450	016766 	000000G	000002 		MOV	CAS,2(SP)	;SAVE CURRENT CASE
    428	001456	005067 	000000G			CLR	CAS		;SET FOR UPPER CASE
    429	001462	004736 				CALL	@(SP)+		;CALL THE CALLER BACK
    430	001464	012667 	000000G			MOV	(SP)+,CAS	;RESTORE PREVIOUS CASE
    431	001470	000207 				RETURN			;
    432
    433		000001 				.END
RNCMD	MACRO M1113  27-JUL-87 15:49  PAGE 2-8
SYMBOL TABLE

AUTOP   000000RG 	FOOTC = ****** GX	LMARG = ****** GX	PNLPG = ****** GX	TESTP   000536RG
BPAGE = ****** GX	FOOTN   001300RG 	LNIN1 = ****** GX	PRMRG = ****** GX	TSTPG   000522RG
BREAK   000122RG 	FTITL   000610RG 	LNIN2 = ****** GX	PSTRPA= ****** GX	TTLP1 = ****** GX
CAS   = ****** GX	GCIN  = ****** GX	LSTTP   000470RG 	RMARG = ****** GX	ULBSET= ****** GX
CCIN  = ****** GX	GCSCH = ****** GX	LWCAS   000124RG 	SETBF   000630RG 	UPCAS   000140RG
CENTER  001150RG 	HYPHN   000062RG 	NAUTO   000006RG 	SETLM   000240RG 	UPCSW = ****** GX
CENT1   001210R  	H$$PHN= 000000   	NHYPH   000070RG 	SETPG   000322RG 	WCAS  = ****** GX
CENT2   001230R  	ILCM  = ****** GX	NLPG  = ****** GX	SETRM   000214RG 	WCI   = ****** GX
CMADR = ****** GX	ILMRG = ****** GX	NPERS   001440RG 	SETSTL  000602RG 	WCIFTN= ****** GX
CPAGE   000176RG 	INDCT = ****** GX	NSPAC = ****** GX	SETTAB  001110RG 	WLNIN1= ****** GX
CR    = ****** GX	INDENT  000076RG 	NSPCH = ****** GX	SETTL   000614RG 	$AUTSW= ****** GX
DSAFL   000014RG 	INLPG = ****** GX	NSPNG = ****** GX	SETT1   001114R  	$CFLSW= ****** GX
DSCFL   000026RG 	IPARIN= ****** GX	NTABS = ****** GX	SHFUC   001446RG 	$FRCND= ****** GX
DSHFL   000046RG 	JUSOF   001054RG 	NUMOF   000170RG 	SKIPL   000662RG 	$HDRSW= ****** GX
ELCMD = ****** GX	JUSTF = ****** GX	NUMON   000150RG 	SKIPN = ****** GX	$HDSSW= ****** GX
ELTRL   001032RG 	JUSTN   001046RG 	PAGENO= ****** GX	SKIPS = ****** GX	$HFLSW= ****** GX
ENCFL   000034RG 	LF    = ****** GX	PARAG   000370RG 	SPCNG = ****** GX	$HPHSW= ****** GX
ENHFL   000054RG 	LINEC = ****** GX	PARIND= ****** GX	SPECF = ****** GX	$MUL  = ****** GX
EOF   = ****** GX	LINSKP  000670RG 	PARPT = ****** GX	SSP     000554RG 	$NUMSW= ****** GX
FIGUR   000750RG 	LITCM = ****** GX	PARSP = ****** GX	STAND   000266RG 	$PERSW= ****** GX
FILLF = ****** GX	LITFG = ****** GX	PARTP   000454RG 	STTLP1= ****** GX	$PGPSW= ****** GX
FILLN   001062RG 	LITRL   001004RG 	PERSP   001432RG 	TABTAB= ****** GX	$SWTCH= ****** GX
FILOF   001102RG 	LITSV = ****** GX	PJUSTF= ****** GX	TABTL = ****** GX

. ABS.	000000	   000
      	001472	   001
ERRORS DETECTED:  0

VIRTUAL MEMORY USED:  1169 WORDS  ( 5 PAGES)
DYNAMIC MEMORY:  2414 WORDS  ( 9 PAGES)
ELAPSED TIME:  00:00:23
RNCMD,[100,30]RNCMD/-SP=[100,10]RNPRE,RNCMD
