COMND,[100,30]COMND/-SP=[100,10]RNPRE,COMND
CMTAB,[100,30]CMTAB/-SP=[100,10]RNPRE,CMTAB
ERMSG,[100,30]ERMSG/-SP=[100,10]RNPRE,ERMSG
FMTCM,[100,30]FMTCM/-SP=[100,10]RNPRE,FMTCM
HYPHEN,[100,30]HYPHEN/-SP=[100,10]RNPRE,HYPHEN
INDEX,[100,30]INDEX/-SP=[100,10]RNPRE,INDEX
PINDX,[100,30]PINDX/-SP=[100,10]RNPRE,PINDX
RNCMD,[100,30]RNCMD/-SP=[100,10]RNPRE,RNCMD
RNFIO,[100,30]RNFIO/-SP=[100,10]RNPRE,RNFIO
RNORSX,[100,30]RNORSX/-SP=[100,10]RNPRE,RNORSX
RUNOFF,[100,30]RUNOFF/-SP=[100,10]RNPRE,RUNOFF
START,[100,30]START/-SP=[100,10]RNPRE,START
