!
! BUILD PROCEDURE FOR RNO
!

!
! MAKE SURE RT11 RUN-TIME SYSTEM IS ADDED
! MAKE SURE RSX RUN-TIME SYSTEM AND ASSOCIATED CCL'S ARE ADDED
!
RUN $UTILTY
ADD RT11
ADD RSX
CCL MAC=$MAC.TSK
CCL LBR=$LBR.TSK
CCL TKB=$TKB.TSK
EXIT

!
! COPY FILES FROM ACCOUNT [100,100] WHERE THE FILES WERE PREVIOUSLY
!	STORED (FROM THE DISTRIBUTION)
RUN $PIP.SAV
SYSTEM:=INPUT:[100,100]RSTASM.CMD
SYSTEM:=INPUT:[100,100]RSTBLD.CMD
SYSTEM:=INPUT:[100,100]RNO.ODL
SYSTEM:=INPUT:[100,100]RUNOFF.RNO
SYSTEM:=INPUT:[100,100]README.1ST
SYSTEM:=INPUT:[100,100]CMTAB.MAC
SYSTEM:=INPUT:[100,100]COMND.MAC
SYSTEM:=INPUT:[100,100]ERMSG.MAC
SYSTEM:=INPUT:[100,100]FMTCM.MAC
SYSTEM:=INPUT:[100,100]HYPHEN.MAC
SYSTEM:=INPUT:[100,100]INDEX.MAC
SYSTEM:=INPUT:[100,100]PINDX.MAC
SYSTEM:=INPUT:[100,100]RNCMD.MAC
SYSTEM:=INPUT:[100,100]RNFIO.MAC
SYSTEM:=INPUT:[100,100]RNORSX.MAC
SYSTEM:=INPUT:[100,100]RNPRE.MAC
SYSTEM:=INPUT:[100,100]RUNOFF.MAC
SYSTEM:=INPUT:[100,100]START.MAC
SYSTEM:=INPUT:[100,100]RSTS.MAC
^Z

!
! ASSIGN LOGICAL DEVICE NAMES
!
ASSIGN SYSTEM:SRC
DEASSIGN SYSDSK
DEASSIGN SYSTEM
DEASSIGN INPUT
ASSIGN SRC:OBJ
ASSIGN SRC:LST
ASSIGN SRC:TSK

!
! ASSEMBLE RNO
!
MAC @SRC:RSTASM

!
! BUILD LIBRARY
!
!
LBR RNO/CR=OBJ:@START.OBJ,OBJ:@RUNOFF.OBJ,OBJ:@RNORSX.OBJ,OBJ:@COMND.OBJ
LBR RNO=OBJ:@RNFIO.OBJ,OBJ:@FMTCM.OBJ,OBJ:@ERMSG.OBJ,OBJ:@CMTAB.OBJ
LBR RNO=OBJ:@RNCMD.OBJ,OBJ:@PINDX.OBJ,OBJ:@INDEX.OBJ,OBJ:@HYPHEN.OBJ

!
! BUILD RNO
!
ASSIGN <40>
TKB @SRC:RSTBLD

!
! COPY RNO.TSK TO ACCOUNT [1,2]
!
RUN $PIP.SAV
$RNO.TSK/MO:16=TSK:@RNO.TSK
$RNO.TSK<104>/RE
$RUNOFF.RNO=SRC:RUNOFF.RNO
^Z

!
! ADD THE FOLLOWING UTILTY COMMAND TO SYSTEM START-UP FILE
!
RUN $UTILTY
CCL RNO=$RNO.TSK
EXIT

!
! END OF BUILD PROCEDURE FOR RNO
!
DEASSIGN
