[1,54]RNO/MM/CP/-FP,MP:[1,34]RNO/-SP/CR=RNOBLD/MP
TASK=...RNO
PAR=GEN:0:60000
ASG=TI:1:2:3:4
STACK=64
EXTTSK=2048
;
; DEFAULT HARDWARE LINES PER PAGE (OCTAL) (/PS:N)
;
GBLPAT=RNO:HWLPP:102
;
; SET DEFAULT SWITCHES
;
; /FF	1	FORM FEEDS (1=YES;  0=SIMULATE WITH LINE FEEDS)
; /HY	2	HYPHENATE OUTPUT (1=YES)
; /WA	4	WAIT BETWEEN PAGES (1=YES)
; /SP	10	SPOOL OUTPUT FILE (1=YES)
; /UC	20	FORCE ALL UPPER CASE (1=YES)
;
GBLPAT=RNO:INI$SW:1
;
; SET DEFAULT UNDERLINE MODE
;	102 =	/UL:B
;	114 =	/UL:L
;	116 =	/UL:N
;	123 =	/UL:S
GBLPAT=RNO:IUL:102
/
