.TITLE	V10IO
.IDENT	/0703.1/
;
;
;
;
;	WRITTEN BY	RAY DI MARCO
;			29-SEP-81.
;
;
;
;	VERSION		070381/01.
;
;
;--------------------------------------------------------------------
;
;
; THIS MODULE CONTAINS THE ROUTINES NEEDED TO DO I/O TO AND FROM THE
; CONSOLE. THE ROUTINES AVAILABLE ARE-
;
; V10.CI	INPUT ONE CHRACTER FROM THE CONSOLE
; V10.CO	OUTPUT ONE CHRACTER TO THE CONSOLE
; V10.LI	INPUT A LINE FROM THE CONSOLE
; V10.LO	OUTPUT A LINE TO THE CONSOLE
; V10.ES	ERASE THE CONSOLE SCREEN
; V10.EL	ERASE A LINE ON THE CONSOLE SCREEN
; V10.XY	POSITION THE CUSOR ON THE SCREEN
;
;
; THESE ROUTINES HAVE BEEN WRITTEN TO DRIVE A VT100 TERMINAL, ASSUMING THAT
; THE PROGRAM OPERATES UNDER THE RSTE/E RT11 EMULATOR. THE TERMINAL
; CHARACTERISTICS MUST BE (FORM;NO UPARROW;STALL;SCOPE;FORM;TAB). THIS
; MODULE CAN ALSO OPERATE UNDER THE RT-11 OPERATING SYSTEM IF THE VALUE
; OF THE 'ESCOUT' CONSTANT IS CHANGED TO 33(OCTAL).
;
;
;

;
;
;
.SBTTL	DOCUMENTATION	- REGISTERS USAGE AND ARGUMENT PASSING
;
;
; ALL THE ROUTINES IN THE MODULE PRESERVE ALL REGISTERS. THE ARGUMENTS ARE
; PASSED VIA THE REGISTERS AS FOLLOWS-
;
;	V10.CO	CHARACTER IS PASSED IN 'R0'
;	V10.CI	CHARACTER IS RETURNED IN 'R0'
;	V10.LO	ADDRESS OF ASCII STRING IS PASSED OVER IN 'R0'
;	V10.LI	ADDRESS OF BUFFER IS PASSED OVER IN 'R0'
;	V10.ES	.... NO ARGUMENT ...
;	V10.EL	ADDRESS OF LINE IS PASSED OVER IN LOB OF R0.
;	V10.XY	COORDINATES ARE PASSED OVER IN 'R0' (X=LOB,Y=HOB)
;
;
;
.SBTTL	DOCUMENTATION	- NOTES
;
;
; THE MODULE SETS THE SPECIAL INPUT MODE BIT IN THE 'JSW' TO STOP THE
; MONITOR ECHOING THE INPUT.
;
; IF A <LF> CHARACTER IS INPUT IT IS DISCARDED AND ANOTHER CHARACTER IS
; INPUT.
;
; THE MAXIMUM INPUT LINE SIZE IS 78 CHARACTERS. THIS IS DETERMINED BY
; THE 'LINSIZ' CONSTANT.
;
;
;

;
;
;
.SBTTL	DECLARATIONS
;
;
.MCALL	.TTYOUT,.TTYIN,.TTINR			; I/O MACROS
.MCALL	.PUSH,.POP				; STACKING
;
.GLOBL	V10.CI,V10.CO				; CHARACTER IN/OUT
.GLOBL	V10.LI,V10.LO				; LINE IN/OUT
.GLOBL	V10.ES,V10.EL				; ERASE SCREEN/LINE
.GLOBL	V10.XY					; POSITION CUSOR
;
;
TTY.NE	= 10000					; SPECIAL TTY MODE - NO ECHO
JSW	= 44					; JSW FOR RT11
LINSIZ	= 78.					; INPUT LINE SIZE
;
;
;
.SBTTL	DEFINITIONS	- CHARATER CODES
;
;
.IIF	NDF,POS,	POS	= 'H		; POSITION CUSOR
.IIF	NDF,SEQ,	SEQ	= '[		; ESC SEQ INDICATOR
.IIF	NDF,DELIMT,	DELIMT	= ';		; DELIMITER
.IIF	NDF,CLRSCN,	CLRSCN	= 'J		; CLEAR SCREEN
.IIF	NDF,CLRLIN,	CLRLIN	= 'K		; CLEAR LINE
.IIF	NDF,ATTRIB,	ATTRIB	= 'M+40		; CHANGE ATTRIBUTES
.IIF	NDF,BELL,	BELL	= 'G-'@		; BELL
.IIF	NDF,BS,		BS	= 'H-'@		; BACKSPACE
.IIF	NDF,TAB,	TAB	= 'I-'@		; TAB
.IIF	NDF,LF,		LF	= 'J-'@		; LINEFEED
.IIF	NDF,CR,		CR	= 'M-'@		; CARRIAGE RETURN
.IIF	NDF,ESC,	ESC	= 33		; CHARACTER 'ESCAPE'
.IIF	NDF,SPACE,	SPACE	= 40		; SPACE
.IIF	NDF,ESCOUT,	ESCOUT	= 155.		; CHARACTER 'ESCAPE'
.IIF	NDF,DELETE,	DELETE	= 177		; DELETE CHARACTER
;
;
;
	.PSECT	CODE				; OPEN CODE SECTION
;	------	----

;
;
;
.SBTTL	DEFINITION	- MACRO '.OUT'
;
;
;	THIS ROUTINE CAUSES A NUMBER OF CHARCATERS TO BE OUTPUT TO
;	THE CONSOLE.
;
;
.MACRO	.OUT	CHAR
	.IF	B,<CHAR>
		CALL	V10.CO
		.MEXIT
	.ENDC
	MOV	R0,-(SP)
	.IRP	X,<CHAR>
		MOVB	X,R0
		CALL	V10.CO
	.ENDR
	MOV	(SP)+,R0
.ENDM	.OUT
;
;

;
;
;
.SBTTL	INITIALIZATION CODE
;
;
;
;	HERE WE ENTER SPECIAL TTY MODE. THIS IS DONE BY SETTING A BIT IN
;	THE JSW. AS A RESULT OF THIS THE MONITOR WILL NOT ECHO CHARACTERS.
;
;
	.PSECT	INITLZ			; OPEN SECTION
;	------	------
;
;
	BIS	#TTY.NE,@#JSW		; DISABLE MONITOR ECHO
;
;
	.PSECT	CODE			; OPEN CODE SECTION
;	------	----
;
;
;

;
;
;
.SBTTL	ROUTINE	- 'V10.CI'	...	INPUT 1 CHARACTER
;
;
V10.CI:	.TTYIN				; CHAR -> R0
	BIC	#^C377,R0		; LEAVE 8 BITS ONLY
	CMP	R0,#LF			; WAS IT A <LF>?
	BEQ	V10.CI			; IGNORE IF WAS (FOR COMMAND FILES)
;
;
	CMP	R0,#ESC			; DID WE RECIEVE AN <ESC>?
	BNE	700$			; NO -> ACCEPT IT
	.TTYIN				; GET SECOND CHARACTER OF SEQUENCE
	.TTYIN				; GET THIRD CHARACTER
	.PUSH	R1			; SAVE R1
	MOV	#1000$,R1		; R1 -> TRANSLATION TABLE
410$:	ADD	#4,R1			; POINT NEXT ENTRY
	CMP	R0,(R1)			; AT EOT?
	BHI	410$			; LOOP
	BNE	470$			; NO MATCH -> EXIT
	MOV	2(R1),R0		; TRANSLATE
470$:	.POP	R1			; RESTORE
;
700$:	RETURN				; BYE
;
;
1000$:	.WORD	0,0			; START OF TABLE
	.WORD	'A,'A+200		; $?A -> ESC<A>
	.WORD	'B,'B+200		; $?B -> ESC<B>
	.WORD	'C,'C+200		; $?C -> ESC<C>
	.WORD	'D,'D+200		; $?D -> ESC<D>
	.WORD	'P,177			; PF1 --> <NORMAL DELETE>
	.WORD	'Q,320			; PF2 --> <SPECIAL DELETE>
	.WORD	'R,<'U-'@>		; PF3 --> ERASE LINE
	.WORD	'S,<'I-'@>		; PF4 --> NEXT FIELD
	.WORD	377,377			; EOT
;

;
;
;
.SBTTL	ROUTINE	- 'V10.CO'	...	OUTPUT A CHARACTER TO CONSOLE
;
;
;
V10.CO:	CMPB	R0,#ESCOUT		; ESCAPE CODE
	BEQ	40$			; YES -> OUTIT
	CMPB	R0,#200			; SPECIAL CODE?
	BHIS	100$			; SPECIAL -> 100$
40$:	.TTYOUT				; OUTPUT
;
;
100$:	CMPB	R0,#201			; BG ON ?
	BNE	110$			; NO -> 110$
	.OUT	<#ESCOUT,#SEQ,#'0,#DELIMT,#'4,#ATTRIB>
	RETURN
;
110$:	CMPB	R0,#202			; BG OFF?
	BNE	120$			; NO -> 120$
	.OUT	<#ESCOUT,#SEQ,#'0,#ATTRIB>
	RETURN				; EXIT
;
120$:	RETURN				; IGNORE IT
;
;

;
.SBTTL	ROUTINE	- 'V10.LO'	...	OUTPUT A LINE TO CONSOLE
;
;
V10.LO:	.PUSH	<R0,R1>				; SAVE
	MOV	R0,R1				; STR ADD -> R1
10$:	MOVB	(R1)+,R0			; GET CHAR
	BLE	100$				; EOS -> SKIP
	CALL	V10.CO				; SEND IT TO TTY
	BR	10$				; LOOP
;
100$:	BLT	200$				; EXIT
	.OUT	<#CR,#LF>			; <CR><LF>
200$:	.POP	<R1,R0>				; RESTORE
	RETURN					; EXIT
;
;

;
;
;
.SBTTL	ROUTINE	- 'V10.LI'	...	INPUT A LINE FROM CONSOLE
;
;
;	SET UP REGISTERS (AFTER SAVING THEM) AS FOLLOWS-
;
;		R2	COUNT OF CHARACTERS IN BUFFER
;		R1	STORE POINTER
;		R0	HOLDS INPUT CHRACTER
;
;
V10.LI:	.PUSH	<R0,R1,R2>		; SAVE
	MOV	R0,R1			; BUFFER ADDRESS -> R1
	CLR	R2			; NO CHARACTERS IN BUFFER
;
;
;	MAIN LOOP. INPUT A CHARACTER. IF IT IS A <CR>, <^U> OR <DELETE>
;	TAKE APPROPRIATE ACTION. IF IT IS NOT A LEGAL CHARACTER IGNORE
;	IT. IF BUFFER IS FULL RING BELL AND IGNORE IT. IF CHARACTER
;	IS LEGAL ECHO IT AND STORE IT IN BUFFER.
;
;
10$:	CALL	V10.CI			; GET A CHARACTER
	CMP	R0,#CR			; A <CR>?
	BEQ	100$			; YES -> 100$
	CMP	R0,#<'U-'@>		; A ^U?
	BEQ	200$			; YES -> 200$
	CMP	R0,#<'K-'@>		; A ^K
	BEQ	200$			; YES -> 200$
	CMP	R0,#DELETE		; A DELETE?
	BEQ	300$			; YES -> 300$
	CMP	R0,#BS			; BACK SPACE?
	BEQ	300$			; YES -> 300$
	CMP	R0,#40			; >= SPACE?
	BLO	10$			; NO -> IGNORE -> 10$
	CMP	R2,#LINSIZ		; BUFFER FULL?
	BHIS	400$			; YES -> 400$
	CALL	V10.CO			; ECHO
	MOVB	R0,(R1)+		; SAVE CHARACTER
	INC	R2			; UP COUNT
	BR	10$			; LOOP
;
;
;

;
;
;	DETECTED <CR>, WHICH MEANS THAT INPUT MODE IS TERMINATED. WE
;	PLACE A NULL AT THE END OF THE BUFFER AND EXIT.
;
100$:	CALL	V10.CO			; OUTPUT A CHARACTER
	CLRB	(R1)			; NULL AT EOL
	.POP	<R2,R1,R0>		; RESTORE
	RETURN				; HOME
;
;
;
;	DETECTED A <^U>, WHICH MEANS LINE IS THE BE DISCARDED. CARRY OUT
;	MULTIPLE DELETE OPERATIONS TILL ALL CHARACTERS IN BUFFER ARE
;	DISCARDED.
;
200$:	TST	R2			; ANY CHARACTERS IN BUFFER?
	BEQ	10$			; NO -> EXIT LOOP
	CALL	1000$			; DELETE CHARACTER
	BR	200$			; LOOP
;
;
;
;	WE ARE DELETING A CHARACTER.
;
300$:	CALL	1000$			; DELETE A CHARACTER
	BR	10$			; EXIT SUBMODE
;
;
;
;	BUFFER IS FULL - CANNOT ACCEPT CHARACTER - THERE RING BELL.
;
400$:	.OUT	#BELL			; TELL BUFFER FULL
	BR	100$			; EXIT SUBMODE
;
;
;
;	THIS ROUTINE CAUSES THE LAST CHARACTER TO BE TYPED IN TO BE DISCARDED
;	FROM THE INPUT BUFFER AND DELETED FROM THE SCREEN.
;
;
1000$:	TST	R2			; ANY CHARACTERS TO DELETE?
	BEQ	1010$			; NO -> EXIT
	.OUT	<#BS,#SPACE,#BS>	; <BS><SP><BS>
	DEC	R1			; DOWN POINTER
	DEC	R2			; DOWN COUNTER
1010$:	RETURN				; DONE
;

;
;
;
.SBTTL	LINE ERASE PRIMITIVE	- 'V10.EL'
;
;
;
;	THIS ROUTINE CLEARS A LINE ON THE SCREEN. ALL REGISTERS ARE
;	PRESERVED THROUGH THE ROUTINE.
;
;
V10.EL:	CALL	V10.XY				; POSITION ON LINE
	.OUT	<#ESCOUT,#SEQ,#'2,#CLRLIN>	; $[2J
	RETURN					; ALL DONE
;
;
;
;
.SBTTL	SCREEN ERASE PRIMITIVE	- 'V10.ES'
;
;
;
V10.ES:	.OUT	<#ESCOUT,#SEQ,#'2,#CLRSCN,#ESCOUT,#SEQ,#'0,#DELIMT,#'0,#POS>
	RETURN					; HOME
;
;

;
;
;
.SBTTL	ROUTINE	- 'V10.XY'	...	POSITION CUSOR ON SCREEN
;
;
;
;	THIS ROUTINE CUASES THE CUSOR TO BE POSITIONED AT X,Y. THE COORDINATES
;	ARE PASSED AS FOLLOWS-
;
;		X	==	LOB OF R0
;		Y	==	HOB OF R0
;
;
;	ALL REGISTERS ARE PRESERVED THROUGH THE ROUTINE.
;
;
V10.XY:	SWAB	R0			; Y -> LOB
	.PUSH	R0			; SAVE COORDINATES
	.OUT	<#ESCOUT,#SEQ>		; TELL GET READY FOR SEQ
	MOVB	(SP),R0			; GET Y COORDINATE
	INC	R0			; ADD 1 TO Y COORDINATE
	CALL	1000$			; SEND OUT
	.OUT	#DELIMT			; SPACER
	MOV	(SP),R0			; GET COORDINATES
	SWAB	R0			; X -> LOB
	CALL	1000$			; SEND OUT
	.OUT	#POS			; TELL TIME TO POSITION
	.POP	R0			; RESTORE
	SWAB	R0			; RE-REVERSE X/Y
	RETURN				; ALL DONE
;
;
1000$:	.PUSH	R1			; SAVE R1
	MOV	R0,R1			; COORDINATE -> R1
	BIC	#^C177,R1		; DISCARD HOBITS
	CLR	R0			; CLEAR ACCUMULATOR
	CMP	R1,#99.			; IN RANGE?
	BLOS	1100$			; IN RANGE -> OK
	CLR	R1			; MAKE 0
;
1100$:	CMP	R1,#10.			; > 10?
	BLO	1200$			; NO -> DONE WITH 10'S
	INC	R0			; UP ACCUMULATOR
	SUB	#10.,R1			; DOWN NUMBER
	BR	1100$			; LOOP
;
1200$:	ADD	#'0,R0			; MAKE ASCII
	.OUT				; SEND IT OUT
	ADD	#'0,R1			; MAKE ASCII
	.OUT	R1			; SEND OUT
;
	.POP	R1			; RESTORE
	RETURN				; ALL DONE
;
.END
